____________________________________________________________________________________________________ 
QUBO NO: 39
 ____________________________________________________________________________________________________
optimal function value: 6438.726000000002
optimal value: [0. 1. 0. 1. 0. 0. 0. 0. 1.]
status: SUCCESS
This is a valid solution
Solving with QAOA...
____________________________________________________________________________________________________ 
POWELL
 ____________________________________________________________________________________________________
p: 1
Prob of state 100001010: 5.41%
Optimizer Evals: 73
p: 2
Prob of state 100001010: 8.84%
Optimizer Evals: 255
p: 3
Prob of state 100001010: 0.00%
Optimizer Evals: 528
p: 4
Prob of state 100001010: 4.42%
Optimizer Evals: 699
p: 5
Prob of state 100001010: 5.41%
Optimizer Evals: 1037
p: 6
Prob of state 100001010: 6.25%
Optimizer Evals: 1083
p: 7
Prob of state 100001010: 5.41%
Optimizer Evals: 1099
p: 8
Prob of state 100001010: 10.36%
Optimizer Evals: 1041
p: 9
Prob of state 100001010: 6.99%
Optimizer Evals: 1157
p: 10
Prob of state 100001010: 0.00%
Optimizer Evals: 1029
p: 1
Prob of state 100001010: 11.27%
Optimizer Evals: 78
p: 2
Prob of state 100001010: 6.99%
Optimizer Evals: 275
p: 3
Prob of state 100001010: 10.36%
Optimizer Evals: 319
p: 4
Prob of state 100001010: 17.12%
Optimizer Evals: 1053
p: 5
Prob of state 100001010: 19.01%
Optimizer Evals: 739
p: 6
Prob of state 100001010: 12.50%
Optimizer Evals: 1039
p: 7
Prob of state 100001010: 14.66%
Optimizer Evals: 1149
p: 8
Prob of state 100001010: 3.12%
Optimizer Evals: 1024
p: 9
Prob of state 100001010: 6.99%
Optimizer Evals: 1159
p: 10
Prob of state 100001010: 3.12%
Optimizer Evals: 1039
