____________________________________________________________________________________________________ 
QUBO NO: 48
 ____________________________________________________________________________________________________
optimal function value: 6679.115000000005
optimal value: [1. 0. 0. 1. 0. 0. 0. 1. 0.]
status: SUCCESS
This is a valid solution
Solving with QAOA...
____________________________________________________________________________________________________ 
SLSQP
 ____________________________________________________________________________________________________
p: 1
Prob of state 010001001: 6.99%
Optimizer Evals: 30
p: 2
Prob of state 010001001: 3.12%
Optimizer Evals: 67
p: 3
Prob of state 010001001: 6.99%
Optimizer Evals: 367
p: 4
Prob of state 010001001: 0.00%
Optimizer Evals: 235
p: 5
Prob of state 010001001: 12.10%
Optimizer Evals: 390
p: 6
Prob of state 010001001: 20.49%
Optimizer Evals: 627
p: 7
Prob of state 010001001: 10.36%
Optimizer Evals: 659
p: 8
Prob of state 010001001: 8.27%
Optimizer Evals: 944
p: 9
Prob of state 010001001: 17.40%
Optimizer Evals: 1991
p: 10
Prob of state 010001001: 17.95%
Optimizer Evals: 1369
p: 1
Prob of state 010001001: 0.00%
Optimizer Evals: 33
p: 2
Prob of state 010001001: 3.12%
Optimizer Evals: 59
p: 3
Prob of state 010001001: 15.31%
Optimizer Evals: 101
p: 4
Prob of state 010001001: 15.93%
Optimizer Evals: 151
p: 5
Prob of state 010001001: 21.42%
Optimizer Evals: 291
p: 6
Prob of state 010001001: 12.50%
Optimizer Evals: 431
p: 7
Prob of state 010001001: 5.41%
Optimizer Evals: 634
p: 8
Prob of state 010001001: 19.76%
Optimizer Evals: 1058
p: 9
Prob of state 010001001: 21.42%
Optimizer Evals: 1241
p: 10
Prob of state 010001001: 15.93%
Optimizer Evals: 1959
