____________________________________________________________________________________________________ 
QUBO NO: 25
 ____________________________________________________________________________________________________
optimal function value: 10931.8
optimal value: [1. 0. 0. 0. 0. 1. 1. 0. 0.]
status: SUCCESS
This is a valid solution
Solving with QAOA...
____________________________________________________________________________________________________ 
COBYLA
 ____________________________________________________________________________________________________
p: 1
Prob of state 001100001: 11.27%
Optimizer Evals: 44
p: 2
Prob of state 001100001: 6.99%
Optimizer Evals: 127
p: 3
Prob of state 001100001: 3.12%
Optimizer Evals: 409
p: 4
Prob of state 001100001: 6.25%
Optimizer Evals: 634
p: 5
Prob of state 001100001: 4.42%
Optimizer Evals: 688
p: 6
Prob of state 001100001: 6.25%
Optimizer Evals: 1000
p: 7
Prob of state 001100001: 10.36%
Optimizer Evals: 1000
p: 8
Prob of state 001100001: 11.69%
Optimizer Evals: 1000
p: 9
Prob of state 001100001: 3.12%
Optimizer Evals: 1000
p: 10
Prob of state 001100001: 3.12%
Optimizer Evals: 1000
p: 1
Prob of state 001100001: 4.42%
Optimizer Evals: 36
p: 2
Prob of state 001100001: 8.27%
Optimizer Evals: 250
p: 3
Prob of state 001100001: 10.83%
Optimizer Evals: 430
p: 4
Prob of state 001100001: 6.25%
Optimizer Evals: 1000
p: 5
Prob of state 001100001: 3.12%
Optimizer Evals: 1000
p: 6
Prob of state 001100001: 6.99%
Optimizer Evals: 1000
p: 7
Prob of state 001100001: 6.25%
Optimizer Evals: 1000
p: 8
Prob of state 001100001: 0.00%
Optimizer Evals: 1000
p: 9
Prob of state 001100001: 6.25%
Optimizer Evals: 1000
p: 10
Prob of state 001100001: 6.25%
Optimizer Evals: 1000
