____________________________________________________________________________________________________ 
QUBO NO: 33
 ____________________________________________________________________________________________________
optimal function value: 15442.5668
optimal value: [0. 0. 0. 0. 0. 1. 1. 0. 0.]
status: SUCCESS
Starting with new qubo
Error: At least one car did not have a valid route
optimal function value: 13261.89
optimal value: [0. 1. 0. 1. 0. 0. 1. 0. 0.]
status: SUCCESS
This is a valid solution
Solving with QAOA...
____________________________________________________________________________________________________ 
TNC
 ____________________________________________________________________________________________________
p: 1
Prob of state 001001010: 6.25%
Optimizer Evals: 99
p: 2
Prob of state 001001010: 10.83%
Optimizer Evals: 505
p: 3
Prob of state 001001010: 3.12%
Optimizer Evals: 707
p: 4
Prob of state 001001010: 6.25%
Optimizer Evals: 909
p: 5
Prob of state 001001010: 0.00%
Optimizer Evals: 1111
p: 6
Prob of state 001001010: 8.84%
Optimizer Evals: 1300
p: 7
Prob of state 001001010: 7.65%
Optimizer Evals: 1515
p: 8
Prob of state 001001010: 6.99%
Optimizer Evals: 1717
p: 9
Prob of state 001001010: 6.99%
Optimizer Evals: 1900
p: 10
Prob of state 001001010: 3.12%
Optimizer Evals: 2121
p: 1
Prob of state 001001010: 8.27%
Optimizer Evals: 204
p: 2
Prob of state 001001010: 3.12%
Optimizer Evals: 355
p: 3
Prob of state 001001010: 0.00%
Optimizer Evals: 707
p: 4
Prob of state 001001010: 12.10%
Optimizer Evals: 909
p: 5
Prob of state 001001010: 8.27%
Optimizer Evals: 1111
p: 6
Prob of state 001001010: 4.42%
Optimizer Evals: 1313
p: 7
Prob of state 001001010: 3.12%
Optimizer Evals: 1500
p: 8
Prob of state 001001010: 0.00%
Optimizer Evals: 1717
p: 9
Prob of state 001001010: 5.41%
Optimizer Evals: 1919
p: 10
Prob of state 001001010: 0.00%
Optimizer Evals: 2121
