____________________________________________________________________________________________________ 
QUBO NO: 33
 ____________________________________________________________________________________________________
optimal function value: 8283.654999999999
optimal value: [0. 1. 0. 1. 0. 0. 0. 0. 1.]
status: SUCCESS
This is a valid solution
Solving with QAOA...
____________________________________________________________________________________________________ 
NELDER_MEAD
 ____________________________________________________________________________________________________
p: 1
Prob of state 100001010: 6.99%
Optimizer Evals: 51
p: 2
Prob of state 100001010: 9.88%
Optimizer Evals: 272
p: 3
Prob of state 100001010: 11.69%
Optimizer Evals: 791
p: 4
Prob of state 100001010: 8.27%
Optimizer Evals: 843
p: 5
Prob of state 100001010: 9.88%
Optimizer Evals: 1000
p: 6
Prob of state 100001010: 15.93%
Optimizer Evals: 1001
p: 7
Prob of state 100001010: 11.27%
Optimizer Evals: 1001
p: 8
Prob of state 100001010: 10.36%
Optimizer Evals: 1000
p: 9
Prob of state 100001010: 10.36%
Optimizer Evals: 1001
p: 10
Prob of state 100001010: 13.62%
Optimizer Evals: 1001
p: 1
Prob of state 100001010: 4.42%
Optimizer Evals: 75
p: 2
Prob of state 100001010: 6.99%
Optimizer Evals: 225
p: 3
Prob of state 100001010: 8.27%
Optimizer Evals: 749
p: 4
Prob of state 100001010: 13.62%
Optimizer Evals: 1000
p: 5
Prob of state 100001010: 11.27%
Optimizer Evals: 1000
p: 6
Prob of state 100001010: 0.00%
Optimizer Evals: 1000
p: 7
Prob of state 100001010: 12.88%
Optimizer Evals: 1000
p: 8
Prob of state 100001010: 19.52%
Optimizer Evals: 1000
p: 9
Prob of state 100001010: 9.38%
Optimizer Evals: 1000
p: 10
Prob of state 100001010: 15.31%
Optimizer Evals: 1001
