____________________________________________________________________________________________________ 
QUBO NO: 41
 ____________________________________________________________________________________________________
optimal function value: 8316.468000000004
optimal value: [1. 0. 0. 1. 0. 0. 0. 0. 1.]
status: SUCCESS
This is a valid solution
Solving with QAOA...
____________________________________________________________________________________________________ 
NELDER_MEAD
 ____________________________________________________________________________________________________
p: 1
Prob of state 100001001: 3.12%
Optimizer Evals: 60
p: 2
Prob of state 100001001: 6.99%
Optimizer Evals: 250
p: 3
Prob of state 100001001: 8.27%
Optimizer Evals: 660
p: 4
Prob of state 100001001: 8.27%
Optimizer Evals: 812
p: 5
Prob of state 100001001: 14.32%
Optimizer Evals: 1001
p: 6
Prob of state 100001001: 18.49%
Optimizer Evals: 1001
p: 7
Prob of state 100001001: 0.00%
Optimizer Evals: 1000
p: 8
Prob of state 100001001: 20.96%
Optimizer Evals: 1000
p: 9
Prob of state 100001001: 12.50%
Optimizer Evals: 1000
p: 10
Prob of state 100001001: 9.88%
Optimizer Evals: 1000
p: 1
Prob of state 100001001: 7.65%
Optimizer Evals: 62
p: 2
Prob of state 100001001: 6.99%
Optimizer Evals: 133
p: 3
Prob of state 100001001: 3.12%
Optimizer Evals: 241
p: 4
Prob of state 100001001: 10.83%
Optimizer Evals: 577
p: 5
Prob of state 100001001: 8.84%
Optimizer Evals: 950
p: 6
Prob of state 100001001: 3.12%
Optimizer Evals: 1000
p: 7
Prob of state 100001001: 3.12%
Optimizer Evals: 1000
p: 8
Prob of state 100001001: 3.12%
Optimizer Evals: 1000
p: 9
Prob of state 100001001: 3.12%
Optimizer Evals: 1000
p: 10
Prob of state 100001001: 5.41%
Optimizer Evals: 1001
