____________________________________________________________________________________________________ 
QUBO NO: 46
 ____________________________________________________________________________________________________
optimal function value: 7333.870999999996
optimal value: [1. 0. 0. 1. 0. 0. 0. 0. 1.]
status: SUCCESS
This is a valid solution
Solving with QAOA...
____________________________________________________________________________________________________ 
COBYLA
 ____________________________________________________________________________________________________
p: 1
Prob of state 100001001: 0.00%
Optimizer Evals: 67
p: 2
Prob of state 100001001: 5.41%
Optimizer Evals: 121
p: 3
Prob of state 100001001: 14.32%
Optimizer Evals: 320
p: 4
Prob of state 100001001: 15.31%
Optimizer Evals: 1000
p: 5
Prob of state 100001001: 15.31%
Optimizer Evals: 1000
p: 6
Prob of state 100001001: 16.24%
Optimizer Evals: 1000
p: 7
Prob of state 100001001: 10.83%
Optimizer Evals: 1000
p: 8
Prob of state 100001001: 13.26%
Optimizer Evals: 1000
p: 9
Prob of state 100001001: 13.98%
Optimizer Evals: 1000
p: 10
Prob of state 100001001: 15.93%
Optimizer Evals: 1000
p: 1
Prob of state 100001001: 0.00%
Optimizer Evals: 40
p: 2
Prob of state 100001001: 6.99%
Optimizer Evals: 119
p: 3
Prob of state 100001001: 14.32%
Optimizer Evals: 310
p: 4
Prob of state 100001001: 8.84%
Optimizer Evals: 1000
p: 5
Prob of state 100001001: 15.31%
Optimizer Evals: 887
p: 6
Prob of state 100001001: 3.12%
Optimizer Evals: 1000
p: 7
Prob of state 100001001: 14.32%
Optimizer Evals: 1000
p: 8
Prob of state 100001001: 17.68%
Optimizer Evals: 1000
p: 9
Prob of state 100001001: 15.31%
Optimizer Evals: 1000
p: 10
Prob of state 100001001: 10.83%
Optimizer Evals: 1000
