____________________________________________________________________________________________________ 
QUBO NO: 39
 ____________________________________________________________________________________________________
optimal function value: 9439.353
optimal value: [1. 0. 0. 0. 0. 1. 0. 1. 0.]
status: SUCCESS
This is a valid solution
Solving with QAOA...
____________________________________________________________________________________________________ 
NELDER_MEAD
 ____________________________________________________________________________________________________
p: 1
Prob of state 010100001: 4.42%
Optimizer Evals: 52
p: 2
Prob of state 010100001: 5.41%
Optimizer Evals: 136
p: 3
Prob of state 010100001: 14.32%
Optimizer Evals: 720
p: 4
Prob of state 010100001: 12.10%
Optimizer Evals: 1000
p: 5
Prob of state 010100001: 0.00%
Optimizer Evals: 1000
p: 6
Prob of state 010100001: 17.12%
Optimizer Evals: 1000
p: 7
Prob of state 010100001: 5.41%
Optimizer Evals: 1000
p: 8
Prob of state 010100001: 7.65%
Optimizer Evals: 1000
p: 9
Prob of state 010100001: 3.12%
Optimizer Evals: 1000
p: 10
Prob of state 010100001: 13.26%
Optimizer Evals: 1000
p: 1
Prob of state 010100001: 6.99%
Optimizer Evals: 54
p: 2
Prob of state 010100001: 8.84%
Optimizer Evals: 154
p: 3
Prob of state 010100001: 11.69%
Optimizer Evals: 453
p: 4
Prob of state 010100001: 18.49%
Optimizer Evals: 1001
p: 5
Prob of state 010100001: 13.98%
Optimizer Evals: 1000
p: 6
Prob of state 010100001: 7.65%
Optimizer Evals: 1000
p: 7
Prob of state 010100001: 7.65%
Optimizer Evals: 1001
p: 8
Prob of state 010100001: 8.84%
Optimizer Evals: 1000
p: 9
Prob of state 010100001: 5.41%
Optimizer Evals: 1001
p: 10
Prob of state 010100001: 10.36%
Optimizer Evals: 1000
