____________________________________________________________________________________________________ 
QUBO NO: 23
 ____________________________________________________________________________________________________
optimal function value: 9092.967999999997
optimal value: [1. 0. 0. 1. 0. 0. 0. 1. 0.]
status: SUCCESS
This is a valid solution
Solving with QAOA...
____________________________________________________________________________________________________ 
TNC
 ____________________________________________________________________________________________________
p: 1
Prob of state 010001001: 3.12%
Optimizer Evals: 159
p: 2
Prob of state 010001001: 0.00%
Optimizer Evals: 505
p: 3
Prob of state 010001001: 3.12%
Optimizer Evals: 707
p: 4
Prob of state 010001001: 7.65%
Optimizer Evals: 909
p: 5
Prob of state 010001001: 0.00%
Optimizer Evals: 1111
p: 6
Prob of state 010001001: 6.25%
Optimizer Evals: 1313
p: 7
Prob of state 010001001: 6.25%
Optimizer Evals: 1500
p: 8
Prob of state 010001001: 12.88%
Optimizer Evals: 1700
p: 9
Prob of state 010001001: 0.00%
Optimizer Evals: 1919
p: 10
Prob of state 010001001: 6.25%
Optimizer Evals: 2121
p: 1
Prob of state 010001001: 5.41%
Optimizer Evals: 63
p: 2
Prob of state 010001001: 7.65%
Optimizer Evals: 505
p: 3
Prob of state 010001001: 8.84%
Optimizer Evals: 707
p: 4
Prob of state 010001001: 3.12%
Optimizer Evals: 909
p: 5
Prob of state 010001001: 6.25%
Optimizer Evals: 1111
p: 6
Prob of state 010001001: 9.38%
Optimizer Evals: 1313
p: 7
Prob of state 010001001: 7.65%
Optimizer Evals: 1515
p: 8
Prob of state 010001001: 3.12%
Optimizer Evals: 1717
p: 9
Prob of state 010001001: 5.41%
Optimizer Evals: 1919
p: 10
Prob of state 010001001: 13.98%
Optimizer Evals: 2121
