____________________________________________________________________________________________________ 
QUBO NO: 40
 ____________________________________________________________________________________________________
optimal function value: 8252.217999999993
optimal value: [0. 1. 0. 1. 0. 0. 1. 0. 0.]
status: SUCCESS
This is a valid solution
Solving with QAOA...
____________________________________________________________________________________________________ 
COBYLA
 ____________________________________________________________________________________________________
p: 1
Prob of state 001001010: 6.25%
Optimizer Evals: 38
p: 2
Prob of state 001001010: 7.65%
Optimizer Evals: 140
p: 3
Prob of state 001001010: 12.10%
Optimizer Evals: 409
p: 4
Prob of state 001001010: 4.42%
Optimizer Evals: 313
p: 5
Prob of state 001001010: 0.00%
Optimizer Evals: 958
p: 6
Prob of state 001001010: 6.25%
Optimizer Evals: 1000
p: 7
Prob of state 001001010: 12.50%
Optimizer Evals: 1000
p: 8
Prob of state 001001010: 3.12%
Optimizer Evals: 1000
p: 9
Prob of state 001001010: 3.12%
Optimizer Evals: 1000
p: 10
Prob of state 001001010: 7.65%
Optimizer Evals: 1000
p: 1
Prob of state 001001010: 0.00%
Optimizer Evals: 96
p: 2
Prob of state 001001010: 5.41%
Optimizer Evals: 130
p: 3
Prob of state 001001010: 8.27%
Optimizer Evals: 405
p: 4
Prob of state 001001010: 5.41%
Optimizer Evals: 404
p: 5
Prob of state 001001010: 5.41%
Optimizer Evals: 925
p: 6
Prob of state 001001010: 4.42%
Optimizer Evals: 1000
p: 7
Prob of state 001001010: 3.12%
Optimizer Evals: 1000
p: 8
Prob of state 001001010: 4.42%
Optimizer Evals: 1000
p: 9
Prob of state 001001010: 10.36%
Optimizer Evals: 1000
p: 10
Prob of state 001001010: 10.36%
Optimizer Evals: 1000
