____________________________________________________________________________________________________ 
QUBO NO: 36
 ____________________________________________________________________________________________________
optimal function value: 3856.236000000001
optimal value: [1. 0. 0. 1. 0. 0. 1. 0. 0.]
status: SUCCESS
This is a valid solution
Solving with QAOA...
____________________________________________________________________________________________________ 
L_BFGS_B
 ____________________________________________________________________________________________________
p: 1
Prob of state 001001001: 6.25%
Optimizer Evals: 63
p: 2
Prob of state 001001001: 11.69%
Optimizer Evals: 120
p: 3
Prob of state 001001001: 14.66%
Optimizer Evals: 378
p: 4
Prob of state 001001001: 17.68%
Optimizer Evals: 270
p: 5
Prob of state 001001001: 18.22%
Optimizer Evals: 594
p: 6
Prob of state 001001001: 18.49%
Optimizer Evals: 1001
p: 7
Prob of state 001001001: 15.31%
Optimizer Evals: 1005
p: 8
Prob of state 001001001: 15.93%
Optimizer Evals: 1003
p: 9
Prob of state 001001001: 14.66%
Optimizer Evals: 1007
p: 10
Prob of state 001001001: 7.65%
Optimizer Evals: 1008
p: 1
Prob of state 001001001: 7.65%
Optimizer Evals: 27
p: 2
Prob of state 001001001: 9.88%
Optimizer Evals: 75
p: 3
Prob of state 001001001: 14.99%
Optimizer Evals: 140
p: 4
Prob of state 001001001: 19.01%
Optimizer Evals: 405
p: 5
Prob of state 001001001: 12.50%
Optimizer Evals: 1001
p: 6
Prob of state 001001001: 18.75%
Optimizer Evals: 1001
p: 7
Prob of state 001001001: 20.01%
Optimizer Evals: 1020
p: 8
Prob of state 001001001: 23.80%
Optimizer Evals: 1003
p: 9
Prob of state 001001001: 16.83%
Optimizer Evals: 1007
p: 10
Prob of state 001001001: 17.68%
Optimizer Evals: 1008
