____________________________________________________________________________________________________ 
QUBO NO: 48
 ____________________________________________________________________________________________________
optimal function value: 11119.981999999996
optimal value: [1. 0. 0. 0. 0. 1. 0. 0. 1.]
status: SUCCESS
This is a valid solution
Solving with QAOA...
____________________________________________________________________________________________________ 
POWELL
 ____________________________________________________________________________________________________
p: 1
Prob of state 100100001: 10.36%
Optimizer Evals: 83
p: 2
Prob of state 100100001: 9.38%
Optimizer Evals: 227
p: 3
Prob of state 100100001: 13.26%
Optimizer Evals: 674
p: 4
Prob of state 100100001: 17.40%
Optimizer Evals: 803
p: 5
Prob of state 100100001: 17.68%
Optimizer Evals: 731
p: 6
Prob of state 100100001: 19.26%
Optimizer Evals: 1043
p: 7
Prob of state 100100001: 17.12%
Optimizer Evals: 1026
p: 8
Prob of state 100100001: 22.96%
Optimizer Evals: 1171
p: 9
Prob of state 100100001: 20.49%
Optimizer Evals: 1064
p: 10
Prob of state 100100001: 3.12%
Optimizer Evals: 1218
p: 1
Prob of state 100100001: 5.41%
Optimizer Evals: 80
p: 2
Prob of state 100100001: 0.00%
Optimizer Evals: 260
p: 3
Prob of state 100100001: 0.00%
Optimizer Evals: 542
p: 4
Prob of state 100100001: 0.00%
Optimizer Evals: 954
p: 5
Prob of state 100100001: 5.41%
Optimizer Evals: 1039
p: 6
Prob of state 100100001: 0.00%
Optimizer Evals: 1068
p: 7
Prob of state 100100001: 3.12%
Optimizer Evals: 1106
p: 8
Prob of state 100100001: 6.99%
Optimizer Evals: 1022
p: 9
Prob of state 100100001: 6.99%
Optimizer Evals: 1144
p: 10
Prob of state 100100001: 4.42%
Optimizer Evals: 1053
