____________________________________________________________________________________________________ 
QUBO NO: 39
 ____________________________________________________________________________________________________
optimal function value: 6990.584000000004
optimal value: [0. 0. 1. 0. 1. 0. 1. 0. 0.]
status: SUCCESS
This is a valid solution
Solving with QAOA...
____________________________________________________________________________________________________ 
SLSQP
 ____________________________________________________________________________________________________
p: 1
Prob of state 001010100: 4.42%
Optimizer Evals: 12
p: 2
Prob of state 001010100: 4.42%
Optimizer Evals: 47
p: 3
Prob of state 001010100: 3.12%
Optimizer Evals: 152
p: 4
Prob of state 001010100: 0.00%
Optimizer Evals: 271
p: 5
Prob of state 001010100: 4.42%
Optimizer Evals: 306
p: 6
Prob of state 001010100: 8.84%
Optimizer Evals: 811
p: 7
Prob of state 001010100: 5.41%
Optimizer Evals: 508
p: 8
Prob of state 001010100: 0.00%
Optimizer Evals: 1248
p: 9
Prob of state 001010100: 7.65%
Optimizer Evals: 1044
p: 10
Prob of state 001010100: 0.00%
Optimizer Evals: 951
p: 1
Prob of state 001010100: 4.42%
Optimizer Evals: 13
p: 2
Prob of state 001010100: 3.12%
Optimizer Evals: 57
p: 3
Prob of state 001010100: 3.12%
Optimizer Evals: 129
p: 4
Prob of state 001010100: 0.00%
Optimizer Evals: 235
p: 5
Prob of state 001010100: 0.00%
Optimizer Evals: 392
p: 6
Prob of state 001010100: 4.42%
Optimizer Evals: 534
p: 7
Prob of state 001010100: 3.12%
Optimizer Evals: 658
p: 8
Prob of state 001010100: 4.42%
Optimizer Evals: 521
p: 9
Prob of state 001010100: 6.25%
Optimizer Evals: 1216
p: 10
Prob of state 001010100: 0.00%
Optimizer Evals: 1681
