____________________________________________________________________________________________________ 
QUBO NO: 45
 ____________________________________________________________________________________________________
optimal function value: 2468.1450000000004
optimal value: [1. 0. 0. 0. 0. 1. 1. 0. 0.]
status: SUCCESS
This is a valid solution
Solving with QAOA...
____________________________________________________________________________________________________ 
TNC
 ____________________________________________________________________________________________________
p: 1
Prob of state 001100001: 6.99%
Optimizer Evals: 105
p: 2
Prob of state 001100001: 9.88%
Optimizer Evals: 505
p: 3
Prob of state 001100001: 8.84%
Optimizer Evals: 707
p: 4
Prob of state 001100001: 3.12%
Optimizer Evals: 909
p: 5
Prob of state 001100001: 14.32%
Optimizer Evals: 1111
p: 6
Prob of state 001100001: 4.42%
Optimizer Evals: 1313
p: 7
Prob of state 001100001: 3.12%
Optimizer Evals: 1515
p: 8
Prob of state 001100001: 6.99%
Optimizer Evals: 1717
p: 9
Prob of state 001100001: 0.00%
Optimizer Evals: 1919
p: 10
Prob of state 001100001: 0.00%
Optimizer Evals: 2121
p: 1
Prob of state 001100001: 11.69%
Optimizer Evals: 72
p: 2
Prob of state 001100001: 7.65%
Optimizer Evals: 505
p: 3
Prob of state 001100001: 5.41%
Optimizer Evals: 707
p: 4
Prob of state 001100001: 3.12%
Optimizer Evals: 909
p: 5
Prob of state 001100001: 3.12%
Optimizer Evals: 1111
p: 6
Prob of state 001100001: 4.42%
Optimizer Evals: 1313
p: 7
Prob of state 001100001: 0.00%
Optimizer Evals: 1515
p: 8
Prob of state 001100001: 5.41%
Optimizer Evals: 1717
p: 9
Prob of state 001100001: 6.99%
Optimizer Evals: 1919
p: 10
Prob of state 001100001: 13.62%
Optimizer Evals: 2121
