____________________________________________________________________________________________________ 
QUBO NO: 37
 ____________________________________________________________________________________________________
optimal function value: 17068.130699999998
optimal value: [1. 0. 0. 0. 0. 0. 0. 0. 1.]
status: SUCCESS
Starting with new qubo
Error: At least one car did not have a valid route
optimal function value: 8925.419000000005
optimal value: [1. 0. 0. 0. 0. 1. 0. 1. 0.]
status: SUCCESS
This is a valid solution
Solving with QAOA...
____________________________________________________________________________________________________ 
SLSQP
 ____________________________________________________________________________________________________
p: 1
Prob of state 010100001: 4.42%
Optimizer Evals: 30
p: 2
Prob of state 010100001: 9.88%
Optimizer Evals: 77
p: 3
Prob of state 010100001: 0.00%
Optimizer Evals: 206
p: 4
Prob of state 010100001: 3.12%
Optimizer Evals: 255
p: 5
Prob of state 010100001: 3.12%
Optimizer Evals: 354
p: 6
Prob of state 010100001: 10.83%
Optimizer Evals: 925
p: 7
Prob of state 010100001: 17.68%
Optimizer Evals: 1591
p: 8
Prob of state 010100001: 8.27%
Optimizer Evals: 1070
p: 9
Prob of state 010100001: 16.54%
Optimizer Evals: 1329
p: 10
Prob of state 010100001: 7.65%
Optimizer Evals: 2171
p: 1
Prob of state 010100001: 8.84%
Optimizer Evals: 69
p: 2
Prob of state 010100001: 10.36%
Optimizer Evals: 64
p: 3
Prob of state 010100001: 10.36%
Optimizer Evals: 194
p: 4
Prob of state 010100001: 15.31%
Optimizer Evals: 319
p: 5
Prob of state 010100001: 15.93%
Optimizer Evals: 254
p: 6
Prob of state 010100001: 17.68%
Optimizer Evals: 696
p: 7
Prob of state 010100001: 18.49%
Optimizer Evals: 1138
p: 8
Prob of state 010100001: 19.76%
Optimizer Evals: 780
p: 9
Prob of state 010100001: 11.69%
Optimizer Evals: 1992
p: 10
Prob of state 010100001: 15.62%
Optimizer Evals: 2209
