____________________________________________________________________________________________________ 
QUBO NO: 49
 ____________________________________________________________________________________________________
optimal function value: 3869.8650000000016
optimal value: [1. 0. 0. 1. 0. 0. 1. 0. 0.]
status: SUCCESS
This is a valid solution
Solving with QAOA...
____________________________________________________________________________________________________ 
NELDER_MEAD
 ____________________________________________________________________________________________________
p: 1
Prob of state 001001001: 6.25%
Optimizer Evals: 67
p: 2
Prob of state 001001001: 4.42%
Optimizer Evals: 147
p: 3
Prob of state 001001001: 13.98%
Optimizer Evals: 833
p: 4
Prob of state 001001001: 4.42%
Optimizer Evals: 950
p: 5
Prob of state 001001001: 4.42%
Optimizer Evals: 1001
p: 6
Prob of state 001001001: 10.36%
Optimizer Evals: 1001
p: 7
Prob of state 001001001: 13.26%
Optimizer Evals: 1000
p: 8
Prob of state 001001001: 4.42%
Optimizer Evals: 1000
p: 9
Prob of state 001001001: 19.52%
Optimizer Evals: 1000
p: 10
Prob of state 001001001: 15.62%
Optimizer Evals: 1000
p: 1
Prob of state 001001001: 0.00%
Optimizer Evals: 71
p: 2
Prob of state 001001001: 5.41%
Optimizer Evals: 151
p: 3
Prob of state 001001001: 12.50%
Optimizer Evals: 1000
p: 4
Prob of state 001001001: 3.12%
Optimizer Evals: 1000
p: 5
Prob of state 001001001: 8.27%
Optimizer Evals: 1000
p: 6
Prob of state 001001001: 9.88%
Optimizer Evals: 1000
p: 7
Prob of state 001001001: 12.50%
Optimizer Evals: 1001
p: 8
Prob of state 001001001: 10.83%
Optimizer Evals: 1000
p: 9
Prob of state 001001001: 13.62%
Optimizer Evals: 1000
p: 10
Prob of state 001001001: 13.62%
Optimizer Evals: 1000
