____________________________________________________________________________________________________ 
QUBO NO: 27
 ____________________________________________________________________________________________________
optimal function value: 3265.1839999999993
optimal value: [0. 0. 1. 1. 0. 0. 1. 0. 0.]
status: SUCCESS
This is a valid solution
Solving with QAOA...
____________________________________________________________________________________________________ 
COBYLA
 ____________________________________________________________________________________________________
p: 1
Prob of state 001001100: 0.00%
Optimizer Evals: 72
p: 2
Prob of state 001001100: 0.00%
Optimizer Evals: 152
p: 3
Prob of state 001001100: 3.12%
Optimizer Evals: 268
p: 4
Prob of state 001001100: 9.38%
Optimizer Evals: 252
p: 5
Prob of state 001001100: 10.36%
Optimizer Evals: 807
p: 6
Prob of state 001001100: 18.49%
Optimizer Evals: 1000
p: 7
Prob of state 001001100: 4.42%
Optimizer Evals: 1000
p: 8
Prob of state 001001100: 0.00%
Optimizer Evals: 1000
p: 9
Prob of state 001001100: 3.12%
Optimizer Evals: 1000
p: 10
Prob of state 001001100: 0.00%
Optimizer Evals: 1000
p: 1
Prob of state 001001100: 8.84%
Optimizer Evals: 53
p: 2
Prob of state 001001100: 6.99%
Optimizer Evals: 141
p: 3
Prob of state 001001100: 10.36%
Optimizer Evals: 325
p: 4
Prob of state 001001100: 14.99%
Optimizer Evals: 497
p: 5
Prob of state 001001100: 11.27%
Optimizer Evals: 1000
p: 6
Prob of state 001001100: 0.00%
Optimizer Evals: 1000
p: 7
Prob of state 001001100: 5.41%
Optimizer Evals: 1000
p: 8
Prob of state 001001100: 3.12%
Optimizer Evals: 1000
p: 9
Prob of state 001001100: 26.15%
Optimizer Evals: 1000
p: 10
Prob of state 001001100: 6.25%
Optimizer Evals: 1000
