____________________________________________________________________________________________________ 
QUBO NO: 19
 ____________________________________________________________________________________________________
optimal function value: 4029.7779999999984
optimal value: [1. 0. 0. 0. 0. 1. 1. 0. 0.]
status: SUCCESS
This is a valid solution
Solving with QAOA...
____________________________________________________________________________________________________ 
TNC
 ____________________________________________________________________________________________________
p: 1
Prob of state 001100001: 7.65%
Optimizer Evals: 138
p: 2
Prob of state 001100001: 3.12%
Optimizer Evals: 495
p: 3
Prob of state 001100001: 6.25%
Optimizer Evals: 700
p: 4
Prob of state 001100001: 3.12%
Optimizer Evals: 909
p: 5
Prob of state 001100001: 3.12%
Optimizer Evals: 1111
p: 6
Prob of state 001100001: 5.41%
Optimizer Evals: 1313
p: 7
Prob of state 001100001: 4.42%
Optimizer Evals: 1515
p: 8
Prob of state 001100001: 0.00%
Optimizer Evals: 1717
p: 9
Prob of state 001100001: 0.00%
Optimizer Evals: 1919
p: 10
Prob of state 001100001: 5.41%
Optimizer Evals: 2121
p: 1
Prob of state 001100001: 4.42%
Optimizer Evals: 135
p: 2
Prob of state 001100001: 5.41%
Optimizer Evals: 390
p: 3
Prob of state 001100001: 3.12%
Optimizer Evals: 707
p: 4
Prob of state 001100001: 3.12%
Optimizer Evals: 909
p: 5
Prob of state 001100001: 4.42%
Optimizer Evals: 1100
p: 6
Prob of state 001100001: 0.00%
Optimizer Evals: 1313
p: 7
Prob of state 001100001: 3.12%
Optimizer Evals: 1515
p: 8
Prob of state 001100001: 4.42%
Optimizer Evals: 1717
p: 9
Prob of state 001100001: 5.41%
Optimizer Evals: 1919
p: 10
Prob of state 001100001: 0.00%
Optimizer Evals: 2121
