____________________________________________________________________________________________________ 
QUBO NO: 48
 ____________________________________________________________________________________________________
optimal function value: 2564.458999999999
optimal value: [1. 0. 0. 1. 0. 0. 1. 0. 0.]
status: SUCCESS
This is a valid solution
Solving with QAOA...
____________________________________________________________________________________________________ 
NELDER_MEAD
 ____________________________________________________________________________________________________
p: 1
Prob of state 001001001: 11.69%
Optimizer Evals: 74
p: 2
Prob of state 001001001: 8.84%
Optimizer Evals: 173
p: 3
Prob of state 001001001: 15.62%
Optimizer Evals: 366
p: 4
Prob of state 001001001: 18.75%
Optimizer Evals: 795
p: 5
Prob of state 001001001: 9.38%
Optimizer Evals: 1000
p: 6
Prob of state 001001001: 0.00%
Optimizer Evals: 1000
p: 7
Prob of state 001001001: 12.50%
Optimizer Evals: 1000
p: 8
Prob of state 001001001: 13.98%
Optimizer Evals: 1000
p: 9
Prob of state 001001001: 20.96%
Optimizer Evals: 1001
p: 10
Prob of state 001001001: 27.06%
Optimizer Evals: 1000
p: 1
Prob of state 001001001: 12.88%
Optimizer Evals: 66
p: 2
Prob of state 001001001: 15.93%
Optimizer Evals: 192
p: 3
Prob of state 001001001: 15.93%
Optimizer Evals: 612
p: 4
Prob of state 001001001: 20.49%
Optimizer Evals: 1001
p: 5
Prob of state 001001001: 18.75%
Optimizer Evals: 1000
p: 6
Prob of state 001001001: 13.26%
Optimizer Evals: 1000
p: 7
Prob of state 001001001: 6.99%
Optimizer Evals: 1000
p: 8
Prob of state 001001001: 15.62%
Optimizer Evals: 1000
p: 9
Prob of state 001001001: 5.41%
Optimizer Evals: 1000
p: 10
Prob of state 001001001: 20.25%
Optimizer Evals: 1001
