____________________________________________________________________________________________________ 
QUBO NO: 32
 ____________________________________________________________________________________________________
optimal function value: 7016.713000000007
optimal value: [1. 0. 0. 1. 0. 0. 0. 1. 0.]
status: SUCCESS
This is a valid solution
Solving with QAOA...
____________________________________________________________________________________________________ 
NELDER_MEAD
 ____________________________________________________________________________________________________
p: 1
Prob of state 010001001: 4.42%
Optimizer Evals: 61
p: 2
Prob of state 010001001: 3.12%
Optimizer Evals: 150
p: 3
Prob of state 010001001: 3.12%
Optimizer Evals: 287
p: 4
Prob of state 010001001: 0.00%
Optimizer Evals: 886
p: 5
Prob of state 010001001: 5.41%
Optimizer Evals: 1000
p: 6
Prob of state 010001001: 7.65%
Optimizer Evals: 1000
p: 7
Prob of state 010001001: 6.99%
Optimizer Evals: 1000
p: 8
Prob of state 010001001: 0.00%
Optimizer Evals: 1000
p: 9
Prob of state 010001001: 32.17%
Optimizer Evals: 1000
p: 10
Prob of state 010001001: 6.25%
Optimizer Evals: 1000
p: 1
Prob of state 010001001: 5.41%
Optimizer Evals: 60
p: 2
Prob of state 010001001: 3.12%
Optimizer Evals: 204
p: 3
Prob of state 010001001: 3.12%
Optimizer Evals: 502
p: 4
Prob of state 010001001: 9.38%
Optimizer Evals: 590
p: 5
Prob of state 010001001: 0.00%
Optimizer Evals: 1000
p: 6
Prob of state 010001001: 6.99%
Optimizer Evals: 1000
p: 7
Prob of state 010001001: 0.00%
Optimizer Evals: 1000
p: 8
Prob of state 010001001: 4.42%
Optimizer Evals: 1000
p: 9
Prob of state 010001001: 8.27%
Optimizer Evals: 1000
p: 10
Prob of state 010001001: 4.42%
Optimizer Evals: 1000
