____________________________________________________________________________________________________ 
QUBO NO: 40
 ____________________________________________________________________________________________________
optimal function value: 9548.680999999997
optimal value: [1. 0. 0. 0. 0. 1. 1. 0. 0.]
status: SUCCESS
This is a valid solution
Solving with QAOA...
____________________________________________________________________________________________________ 
NELDER_MEAD
 ____________________________________________________________________________________________________
p: 1
Prob of state 001100001: 0.00%
Optimizer Evals: 66
p: 2
Prob of state 001100001: 10.36%
Optimizer Evals: 147
p: 3
Prob of state 001100001: 3.12%
Optimizer Evals: 520
p: 4
Prob of state 001100001: 12.50%
Optimizer Evals: 1001
p: 5
Prob of state 001100001: 8.84%
Optimizer Evals: 1000
p: 6
Prob of state 001100001: 13.98%
Optimizer Evals: 1000
p: 7
Prob of state 001100001: 10.83%
Optimizer Evals: 1001
p: 8
Prob of state 001100001: 5.41%
Optimizer Evals: 1001
p: 9
Prob of state 001100001: 0.00%
Optimizer Evals: 1000
p: 10
Prob of state 001100001: 7.65%
Optimizer Evals: 1001
p: 1
Prob of state 001100001: 6.99%
Optimizer Evals: 58
p: 2
Prob of state 001100001: 12.50%
Optimizer Evals: 201
p: 3
Prob of state 001100001: 7.65%
Optimizer Evals: 546
p: 4
Prob of state 001100001: 6.25%
Optimizer Evals: 514
p: 5
Prob of state 001100001: 6.25%
Optimizer Evals: 1001
p: 6
Prob of state 001100001: 4.42%
Optimizer Evals: 1000
p: 7
Prob of state 001100001: 0.00%
Optimizer Evals: 1000
p: 8
Prob of state 001100001: 11.69%
Optimizer Evals: 1000
p: 9
Prob of state 001100001: 6.99%
Optimizer Evals: 1000
p: 10
Prob of state 001100001: 7.65%
Optimizer Evals: 1000
