____________________________________________________________________________________________________ 
QUBO NO: 43
 ____________________________________________________________________________________________________
optimal function value: 7641.461000000003
optimal value: [0. 0. 1. 1. 0. 0. 1. 0. 0.]
status: SUCCESS
This is a valid solution
Solving with QAOA...
____________________________________________________________________________________________________ 
COBYLA
 ____________________________________________________________________________________________________
p: 1
Prob of state 001001100: 3.12%
Optimizer Evals: 33
p: 2
Prob of state 001001100: 5.41%
Optimizer Evals: 135
p: 3
Prob of state 001001100: 3.12%
Optimizer Evals: 380
p: 4
Prob of state 001001100: 5.41%
Optimizer Evals: 593
p: 5
Prob of state 001001100: 0.00%
Optimizer Evals: 702
p: 6
Prob of state 001001100: 3.12%
Optimizer Evals: 1000
p: 7
Prob of state 001001100: 8.27%
Optimizer Evals: 1000
p: 8
Prob of state 001001100: 0.00%
Optimizer Evals: 1000
p: 9
Prob of state 001001100: 11.69%
Optimizer Evals: 1000
p: 10
Prob of state 001001100: 0.00%
Optimizer Evals: 1000
p: 1
Prob of state 001001100: 4.42%
Optimizer Evals: 31
p: 2
Prob of state 001001100: 8.27%
Optimizer Evals: 92
p: 3
Prob of state 001001100: 9.38%
Optimizer Evals: 286
p: 4
Prob of state 001001100: 9.88%
Optimizer Evals: 370
p: 5
Prob of state 001001100: 0.00%
Optimizer Evals: 487
p: 6
Prob of state 001001100: 13.26%
Optimizer Evals: 1000
p: 7
Prob of state 001001100: 0.00%
Optimizer Evals: 1000
p: 8
Prob of state 001001100: 6.99%
Optimizer Evals: 1000
p: 9
Prob of state 001001100: 5.41%
Optimizer Evals: 1000
p: 10
Prob of state 001001100: 8.27%
Optimizer Evals: 1000
