____________________________________________________________________________________________________ 
QUBO NO: 49
 ____________________________________________________________________________________________________
optimal function value: 2647.003999999999
optimal value: [1. 0. 0. 1. 0. 0. 1. 0. 0.]
status: SUCCESS
This is a valid solution
Solving with QAOA...
____________________________________________________________________________________________________ 
POWELL
 ____________________________________________________________________________________________________
p: 1
Prob of state 001001001: 3.12%
Optimizer Evals: 110
p: 2
Prob of state 001001001: 4.42%
Optimizer Evals: 308
p: 3
Prob of state 001001001: 5.41%
Optimizer Evals: 1068
p: 4
Prob of state 001001001: 4.42%
Optimizer Evals: 1051
p: 5
Prob of state 001001001: 7.65%
Optimizer Evals: 1023
p: 6
Prob of state 001001001: 4.42%
Optimizer Evals: 1087
p: 7
Prob of state 001001001: 3.12%
Optimizer Evals: 1105
p: 8
Prob of state 001001001: 4.42%
Optimizer Evals: 1022
p: 9
Prob of state 001001001: 5.41%
Optimizer Evals: 1148
p: 10
Prob of state 001001001: 9.88%
Optimizer Evals: 1248
p: 1
Prob of state 001001001: 5.41%
Optimizer Evals: 62
p: 2
Prob of state 001001001: 10.83%
Optimizer Evals: 254
p: 3
Prob of state 001001001: 0.00%
Optimizer Evals: 449
p: 4
Prob of state 001001001: 6.25%
Optimizer Evals: 1031
p: 5
Prob of state 001001001: 6.99%
Optimizer Evals: 908
p: 6
Prob of state 001001001: 8.84%
Optimizer Evals: 1047
p: 7
Prob of state 001001001: 8.84%
Optimizer Evals: 1077
p: 8
Prob of state 001001001: 12.50%
Optimizer Evals: 1006
p: 9
Prob of state 001001001: 8.27%
Optimizer Evals: 1149
p: 10
Prob of state 001001001: 3.12%
Optimizer Evals: 1241
