____________________________________________________________________________________________________ 
QUBO NO: 43
 ____________________________________________________________________________________________________
optimal function value: 4112.268000000001
optimal value: [0. 0. 1. 0. 1. 0. 1. 0. 0.]
status: SUCCESS
This is a valid solution
Solving with QAOA...
____________________________________________________________________________________________________ 
NELDER_MEAD
 ____________________________________________________________________________________________________
p: 1
Prob of state 001010100: 10.36%
Optimizer Evals: 64
p: 2
Prob of state 001010100: 6.99%
Optimizer Evals: 233
p: 3
Prob of state 001010100: 8.27%
Optimizer Evals: 649
p: 4
Prob of state 001010100: 10.83%
Optimizer Evals: 1000
p: 5
Prob of state 001010100: 13.26%
Optimizer Evals: 1001
p: 6
Prob of state 001010100: 5.41%
Optimizer Evals: 1000
p: 7
Prob of state 001010100: 6.25%
Optimizer Evals: 1000
p: 8
Prob of state 001010100: 3.12%
Optimizer Evals: 1001
p: 9
Prob of state 001010100: 9.38%
Optimizer Evals: 1000
p: 10
Prob of state 001010100: 4.42%
Optimizer Evals: 1000
p: 1
Prob of state 001010100: 3.12%
Optimizer Evals: 80
p: 2
Prob of state 001010100: 0.00%
Optimizer Evals: 179
p: 3
Prob of state 001010100: 0.00%
Optimizer Evals: 349
p: 4
Prob of state 001010100: 0.00%
Optimizer Evals: 1000
p: 5
Prob of state 001010100: 6.99%
Optimizer Evals: 1000
p: 6
Prob of state 001010100: 8.27%
Optimizer Evals: 1000
p: 7
Prob of state 001010100: 4.42%
Optimizer Evals: 1000
p: 8
Prob of state 001010100: 3.12%
Optimizer Evals: 1000
p: 9
Prob of state 001010100: 3.12%
Optimizer Evals: 1000
p: 10
Prob of state 001010100: 0.00%
Optimizer Evals: 1000
