____________________________________________________________________________________________________ 
QUBO NO: 23
 ____________________________________________________________________________________________________
optimal function value: 9709.021000000004
optimal value: [1. 0. 0. 1. 0. 0. 0. 0. 1.]
status: SUCCESS
This is a valid solution
Solving with QAOA...
____________________________________________________________________________________________________ 
COBYLA
 ____________________________________________________________________________________________________
p: 1
Prob of state 100001001: 0.00%
Optimizer Evals: 38
p: 2
Prob of state 100001001: 8.27%
Optimizer Evals: 160
p: 3
Prob of state 100001001: 13.26%
Optimizer Evals: 618
p: 4
Prob of state 100001001: 6.25%
Optimizer Evals: 451
p: 5
Prob of state 100001001: 13.26%
Optimizer Evals: 913
p: 6
Prob of state 100001001: 6.25%
Optimizer Evals: 861
p: 7
Prob of state 100001001: 8.27%
Optimizer Evals: 1000
p: 8
Prob of state 100001001: 12.50%
Optimizer Evals: 1000
p: 9
Prob of state 100001001: 6.25%
Optimizer Evals: 1000
p: 10
Prob of state 100001001: 4.42%
Optimizer Evals: 1000
p: 1
Prob of state 100001001: 0.00%
Optimizer Evals: 43
p: 2
Prob of state 100001001: 10.36%
Optimizer Evals: 96
p: 3
Prob of state 100001001: 14.32%
Optimizer Evals: 588
p: 4
Prob of state 100001001: 8.27%
Optimizer Evals: 507
p: 5
Prob of state 100001001: 6.25%
Optimizer Evals: 1000
p: 6
Prob of state 100001001: 4.42%
Optimizer Evals: 351
p: 7
Prob of state 100001001: 18.49%
Optimizer Evals: 1000
p: 8
Prob of state 100001001: 16.24%
Optimizer Evals: 1000
p: 9
Prob of state 100001001: 0.00%
Optimizer Evals: 1000
p: 10
Prob of state 100001001: 9.38%
Optimizer Evals: 1000
