____________________________________________________________________________________________________ 
QUBO NO: 37
 ____________________________________________________________________________________________________
optimal function value: 5942.195999999996
optimal value: [1. 0. 0. 1. 0. 0. 1. 0. 0.]
status: SUCCESS
This is a valid solution
Solving with QAOA...
____________________________________________________________________________________________________ 
COBYLA
 ____________________________________________________________________________________________________
p: 1
Prob of state 001001001: 0.00%
Optimizer Evals: 274
p: 2
Prob of state 001001001: 10.83%
Optimizer Evals: 1000
p: 3
Prob of state 001001001: 18.22%
Optimizer Evals: 149
p: 4
Prob of state 001001001: 16.24%
Optimizer Evals: 458
p: 5
Prob of state 001001001: 8.27%
Optimizer Evals: 725
p: 6
Prob of state 001001001: 8.84%
Optimizer Evals: 878
p: 7
Prob of state 001001001: 17.40%
Optimizer Evals: 1000
p: 8
Prob of state 001001001: 20.01%
Optimizer Evals: 1000
p: 9
Prob of state 001001001: 25.58%
Optimizer Evals: 1000
p: 10
Prob of state 001001001: 3.12%
Optimizer Evals: 1000
p: 1
Prob of state 001001001: 15.62%
Optimizer Evals: 39
p: 2
Prob of state 001001001: 23.18%
Optimizer Evals: 127
p: 3
Prob of state 001001001: 16.54%
Optimizer Evals: 474
p: 4
Prob of state 001001001: 15.93%
Optimizer Evals: 355
p: 5
Prob of state 001001001: 22.75%
Optimizer Evals: 747
p: 6
Prob of state 001001001: 9.38%
Optimizer Evals: 1000
p: 7
Prob of state 001001001: 26.52%
Optimizer Evals: 1000
p: 8
Prob of state 001001001: 25.77%
Optimizer Evals: 1000
p: 9
Prob of state 001001001: 18.75%
Optimizer Evals: 1000
p: 10
Prob of state 001001001: 16.54%
Optimizer Evals: 1000
