____________________________________________________________________________________________________ 
QUBO NO: 40
 ____________________________________________________________________________________________________
optimal function value: 5879.224
optimal value: [1. 0. 0. 1. 0. 0. 0. 1. 0.]
status: SUCCESS
This is a valid solution
Solving with QAOA...
____________________________________________________________________________________________________ 
POWELL
 ____________________________________________________________________________________________________
p: 1
Prob of state 010001001: 3.12%
Optimizer Evals: 86
p: 2
Prob of state 010001001: 6.25%
Optimizer Evals: 447
p: 3
Prob of state 010001001: 4.42%
Optimizer Evals: 313
p: 4
Prob of state 010001001: 4.42%
Optimizer Evals: 1030
p: 5
Prob of state 010001001: 7.65%
Optimizer Evals: 1042
p: 6
Prob of state 010001001: 9.88%
Optimizer Evals: 1075
p: 7
Prob of state 010001001: 5.41%
Optimizer Evals: 1061
p: 8
Prob of state 010001001: 4.42%
Optimizer Evals: 1029
p: 9
Prob of state 010001001: 5.41%
Optimizer Evals: 1163
p: 10
Prob of state 010001001: 0.00%
Optimizer Evals: 1034
p: 1
Prob of state 010001001: 4.42%
Optimizer Evals: 114
p: 2
Prob of state 010001001: 12.50%
Optimizer Evals: 320
p: 3
Prob of state 010001001: 4.42%
Optimizer Evals: 1015
p: 4
Prob of state 010001001: 5.41%
Optimizer Evals: 889
p: 5
Prob of state 010001001: 4.42%
Optimizer Evals: 1116
p: 6
Prob of state 010001001: 10.36%
Optimizer Evals: 1074
p: 7
Prob of state 010001001: 9.38%
Optimizer Evals: 1078
p: 8
Prob of state 010001001: 4.42%
Optimizer Evals: 1017
p: 9
Prob of state 010001001: 6.99%
Optimizer Evals: 1137
p: 10
Prob of state 010001001: 16.54%
Optimizer Evals: 1000
