____________________________________________________________________________________________________ 
QUBO NO: 43
 ____________________________________________________________________________________________________
optimal function value: 2501.732000000002
optimal value: [1. 0. 0. 1. 0. 0. 1. 0. 0.]
status: SUCCESS
This is a valid solution
Solving with QAOA...
____________________________________________________________________________________________________ 
TNC
 ____________________________________________________________________________________________________
p: 1
Prob of state 001001001: 6.99%
Optimizer Evals: 108
p: 2
Prob of state 001001001: 14.32%
Optimizer Evals: 500
p: 3
Prob of state 001001001: 16.24%
Optimizer Evals: 707
p: 4
Prob of state 001001001: 16.83%
Optimizer Evals: 909
p: 5
Prob of state 001001001: 17.40%
Optimizer Evals: 1111
p: 6
Prob of state 001001001: 16.24%
Optimizer Evals: 1313
p: 7
Prob of state 001001001: 14.66%
Optimizer Evals: 1515
p: 8
Prob of state 001001001: 19.76%
Optimizer Evals: 1717
p: 9
Prob of state 001001001: 6.99%
Optimizer Evals: 1919
p: 10
Prob of state 001001001: 9.88%
Optimizer Evals: 2121
p: 1
Prob of state 001001001: 8.84%
Optimizer Evals: 114
p: 2
Prob of state 001001001: 5.41%
Optimizer Evals: 500
p: 3
Prob of state 001001001: 5.41%
Optimizer Evals: 707
p: 4
Prob of state 001001001: 6.25%
Optimizer Evals: 909
p: 5
Prob of state 001001001: 0.00%
Optimizer Evals: 1111
p: 6
Prob of state 001001001: 3.12%
Optimizer Evals: 1313
p: 7
Prob of state 001001001: 3.12%
Optimizer Evals: 1515
p: 8
Prob of state 001001001: 16.24%
Optimizer Evals: 1717
p: 9
Prob of state 001001001: 0.00%
Optimizer Evals: 1919
p: 10
Prob of state 001001001: 6.99%
Optimizer Evals: 2121
