____________________________________________________________________________________________________ 
QUBO NO: 48
 ____________________________________________________________________________________________________
optimal function value: 8432.136400000001
optimal value: [1. 0. 0. 0. 0. 0. 1. 0. 0.]
status: SUCCESS
Starting with new qubo
Error: At least one car did not have a valid route
optimal function value: 6876.196999999993
optimal value: [0. 1. 0. 1. 0. 0. 1. 0. 0.]
status: SUCCESS
This is a valid solution
Solving with QAOA...
____________________________________________________________________________________________________ 
CG
 ____________________________________________________________________________________________________
p: 1
Prob of state 001001010: 3.12%
Optimizer Evals: 51
p: 2
Prob of state 001001010: 0.00%
Optimizer Evals: 220
p: 3
Prob of state 001001010: 3.12%
Optimizer Evals: 308
p: 4
Prob of state 001001010: 6.25%
Optimizer Evals: 351
p: 5
Prob of state 001001010: 0.00%
Optimizer Evals: 429
p: 6
Prob of state 001001010: 5.41%
Optimizer Evals: 481
p: 7
Prob of state 001001010: 4.42%
Optimizer Evals: 570
p: 8
Prob of state 001001010: 4.42%
Optimizer Evals: 595
p: 9
Prob of state 001001010: 11.69%
Optimizer Evals: 589
p: 10
Prob of state 001001010: 8.84%
Optimizer Evals: 756
p: 1
Prob of state 001001010: 5.41%
Optimizer Evals: 69
p: 2
Prob of state 001001010: 3.12%
Optimizer Evals: 225
p: 3
Prob of state 001001010: 9.88%
Optimizer Evals: 259
p: 4
Prob of state 001001010: 3.12%
Optimizer Evals: 324
p: 5
Prob of state 001001010: 4.42%
Optimizer Evals: 396
p: 6
Prob of state 001001010: 5.41%
Optimizer Evals: 494
p: 7
Prob of state 001001010: 12.10%
Optimizer Evals: 555
p: 8
Prob of state 001001010: 11.69%
Optimizer Evals: 544
p: 9
Prob of state 001001010: 4.42%
Optimizer Evals: 684
p: 10
Prob of state 001001010: 0.00%
Optimizer Evals: 693
