____________________________________________________________________________________________________ 
QUBO NO: 41
 ____________________________________________________________________________________________________
optimal function value: 2807.7649999999994
optimal value: [1. 0. 0. 1. 0. 0. 1. 0. 0.]
status: SUCCESS
This is a valid solution
Solving with QAOA...
____________________________________________________________________________________________________ 
POWELL
 ____________________________________________________________________________________________________
p: 1
Prob of state 001001001: 0.00%
Optimizer Evals: 65
p: 2
Prob of state 001001001: 4.42%
Optimizer Evals: 163
p: 3
Prob of state 001001001: 0.00%
Optimizer Evals: 907
p: 4
Prob of state 001001001: 6.25%
Optimizer Evals: 502
p: 5
Prob of state 001001001: 8.84%
Optimizer Evals: 881
p: 6
Prob of state 001001001: 6.25%
Optimizer Evals: 1030
p: 7
Prob of state 001001001: 3.12%
Optimizer Evals: 1063
p: 8
Prob of state 001001001: 6.25%
Optimizer Evals: 1001
p: 9
Prob of state 001001001: 4.42%
Optimizer Evals: 1122
p: 10
Prob of state 001001001: 3.12%
Optimizer Evals: 1015
p: 1
Prob of state 001001001: 3.12%
Optimizer Evals: 95
p: 2
Prob of state 001001001: 3.12%
Optimizer Evals: 316
p: 3
Prob of state 001001001: 3.12%
Optimizer Evals: 692
p: 4
Prob of state 001001001: 3.12%
Optimizer Evals: 914
p: 5
Prob of state 001001001: 4.42%
Optimizer Evals: 1022
p: 6
Prob of state 001001001: 6.99%
Optimizer Evals: 1057
p: 7
Prob of state 001001001: 0.00%
Optimizer Evals: 1075
p: 8
Prob of state 001001001: 6.25%
Optimizer Evals: 1009
p: 9
Prob of state 001001001: 0.00%
Optimizer Evals: 1130
p: 10
Prob of state 001001001: 3.12%
Optimizer Evals: 1017
