____________________________________________________________________________________________________ 
QUBO NO: 28
 ____________________________________________________________________________________________________
optimal function value: 9528.349999999999
optimal value: [0. 0. 1. 0. 1. 0. 1. 0. 0.]
status: SUCCESS
This is a valid solution
Solving with QAOA...
____________________________________________________________________________________________________ 
TNC
 ____________________________________________________________________________________________________
p: 1
Prob of state 001010100: 5.41%
Optimizer Evals: 9
p: 2
Prob of state 001010100: 5.41%
Optimizer Evals: 505
p: 3
Prob of state 001010100: 9.38%
Optimizer Evals: 707
p: 4
Prob of state 001010100: 6.99%
Optimizer Evals: 900
p: 5
Prob of state 001010100: 10.83%
Optimizer Evals: 1111
p: 6
Prob of state 001010100: 6.25%
Optimizer Evals: 1300
p: 7
Prob of state 001010100: 6.25%
Optimizer Evals: 1500
p: 8
Prob of state 001010100: 6.25%
Optimizer Evals: 1717
p: 9
Prob of state 001010100: 3.12%
Optimizer Evals: 1900
p: 10
Prob of state 001010100: 14.66%
Optimizer Evals: 2121
p: 1
Prob of state 001010100: 0.00%
Optimizer Evals: 126
p: 2
Prob of state 001010100: 5.41%
Optimizer Evals: 465
p: 3
Prob of state 001010100: 12.10%
Optimizer Evals: 574
p: 4
Prob of state 001010100: 0.00%
Optimizer Evals: 909
p: 5
Prob of state 001010100: 5.41%
Optimizer Evals: 1111
p: 6
Prob of state 001010100: 3.12%
Optimizer Evals: 1300
p: 7
Prob of state 001010100: 0.00%
Optimizer Evals: 1500
p: 8
Prob of state 001010100: 13.98%
Optimizer Evals: 1717
p: 9
Prob of state 001010100: 9.38%
Optimizer Evals: 1919
p: 10
Prob of state 001010100: 8.84%
Optimizer Evals: 2121
