____________________________________________________________________________________________________ 
QUBO NO: 29
 ____________________________________________________________________________________________________
optimal function value: 6002.612000000001
optimal value: [0. 1. 0. 0. 0. 1. 0. 0. 1.]
status: SUCCESS
This is a valid solution
Solving with QAOA...
____________________________________________________________________________________________________ 
COBYLA
 ____________________________________________________________________________________________________
p: 1
Prob of state 100100010: 6.25%
Optimizer Evals: 34
p: 2
Prob of state 100100010: 6.99%
Optimizer Evals: 270
p: 3
Prob of state 100100010: 14.66%
Optimizer Evals: 232
p: 4
Prob of state 100100010: 6.25%
Optimizer Evals: 247
p: 5
Prob of state 100100010: 10.83%
Optimizer Evals: 705
p: 6
Prob of state 100100010: 0.00%
Optimizer Evals: 1000
p: 7
Prob of state 100100010: 4.42%
Optimizer Evals: 1000
p: 8
Prob of state 100100010: 3.12%
Optimizer Evals: 1000
p: 9
Prob of state 100100010: 3.12%
Optimizer Evals: 1000
p: 10
Prob of state 100100010: 9.88%
Optimizer Evals: 1000
p: 1
Prob of state 100100010: 5.41%
Optimizer Evals: 40
p: 2
Prob of state 100100010: 3.12%
Optimizer Evals: 127
p: 3
Prob of state 100100010: 4.42%
Optimizer Evals: 285
p: 4
Prob of state 100100010: 4.42%
Optimizer Evals: 473
p: 5
Prob of state 100100010: 9.38%
Optimizer Evals: 1000
p: 6
Prob of state 100100010: 15.31%
Optimizer Evals: 1000
p: 7
Prob of state 100100010: 6.25%
Optimizer Evals: 1000
p: 8
Prob of state 100100010: 12.10%
Optimizer Evals: 1000
p: 9
Prob of state 100100010: 0.00%
Optimizer Evals: 1000
p: 10
Prob of state 100100010: 21.19%
Optimizer Evals: 1000
