____________________________________________________________________________________________________ 
QUBO NO: 42
 ____________________________________________________________________________________________________
optimal function value: 7080.502
optimal value: [0. 1. 0. 1. 0. 0. 1. 0. 0.]
status: SUCCESS
This is a valid solution
Solving with QAOA...
____________________________________________________________________________________________________ 
NELDER_MEAD
 ____________________________________________________________________________________________________
p: 1
Prob of state 001001010: 5.41%
Optimizer Evals: 64
p: 2
Prob of state 001001010: 3.12%
Optimizer Evals: 188
p: 3
Prob of state 001001010: 0.00%
Optimizer Evals: 240
p: 4
Prob of state 001001010: 3.12%
Optimizer Evals: 761
p: 5
Prob of state 001001010: 9.88%
Optimizer Evals: 1000
p: 6
Prob of state 001001010: 3.12%
Optimizer Evals: 1001
p: 7
Prob of state 001001010: 0.00%
Optimizer Evals: 1000
p: 8
Prob of state 001001010: 4.42%
Optimizer Evals: 1000
p: 9
Prob of state 001001010: 10.83%
Optimizer Evals: 1000
p: 10
Prob of state 001001010: 0.00%
Optimizer Evals: 1000
p: 1
Prob of state 001001010: 3.12%
Optimizer Evals: 65
p: 2
Prob of state 001001010: 5.41%
Optimizer Evals: 195
p: 3
Prob of state 001001010: 5.41%
Optimizer Evals: 419
p: 4
Prob of state 001001010: 4.42%
Optimizer Evals: 1000
p: 5
Prob of state 001001010: 0.00%
Optimizer Evals: 1000
p: 6
Prob of state 001001010: 8.84%
Optimizer Evals: 1000
p: 7
Prob of state 001001010: 6.25%
Optimizer Evals: 1001
p: 8
Prob of state 001001010: 9.88%
Optimizer Evals: 1001
p: 9
Prob of state 001001010: 8.84%
Optimizer Evals: 1000
p: 10
Prob of state 001001010: 6.25%
Optimizer Evals: 1000
