____________________________________________________________________________________________________ 
QUBO NO: 23
 ____________________________________________________________________________________________________
optimal function value: 4392.964999999998
optimal value: [1. 0. 0. 1. 0. 0. 1. 0. 0.]
status: SUCCESS
This is a valid solution
Solving with QAOA...
____________________________________________________________________________________________________ 
NELDER_MEAD
 ____________________________________________________________________________________________________
p: 1
Prob of state 001001001: 6.99%
Optimizer Evals: 60
p: 2
Prob of state 001001001: 6.99%
Optimizer Evals: 190
p: 3
Prob of state 001001001: 11.69%
Optimizer Evals: 507
p: 4
Prob of state 001001001: 10.36%
Optimizer Evals: 583
p: 5
Prob of state 001001001: 11.69%
Optimizer Evals: 811
p: 6
Prob of state 001001001: 6.99%
Optimizer Evals: 1000
p: 7
Prob of state 001001001: 4.42%
Optimizer Evals: 1000
p: 8
Prob of state 001001001: 5.41%
Optimizer Evals: 1000
p: 9
Prob of state 001001001: 0.00%
Optimizer Evals: 1001
p: 10
Prob of state 001001001: 3.12%
Optimizer Evals: 1000
p: 1
Prob of state 001001001: 8.27%
Optimizer Evals: 75
p: 2
Prob of state 001001001: 8.84%
Optimizer Evals: 239
p: 3
Prob of state 001001001: 7.65%
Optimizer Evals: 842
p: 4
Prob of state 001001001: 17.12%
Optimizer Evals: 1000
p: 5
Prob of state 001001001: 18.75%
Optimizer Evals: 1001
p: 6
Prob of state 001001001: 21.88%
Optimizer Evals: 1000
p: 7
Prob of state 001001001: 7.65%
Optimizer Evals: 1000
p: 8
Prob of state 001001001: 7.65%
Optimizer Evals: 1000
p: 9
Prob of state 001001001: 9.38%
Optimizer Evals: 1000
p: 10
Prob of state 001001001: 0.00%
Optimizer Evals: 1000
