____________________________________________________________________________________________________ 
QUBO NO: 30
 ____________________________________________________________________________________________________
optimal function value: 12999.039000000004
optimal value: [0. 0. 1. 0. 1. 0. 1. 0. 0.]
status: SUCCESS
This is a valid solution
Solving with QAOA...
____________________________________________________________________________________________________ 
COBYLA
 ____________________________________________________________________________________________________
p: 1
Prob of state 001010100: 3.12%
Optimizer Evals: 32
p: 2
Prob of state 001010100: 8.84%
Optimizer Evals: 230
p: 3
Prob of state 001010100: 4.42%
Optimizer Evals: 323
p: 4
Prob of state 001010100: 8.84%
Optimizer Evals: 767
p: 5
Prob of state 001010100: 5.41%
Optimizer Evals: 1000
p: 6
Prob of state 001010100: 8.27%
Optimizer Evals: 865
p: 7
Prob of state 001010100: 12.10%
Optimizer Evals: 828
p: 8
Prob of state 001010100: 0.00%
Optimizer Evals: 1000
p: 9
Prob of state 001010100: 6.25%
Optimizer Evals: 1000
p: 10
Prob of state 001010100: 3.12%
Optimizer Evals: 1000
p: 1
Prob of state 001010100: 7.65%
Optimizer Evals: 44
p: 2
Prob of state 001010100: 0.00%
Optimizer Evals: 93
p: 3
Prob of state 001010100: 9.38%
Optimizer Evals: 205
p: 4
Prob of state 001010100: 5.41%
Optimizer Evals: 1000
p: 5
Prob of state 001010100: 10.36%
Optimizer Evals: 1000
p: 6
Prob of state 001010100: 10.36%
Optimizer Evals: 1000
p: 7
Prob of state 001010100: 6.25%
Optimizer Evals: 1000
p: 8
Prob of state 001010100: 0.00%
Optimizer Evals: 1000
p: 9
Prob of state 001010100: 15.93%
Optimizer Evals: 1000
p: 10
Prob of state 001010100: 3.12%
Optimizer Evals: 1000
