____________________________________________________________________________________________________ 
QUBO NO: 38
 ____________________________________________________________________________________________________
optimal function value: 11321.332000000002
optimal value: [1. 0. 0. 0. 1. 0. 1. 0. 0.]
status: SUCCESS
This is a valid solution
Solving with QAOA...
____________________________________________________________________________________________________ 
SLSQP
 ____________________________________________________________________________________________________
p: 1
Prob of state 001010001: 0.00%
Optimizer Evals: 46
p: 2
Prob of state 001010001: 10.83%
Optimizer Evals: 81
p: 3
Prob of state 001010001: 9.38%
Optimizer Evals: 146
p: 4
Prob of state 001010001: 12.88%
Optimizer Evals: 212
p: 5
Prob of state 001010001: 16.24%
Optimizer Evals: 317
p: 6
Prob of state 001010001: 13.26%
Optimizer Evals: 480
p: 7
Prob of state 001010001: 15.93%
Optimizer Evals: 1151
p: 8
Prob of state 001010001: 5.41%
Optimizer Evals: 1505
p: 9
Prob of state 001010001: 17.12%
Optimizer Evals: 1760
p: 10
Prob of state 001010001: 20.96%
Optimizer Evals: 1460
p: 1
Prob of state 001010001: 7.65%
Optimizer Evals: 29
p: 2
Prob of state 001010001: 6.99%
Optimizer Evals: 56
p: 3
Prob of state 001010001: 6.25%
Optimizer Evals: 61
p: 4
Prob of state 001010001: 4.42%
Optimizer Evals: 78
p: 5
Prob of state 001010001: 6.25%
Optimizer Evals: 83
p: 6
Prob of state 001010001: 13.26%
Optimizer Evals: 935
p: 7
Prob of state 001010001: 8.84%
Optimizer Evals: 1181
p: 8
Prob of state 001010001: 13.26%
Optimizer Evals: 1301
p: 9
Prob of state 001010001: 20.01%
Optimizer Evals: 2001
p: 10
Prob of state 001010001: 17.68%
Optimizer Evals: 2208
