____________________________________________________________________________________________________ 
QUBO NO: 44
 ____________________________________________________________________________________________________
optimal function value: 5751.102000000006
optimal value: [1. 0. 0. 1. 0. 0. 1. 0. 0.]
status: SUCCESS
This is a valid solution
Solving with QAOA...
____________________________________________________________________________________________________ 
SLSQP
 ____________________________________________________________________________________________________
p: 1
Prob of state 001001001: 6.99%
Optimizer Evals: 33
p: 2
Prob of state 001001001: 3.12%
Optimizer Evals: 95
p: 3
Prob of state 001001001: 6.99%
Optimizer Evals: 175
p: 4
Prob of state 001001001: 5.41%
Optimizer Evals: 213
p: 5
Prob of state 001001001: 3.12%
Optimizer Evals: 360
p: 6
Prob of state 001001001: 12.88%
Optimizer Evals: 468
p: 7
Prob of state 001001001: 7.65%
Optimizer Evals: 565
p: 8
Prob of state 001001001: 7.65%
Optimizer Evals: 1549
p: 9
Prob of state 001001001: 4.42%
Optimizer Evals: 1061
p: 10
Prob of state 001001001: 11.27%
Optimizer Evals: 2049
p: 1
Prob of state 001001001: 6.25%
Optimizer Evals: 6
p: 2
Prob of state 001001001: 3.12%
Optimizer Evals: 5
p: 3
Prob of state 001001001: 4.42%
Optimizer Evals: 7
p: 4
Prob of state 001001001: 0.00%
Optimizer Evals: 9
p: 5
Prob of state 001001001: 5.41%
Optimizer Evals: 11
p: 6
Prob of state 001001001: 5.41%
Optimizer Evals: 817
p: 7
Prob of state 001001001: 12.88%
Optimizer Evals: 954
p: 8
Prob of state 001001001: 13.98%
Optimizer Evals: 1139
p: 9
Prob of state 001001001: 14.66%
Optimizer Evals: 1989
p: 10
Prob of state 001001001: 20.01%
Optimizer Evals: 1959
