____________________________________________________________________________________________________ 
QUBO NO: 34
 ____________________________________________________________________________________________________
optimal function value: 2860.3070000000007
optimal value: [1. 0. 0. 0. 0. 1. 1. 0. 0.]
status: SUCCESS
This is a valid solution
Solving with QAOA...
____________________________________________________________________________________________________ 
POWELL
 ____________________________________________________________________________________________________
p: 1
Prob of state 001100001: 6.99%
Optimizer Evals: 96
p: 2
Prob of state 001100001: 7.65%
Optimizer Evals: 194
p: 3
Prob of state 001100001: 17.68%
Optimizer Evals: 586
p: 4
Prob of state 001100001: 5.41%
Optimizer Evals: 885
p: 5
Prob of state 001100001: 0.00%
Optimizer Evals: 972
p: 6
Prob of state 001100001: 11.69%
Optimizer Evals: 1018
p: 7
Prob of state 001100001: 5.41%
Optimizer Evals: 1013
p: 8
Prob of state 001100001: 6.25%
Optimizer Evals: 1160
p: 9
Prob of state 001100001: 4.42%
Optimizer Evals: 1089
p: 10
Prob of state 001100001: 13.26%
Optimizer Evals: 1205
p: 1
Prob of state 001100001: 10.36%
Optimizer Evals: 112
p: 2
Prob of state 001100001: 12.88%
Optimizer Evals: 460
p: 3
Prob of state 001100001: 18.49%
Optimizer Evals: 587
p: 4
Prob of state 001100001: 10.36%
Optimizer Evals: 1074
p: 5
Prob of state 001100001: 12.88%
Optimizer Evals: 1103
p: 6
Prob of state 001100001: 16.83%
Optimizer Evals: 1016
p: 7
Prob of state 001100001: 10.83%
Optimizer Evals: 1014
p: 8
Prob of state 001100001: 9.88%
Optimizer Evals: 1167
p: 9
Prob of state 001100001: 4.42%
Optimizer Evals: 1085
p: 10
Prob of state 001100001: 8.27%
Optimizer Evals: 1218
