____________________________________________________________________________________________________ 
QUBO NO: 38
 ____________________________________________________________________________________________________
optimal function value: 8502.324000000004
optimal value: [1. 0. 0. 0. 1. 0. 1. 0. 0.]
status: SUCCESS
This is a valid solution
Solving with QAOA...
____________________________________________________________________________________________________ 
COBYLA
 ____________________________________________________________________________________________________
p: 1
Prob of state 001010001: 0.00%
Optimizer Evals: 53
p: 2
Prob of state 001010001: 3.12%
Optimizer Evals: 1000
p: 3
Prob of state 001010001: 0.00%
Optimizer Evals: 1000
p: 4
Prob of state 001010001: 0.00%
Optimizer Evals: 339
p: 5
Prob of state 001010001: 3.12%
Optimizer Evals: 995
p: 6
Prob of state 001010001: 0.00%
Optimizer Evals: 1000
p: 7
Prob of state 001010001: 9.88%
Optimizer Evals: 1000
p: 8
Prob of state 001010001: 5.41%
Optimizer Evals: 705
p: 9
Prob of state 001010001: 0.00%
Optimizer Evals: 1000
p: 10
Prob of state 001010001: 0.00%
Optimizer Evals: 1000
p: 1
Prob of state 001010001: 9.38%
Optimizer Evals: 41
p: 2
Prob of state 001010001: 13.62%
Optimizer Evals: 110
p: 3
Prob of state 001010001: 5.41%
Optimizer Evals: 400
p: 4
Prob of state 001010001: 8.27%
Optimizer Evals: 1000
p: 5
Prob of state 001010001: 8.27%
Optimizer Evals: 554
p: 6
Prob of state 001010001: 0.00%
Optimizer Evals: 1000
p: 7
Prob of state 001010001: 6.99%
Optimizer Evals: 1000
p: 8
Prob of state 001010001: 4.42%
Optimizer Evals: 1000
p: 9
Prob of state 001010001: 4.42%
Optimizer Evals: 1000
p: 10
Prob of state 001010001: 7.65%
Optimizer Evals: 1000
