____________________________________________________________________________________________________ 
QUBO NO: 36
 ____________________________________________________________________________________________________
optimal function value: 4202.639999999996
optimal value: [1. 0. 0. 1. 0. 0. 1. 0. 0.]
status: SUCCESS
This is a valid solution
Solving with QAOA...
____________________________________________________________________________________________________ 
POWELL
 ____________________________________________________________________________________________________
p: 1
Prob of state 001001001: 6.25%
Optimizer Evals: 84
p: 2
Prob of state 001001001: 13.98%
Optimizer Evals: 250
p: 3
Prob of state 001001001: 6.25%
Optimizer Evals: 759
p: 4
Prob of state 001001001: 0.00%
Optimizer Evals: 394
p: 5
Prob of state 001001001: 7.65%
Optimizer Evals: 1063
p: 6
Prob of state 001001001: 3.12%
Optimizer Evals: 1029
p: 7
Prob of state 001001001: 7.65%
Optimizer Evals: 1010
p: 8
Prob of state 001001001: 3.12%
Optimizer Evals: 1162
p: 9
Prob of state 001001001: 7.65%
Optimizer Evals: 1079
p: 10
Prob of state 001001001: 0.00%
Optimizer Evals: 1214
p: 1
Prob of state 001001001: 9.38%
Optimizer Evals: 74
p: 2
Prob of state 001001001: 0.00%
Optimizer Evals: 324
p: 3
Prob of state 001001001: 4.42%
Optimizer Evals: 650
p: 4
Prob of state 001001001: 8.84%
Optimizer Evals: 1065
p: 5
Prob of state 001001001: 9.38%
Optimizer Evals: 1009
p: 6
Prob of state 001001001: 6.25%
Optimizer Evals: 1145
p: 7
Prob of state 001001001: 5.41%
Optimizer Evals: 1026
p: 8
Prob of state 001001001: 0.00%
Optimizer Evals: 1000
p: 9
Prob of state 001001001: 9.38%
Optimizer Evals: 1105
p: 10
Prob of state 001001001: 6.25%
Optimizer Evals: 1194
