____________________________________________________________________________________________________ 
QUBO NO: 45
 ____________________________________________________________________________________________________
optimal function value: 4167.5
optimal value: [1. 0. 0. 1. 0. 0. 1. 0. 0.]
status: SUCCESS
This is a valid solution
Solving with QAOA...
____________________________________________________________________________________________________ 
NELDER_MEAD
 ____________________________________________________________________________________________________
p: 1
Prob of state 001001001: 3.12%
Optimizer Evals: 73
p: 2
Prob of state 001001001: 8.84%
Optimizer Evals: 184
p: 3
Prob of state 001001001: 9.88%
Optimizer Evals: 265
p: 4
Prob of state 001001001: 7.65%
Optimizer Evals: 370
p: 5
Prob of state 001001001: 10.83%
Optimizer Evals: 1000
p: 6
Prob of state 001001001: 14.99%
Optimizer Evals: 1000
p: 7
Prob of state 001001001: 14.99%
Optimizer Evals: 1000
p: 8
Prob of state 001001001: 12.88%
Optimizer Evals: 1000
p: 9
Prob of state 001001001: 12.88%
Optimizer Evals: 1000
p: 10
Prob of state 001001001: 9.88%
Optimizer Evals: 1000
p: 1
Prob of state 001001001: 3.12%
Optimizer Evals: 63
p: 2
Prob of state 001001001: 12.50%
Optimizer Evals: 301
p: 3
Prob of state 001001001: 6.99%
Optimizer Evals: 749
p: 4
Prob of state 001001001: 6.25%
Optimizer Evals: 1000
p: 5
Prob of state 001001001: 12.50%
Optimizer Evals: 1000
p: 6
Prob of state 001001001: 0.00%
Optimizer Evals: 1000
p: 7
Prob of state 001001001: 13.62%
Optimizer Evals: 1000
p: 8
Prob of state 001001001: 11.69%
Optimizer Evals: 1000
p: 9
Prob of state 001001001: 16.83%
Optimizer Evals: 1000
p: 10
Prob of state 001001001: 14.99%
Optimizer Evals: 1000
