____________________________________________________________________________________________________ 
QUBO NO: 44
 ____________________________________________________________________________________________________
optimal function value: 7976.952000000001
optimal value: [1. 0. 0. 0. 1. 0. 0. 0. 1.]
status: SUCCESS
This is a valid solution
Solving with QAOA...
____________________________________________________________________________________________________ 
POWELL
 ____________________________________________________________________________________________________
p: 1
Prob of state 100010001: 9.38%
Optimizer Evals: 113
p: 2
Prob of state 100010001: 13.98%
Optimizer Evals: 424
p: 3
Prob of state 100010001: 10.83%
Optimizer Evals: 395
p: 4
Prob of state 100010001: 17.12%
Optimizer Evals: 584
p: 5
Prob of state 100010001: 20.73%
Optimizer Evals: 730
p: 6
Prob of state 100010001: 16.83%
Optimizer Evals: 1137
p: 7
Prob of state 100010001: 10.83%
Optimizer Evals: 1012
p: 8
Prob of state 100010001: 13.26%
Optimizer Evals: 1157
p: 9
Prob of state 100010001: 8.84%
Optimizer Evals: 1092
p: 10
Prob of state 100010001: 8.27%
Optimizer Evals: 1012
p: 1
Prob of state 100010001: 4.42%
Optimizer Evals: 140
p: 2
Prob of state 100010001: 5.41%
Optimizer Evals: 214
p: 3
Prob of state 100010001: 0.00%
Optimizer Evals: 645
p: 4
Prob of state 100010001: 17.40%
Optimizer Evals: 1048
p: 5
Prob of state 100010001: 12.10%
Optimizer Evals: 752
p: 6
Prob of state 100010001: 4.42%
Optimizer Evals: 1050
p: 7
Prob of state 100010001: 14.66%
Optimizer Evals: 1097
p: 8
Prob of state 100010001: 3.12%
Optimizer Evals: 1020
p: 9
Prob of state 100010001: 8.27%
Optimizer Evals: 1129
p: 10
Prob of state 100010001: 7.65%
Optimizer Evals: 1248
