____________________________________________________________________________________________________ 
QUBO NO: 44
 ____________________________________________________________________________________________________
optimal function value: 5125.287999999997
optimal value: [0. 0. 1. 0. 1. 0. 0. 1. 0.]
status: SUCCESS
This is a valid solution
Solving with QAOA...
____________________________________________________________________________________________________ 
L_BFGS_B
 ____________________________________________________________________________________________________
p: 1
Prob of state 010010100: 4.42%
Optimizer Evals: 15
p: 2
Prob of state 010010100: 5.41%
Optimizer Evals: 5
p: 3
Prob of state 010010100: 5.41%
Optimizer Evals: 7
p: 4
Prob of state 010010100: 11.27%
Optimizer Evals: 234
p: 5
Prob of state 010010100: 7.65%
Optimizer Evals: 341
p: 6
Prob of state 010010100: 11.27%
Optimizer Evals: 572
p: 7
Prob of state 010010100: 3.12%
Optimizer Evals: 1005
p: 8
Prob of state 010010100: 6.25%
Optimizer Evals: 1003
p: 9
Prob of state 010010100: 8.27%
Optimizer Evals: 1007
p: 10
Prob of state 010010100: 11.27%
Optimizer Evals: 1008
p: 1
Prob of state 010010100: 6.25%
Optimizer Evals: 12
p: 2
Prob of state 010010100: 0.00%
Optimizer Evals: 5
p: 3
Prob of state 010010100: 3.12%
Optimizer Evals: 7
p: 4
Prob of state 010010100: 0.00%
Optimizer Evals: 9
p: 5
Prob of state 010010100: 4.42%
Optimizer Evals: 11
p: 6
Prob of state 010010100: 0.00%
Optimizer Evals: 663
p: 7
Prob of state 010010100: 0.00%
Optimizer Evals: 1020
p: 8
Prob of state 010010100: 13.26%
Optimizer Evals: 1003
p: 9
Prob of state 010010100: 3.12%
Optimizer Evals: 1007
p: 10
Prob of state 010010100: 5.41%
Optimizer Evals: 1008
