____________________________________________________________________________________________________ 
QUBO NO: 49
 ____________________________________________________________________________________________________
optimal function value: 15220.774999999998
optimal value: [0. 0. 1. 1. 0. 0. 1. 0. 0.]
status: SUCCESS
This is a valid solution
Solving with QAOA...
____________________________________________________________________________________________________ 
SLSQP
 ____________________________________________________________________________________________________
p: 1
Prob of state 001001100: 6.99%
Optimizer Evals: 39
p: 2
Prob of state 001001100: 3.12%
Optimizer Evals: 91
p: 3
Prob of state 001001100: 6.25%
Optimizer Evals: 244
p: 4
Prob of state 001001100: 0.00%
Optimizer Evals: 257
p: 5
Prob of state 001001100: 4.42%
Optimizer Evals: 262
p: 6
Prob of state 001001100: 3.12%
Optimizer Evals: 671
p: 7
Prob of state 001001100: 10.36%
Optimizer Evals: 855
p: 8
Prob of state 001001100: 4.42%
Optimizer Evals: 870
p: 9
Prob of state 001001100: 3.12%
Optimizer Evals: 1023
p: 10
Prob of state 001001100: 0.00%
Optimizer Evals: 1348
p: 1
Prob of state 001001100: 4.42%
Optimizer Evals: 10
p: 2
Prob of state 001001100: 7.65%
Optimizer Evals: 58
p: 3
Prob of state 001001100: 6.99%
Optimizer Evals: 105
p: 4
Prob of state 001001100: 0.00%
Optimizer Evals: 262
p: 5
Prob of state 001001100: 5.41%
Optimizer Evals: 417
p: 6
Prob of state 001001100: 6.99%
Optimizer Evals: 491
p: 7
Prob of state 001001100: 0.00%
Optimizer Evals: 854
p: 8
Prob of state 001001100: 0.00%
Optimizer Evals: 1258
p: 9
Prob of state 001001100: 3.12%
Optimizer Evals: 870
p: 10
Prob of state 001001100: 10.36%
Optimizer Evals: 1534
