____________________________________________________________________________________________________ 
QUBO NO: 0
 ____________________________________________________________________________________________________
optimal function value: 0.43192294731299996
optimal value: [0. 0. 1. 0. 0. 1. 0. 1. 0.]
status: SUCCESS
__________________________________________________
10 lowest states:
('010100100', 0.43192294731299996)
('010010100', 0.437866692097)
('100100100', 0.45049923695600014)
('100010100', 0.4564429817400002)
('001100100', 0.45757102786899995)
('010100010', 0.46185568287300005)
('100001100', 0.463169292351)
('001010100', 0.463514772653)
('010010010', 0.4677994276570001)
('100100010', 0.4804319725160002)
__________________________________________________
Number of couplings: 21
Solving with QAOA...
__________________________________________________ 
BOBYQA
__________________________________________________
p=1
Restart No: 0
Exp_val: 1.1340833136024278
Prob_s: 0.055677643628300216 

Restart No: 1
Exp_val: 0.928528054344882
Prob_s: 0.11045361017187261 

Restart No: 2
Exp_val: 1.1367527116628624
Prob_s: 0.06244997998398398 

Restart No: 3
Exp_val: 0.9207213490667499
Prob_s: 0.11357816691600547 

Restart No: 4
Exp_val: 1.1355348310566231
Prob_s: 0.05477225575051661 

Restart No: 5
Exp_val: 1.1340983321824132
Prob_s: 0.0458257569495584 

Restart No: 6
Exp_val: 0.9265129585376475
Prob_s: 0.11135528725660043 

Restart No: 7
Exp_val: 0.9255675452318322
Prob_s: 0.11489125293076058 

Restart No: 8
