____________________________________________________________________________________________________ 
QUBO NO: 0
 ____________________________________________________________________________________________________
optimal function value: 0.43192294731299996
optimal value: [0. 0. 1. 0. 0. 1. 0. 1. 0.]
status: SUCCESS
__________________________________________________
10 lowest states:
('010100100', 0.43192294731299996)
('010010100', 0.437866692097)
('100100100', 0.45049923695600014)
('100010100', 0.4564429817400002)
('001100100', 0.45757102786899995)
('010100010', 0.46185568287300005)
('100001100', 0.463169292351)
('001010100', 0.463514772653)
('010010010', 0.4677994276570001)
('100100010', 0.4804319725160002)
__________________________________________________
Number of couplings: 21
Solving with QAOA...
__________________________________________________ 
L_BFGS_B
__________________________________________________
p=1
Restart No: 0
Exp_val: 5.2666790390205325
Prob_s: 0 

Restart No: 1
Exp_val: 2.5533658528239096
Prob_s: 0.026457513110645904 

Restart No: 2
Exp_val: 2.4598959958684468
Prob_s: 0.0282842712474619 

Restart No: 3
Exp_val: 2.334452218054469
Prob_s: 0.04358898943540673 

Restart No: 4
Exp_val: 2.1273458944389683
Prob_s: 0.04898979485566356 

Restart No: 5
Exp_val: 3.4603148584756145
Prob_s: 0.01 

Restart No: 6
Exp_val: 1.5218310911859207
Prob_s: 0.06244997998398398 

Restart No: 7
Exp_val: 3.6720599261997826
Prob_s: 0.05099019513592785 

Restart No: 8
Exp_val: 2.34086333626913
Prob_s: 0.04 

Restart No: 9
Exp_val: 4.486776092994967
Prob_s: 0.03872983346207417 

Minimum Exp Val:  1.5218310911859207
Prob_s for this:  0.06244997998398398
p=2
Optimizer options: Optimizer: L_BFGS_B
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxfun': 2000, 'maxiter': 15000, 'factr': 10, 'iprint': -1, 'epsilon': 1e-08}
-- max_evals_grouped: 1

Minim_exp_val_L: 1.531086638578963, prob_s_L: 0.07348469228349534
Time for intialising with 10 perturbed values: 235.74368262290955
Minim_exp_val_B: 1.3948212091413557, prob_s_B: 0.08660254037844387
p=3
Optimizer options: Optimizer: L_BFGS_B
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxfun': 3000, 'maxiter': 15000, 'factr': 10, 'iprint': -1, 'epsilon': 1e-08}
-- max_evals_grouped: 1

Minim_exp_val_L: 1.5289753619853594, prob_s_L: 0.07810249675906655
Time for intialising with 10 perturbed values: 295.8238832950592
Minim_exp_val_B: 1.2159198022303515, prob_s_B: 0.09486832980505137
p=4
Optimizer options: Optimizer: L_BFGS_B
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxfun': 4000, 'maxiter': 15000, 'factr': 10, 'iprint': -1, 'epsilon': 1e-08}
-- max_evals_grouped: 1

Minim_exp_val_L: 1.518751513427607, prob_s_L: 0.07280109889280519
Time for intialising with 10 perturbed values: 332.33276534080505
Minim_exp_val_B: 1.0701892802631934, prob_s_B: 0.10246950765959599
p=5
Optimizer options: Optimizer: L_BFGS_B
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxfun': 5000, 'maxiter': 15000, 'factr': 10, 'iprint': -1, 'epsilon': 1e-08}
-- max_evals_grouped: 1

Minim_exp_val_L: 1.5105436238435694, prob_s_L: 0.08
Time for intialising with 10 perturbed values: 440.4415192604065
Minim_exp_val_B: 1.0180943097905, prob_s_B: 0.10770329614269007
p=6
Optimizer options: Optimizer: L_BFGS_B
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxfun': 6000, 'maxiter': 15000, 'factr': 10, 'iprint': -1, 'epsilon': 1e-08}
-- max_evals_grouped: 1

Minim_exp_val_L: 2.3978792359030643, prob_s_L: 0.0469041575982343
Time for intialising with 10 perturbed values: 1320.148488521576
Minim_exp_val_B: 2.367380032450727, prob_s_B: 0.03741657386773942
p=7
Optimizer options: Optimizer: L_BFGS_B
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxfun': 7000, 'maxiter': 15000, 'factr': 10, 'iprint': -1, 'epsilon': 1e-08}
-- max_evals_grouped: 1

Minim_exp_val_L: 2.3755936626288032, prob_s_L: 0.0469041575982343
Time for intialising with 10 perturbed values: 1539.571261882782
Minim_exp_val_B: 2.363293696931737, prob_s_B: 0.03605551275463989
p=8
Optimizer options: Optimizer: L_BFGS_B
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxfun': 8000, 'maxiter': 15000, 'factr': 10, 'iprint': -1, 'epsilon': 1e-08}
-- max_evals_grouped: 1

Minim_exp_val_L: 2.396949387616472, prob_s_L: 0.03741657386773942
Time for intialising with 10 perturbed values: 1700.1354370117188
Minim_exp_val_B: 2.340508670666377, prob_s_B: 0.053851648071345036
p=9
Optimizer options: Optimizer: L_BFGS_B
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxfun': 9000, 'maxiter': 15000, 'factr': 10, 'iprint': -1, 'epsilon': 1e-08}
-- max_evals_grouped: 1

Minim_exp_val_L: 2.393046722199363, prob_s_L: 0.03872983346207417
Time for intialising with 10 perturbed values: 1961.5011956691742
Minim_exp_val_B: 2.3692269058154576, prob_s_B: 0.04
p=10
Optimizer options: Optimizer: L_BFGS_B
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxfun': 10000, 'maxiter': 15000, 'factr': 10, 'iprint': -1, 'epsilon': 1e-08}
-- max_evals_grouped: 1

Minim_exp_val_L: 1.5328651657283978, prob_s_L: 0.07681145747868608
Time for intialising with 10 perturbed values: 1971.4802474975586
Minim_exp_val_B: 1.2291586697624963, prob_s_B: 0.07874007874011811
____________________________________________________________________________________________________ 
QUBO NO: 1
 ____________________________________________________________________________________________________
optimal function value: 0.14054452064799994
optimal value: [0. 1. 0. 1. 0. 0. 1. 0. 0.]
status: SUCCESS
__________________________________________________
10 lowest states:
('001001010', 0.14054452064799994)
('010001001', 0.14054452064800005)
('100001001', 0.14058373068499996)
('010001100', 0.14180836765800003)
('100001100', 0.14184757769500006)
('100001010', 0.15005435381999987)
('001010010', 0.16078473553899997)
('010010001', 0.16078473553899997)
('100010001', 0.160823945576)
('010010100', 0.16204858254899995)
__________________________________________________
Other ground state(s) found: '010001001'
Number of couplings: 26
Solving with QAOA...
__________________________________________________ 
L_BFGS_B
__________________________________________________
p=1
Restart No: 0
Exp_val: 0.932385116825388
Prob_s: 0.01 

Restart No: 1
Exp_val: 0.3963677335632871
Prob_s: 0.058080289712329695 

Restart No: 2
Exp_val: 1.0386009805347511
Prob_s: 0.08582575694955841 

Restart No: 3
Exp_val: 1.121911917244732
Prob_s: 0.05095241053847768 

Restart No: 4
Exp_val: 0.7753330309934561
Prob_s: 0.03414213562373095 

Restart No: 5
Exp_val: 1.0358007451011875
Prob_s: 0.05095241053847768 

Restart No: 6
Exp_val: 0.8002625413760783
Prob_s: 0.08717797887081347 

Restart No: 7
Exp_val: 0.5359696624511634
Prob_s: 0.1311399027911866 

Restart No: 8
Exp_val: 0.6756863782425877
Prob_s: 0.07205759001911696 

Restart No: 9
Exp_val: 0.7859999706650066
Prob_s: 0.1165685424949238 

Minimum Exp Val:  0.3963677335632871
Prob_s for this:  0.058080289712329695
p=2
Optimizer options: Optimizer: L_BFGS_B
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxfun': 2000, 'maxiter': 15000, 'factr': 10, 'iprint': -1, 'epsilon': 1e-08}
-- max_evals_grouped: 1

Minim_exp_val_L: 0.3956649094665919, prob_s_L: 0.05
Time for intialising with 10 perturbed values: 205.25882029533386
Minim_exp_val_B: 0.3956649094665919, prob_s_B: 0.05
p=3
Optimizer options: Optimizer: L_BFGS_B
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxfun': 3000, 'maxiter': 15000, 'factr': 10, 'iprint': -1, 'epsilon': 1e-08}
-- max_evals_grouped: 1

Minim_exp_val_L: 0.39947070258040634, prob_s_L: 0.06316624790355399
Time for intialising with 10 perturbed values: 303.4281756877899
Minim_exp_val_B: 0.39148626197345365, prob_s_B: 0.0614505191510159
p=4
Optimizer options: Optimizer: L_BFGS_B
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxfun': 4000, 'maxiter': 15000, 'factr': 10, 'iprint': -1, 'epsilon': 1e-08}
-- max_evals_grouped: 1

Minim_exp_val_L: 0.3948709351835245, prob_s_L: 0.07035261006375795
Time for intialising with 10 perturbed values: 400.02640175819397
Minim_exp_val_B: 0.3948709351835245, prob_s_B: 0.07035261006375795
p=5
Optimizer options: Optimizer: L_BFGS_B
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxfun': 5000, 'maxiter': 15000, 'factr': 10, 'iprint': -1, 'epsilon': 1e-08}
-- max_evals_grouped: 1

Minim_exp_val_L: 0.39417016989810283, prob_s_L: 0.06449489742783178
Time for intialising with 10 perturbed values: 527.9816510677338
Minim_exp_val_B: 0.39417016989810283, prob_s_B: 0.06449489742783178
p=6
Optimizer options: Optimizer: L_BFGS_B
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxfun': 6000, 'maxiter': 15000, 'factr': 10, 'iprint': -1, 'epsilon': 1e-08}
-- max_evals_grouped: 1

Minim_exp_val_L: 0.8145890625868977, prob_s_L: 0.09358898943540674
Time for intialising with 10 perturbed values: 1376.399812221527
Minim_exp_val_B: 0.8068461397966841, prob_s_B: 0.08714776642118865
p=7
Optimizer options: Optimizer: L_BFGS_B
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxfun': 7000, 'maxiter': 15000, 'factr': 10, 'iprint': -1, 'epsilon': 1e-08}
-- max_evals_grouped: 1

Minim_exp_val_L: 0.8161586686020195, prob_s_L: 0.087056813205735
Time for intialising with 10 perturbed values: 1715.268309354782
Minim_exp_val_B: 0.8071522665873201, prob_s_B: 0.07587207240755414
p=8
Optimizer options: Optimizer: L_BFGS_B
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxfun': 8000, 'maxiter': 15000, 'factr': 10, 'iprint': -1, 'epsilon': 1e-08}
-- max_evals_grouped: 1

Minim_exp_val_L: 0.8164927383330122, prob_s_L: 0.08849266422272259
Time for intialising with 10 perturbed values: 1761.3301055431366
Minim_exp_val_B: 0.8047333619285054, prob_s_B: 0.0859524158061724
p=9
Optimizer options: Optimizer: L_BFGS_B
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxfun': 9000, 'maxiter': 15000, 'factr': 10, 'iprint': -1, 'epsilon': 1e-08}
-- max_evals_grouped: 1

Minim_exp_val_L: 0.8075938235815521, prob_s_L: 0.0859524158061724
Time for intialising with 10 perturbed values: 2148.2815799713135
Minim_exp_val_B: 0.8068130317568184, prob_s_B: 0.10196152422706632
p=10
Optimizer options: Optimizer: L_BFGS_B
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxfun': 10000, 'maxiter': 15000, 'factr': 10, 'iprint': -1, 'epsilon': 1e-08}
-- max_evals_grouped: 1

Minim_exp_val_L: 0.3952805190051801, prob_s_L: 0.06433978400210179
Time for intialising with 10 perturbed values: 2491.3161046504974
Minim_exp_val_B: 0.3952805190051801, prob_s_B: 0.06433978400210179
____________________________________________________________________________________________________ 
QUBO NO: 2
 ____________________________________________________________________________________________________
optimal function value: 0.17645056293200012
optimal value: [0. 1. 0. 1. 0. 0. 0. 0. 1.]
status: SUCCESS
__________________________________________________
10 lowest states:
('100001010', 0.17645056293200012)
('100001001', 0.17715141329899997)
('100001100', 0.1806278178930001)
('001001010', 0.18123348545100015)
('001001001', 0.181934335818)
('001001100', 0.18541074041200012)
('100100010', 0.19516426770000006)
('100100001', 0.19586511806700013)
('100100100', 0.19934152266100003)
('001100010', 0.1999471902190001)
__________________________________________________
Number of couplings: 12
Solving with QAOA...
__________________________________________________ 
L_BFGS_B
__________________________________________________
p=1
Restart No: 0
Exp_val: 1.0795273578946236
Prob_s: 0.04795831523312719 

Restart No: 1
Exp_val: 1.6361596718620448
Prob_s: 0.044721359549995794 

Restart No: 2
Exp_val: 1.328235028494813
Prob_s: 0.01 

Restart No: 3
Exp_val: 1.1245020943306252
Prob_s: 0.0458257569495584 

Restart No: 4
Exp_val: 1.138699190159745
Prob_s: 0.03741657386773942 

Restart No: 5
Exp_val: 0.9218169478888508
Prob_s: 0 

Restart No: 6
Exp_val: 0.5450745946041646
Prob_s: 0.07615773105863909 

Restart No: 7
Exp_val: 1.402382986151809
Prob_s: 0.01 

Restart No: 8
Exp_val: 0.5603567913248401
Prob_s: 0.01414213562373095 

Restart No: 9
Exp_val: 1.1919206190229132
Prob_s: 0.01 

Minimum Exp Val:  0.5450745946041646
Prob_s for this:  0.07615773105863909
p=2
Optimizer options: Optimizer: L_BFGS_B
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxfun': 2000, 'maxiter': 15000, 'factr': 10, 'iprint': -1, 'epsilon': 1e-08}
-- max_evals_grouped: 1

Minim_exp_val_L: 0.5486980664885787, prob_s_L: 0.07681145747868608
Time for intialising with 10 perturbed values: 155.4877061843872
Minim_exp_val_B: 0.5459263250184684, prob_s_B: 0.06244997998398398
p=3
Optimizer options: Optimizer: L_BFGS_B
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxfun': 3000, 'maxiter': 15000, 'factr': 10, 'iprint': -1, 'epsilon': 1e-08}
-- max_evals_grouped: 1

Minim_exp_val_L: 0.5432766182050003, prob_s_L: 0.07416198487095663
Time for intialising with 10 perturbed values: 262.3065357208252
Minim_exp_val_B: 0.5432766182050003, prob_s_B: 0.07416198487095663
p=4
Optimizer options: Optimizer: L_BFGS_B
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxfun': 4000, 'maxiter': 15000, 'factr': 10, 'iprint': -1, 'epsilon': 1e-08}
-- max_evals_grouped: 1

Minim_exp_val_L: 0.549937979790265, prob_s_L: 0.07874007874011811
Time for intialising with 10 perturbed values: 316.4493591785431
Minim_exp_val_B: 0.5429395162941578, prob_s_B: 0.0754983443527075
p=5
Optimizer options: Optimizer: L_BFGS_B
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxfun': 5000, 'maxiter': 15000, 'factr': 10, 'iprint': -1, 'epsilon': 1e-08}
-- max_evals_grouped: 1

Minim_exp_val_L: 0.5443394084202254, prob_s_L: 0.08366600265340755
Time for intialising with 10 perturbed values: 419.29317808151245
Minim_exp_val_B: 0.5402226821691446, prob_s_B: 0.08306623862918075
p=6
Optimizer options: Optimizer: L_BFGS_B
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxfun': 6000, 'maxiter': 15000, 'factr': 10, 'iprint': -1, 'epsilon': 1e-08}
-- max_evals_grouped: 1

Minim_exp_val_L: 1.0818103903080256, prob_s_L: 0.04795831523312719
Time for intialising with 10 perturbed values: 952.182745218277
Minim_exp_val_B: 1.0815329748631086, prob_s_B: 0.05196152422706632
p=7
Optimizer options: Optimizer: L_BFGS_B
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxfun': 7000, 'maxiter': 15000, 'factr': 10, 'iprint': -1, 'epsilon': 1e-08}
-- max_evals_grouped: 1

Minim_exp_val_L: 1.0929750973873449, prob_s_L: 0.04795831523312719
Time for intialising with 10 perturbed values: 1233.4984030723572
Minim_exp_val_B: 1.0738267722253512, prob_s_B: 0.05
p=8
Optimizer options: Optimizer: L_BFGS_B
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxfun': 8000, 'maxiter': 15000, 'factr': 10, 'iprint': -1, 'epsilon': 1e-08}
-- max_evals_grouped: 1

Minim_exp_val_L: 1.0937488355451663, prob_s_L: 0.04
Time for intialising with 10 perturbed values: 1408.3062393665314
Minim_exp_val_B: 1.0764630450625667, prob_s_B: 0.04358898943540673
p=9
Optimizer options: Optimizer: L_BFGS_B
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxfun': 9000, 'maxiter': 15000, 'factr': 10, 'iprint': -1, 'epsilon': 1e-08}
-- max_evals_grouped: 1

Minim_exp_val_L: 1.0949795255234345, prob_s_L: 0.053851648071345036
Time for intialising with 10 perturbed values: 1518.448976278305
Minim_exp_val_B: 1.079906626651931, prob_s_B: 0.034641016151377546
p=10
Optimizer options: Optimizer: L_BFGS_B
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxfun': 10000, 'maxiter': 15000, 'factr': 10, 'iprint': -1, 'epsilon': 1e-08}
-- max_evals_grouped: 1

Minim_exp_val_L: 0.5419310947527488, prob_s_L: 0.0818535277187245
Time for intialising with 10 perturbed values: 1538.7266693115234
Minim_exp_val_B: 0.5419310947527488, prob_s_B: 0.0818535277187245
____________________________________________________________________________________________________ 
QUBO NO: 3
 ____________________________________________________________________________________________________
optimal function value: 0.695006684919
optimal value: [0. 1. 0. 1. 0. 0. 0. 1. 0.]
status: SUCCESS
__________________________________________________
10 lowest states:
('010001010', 0.695006684919)
('010001001', 0.695707535286)
('010100010', 0.7019095456110005)
('010100001', 0.7026103959779997)
('010001100', 0.7150338942770005)
('010100100', 0.7219367549690001)
('010010010', 0.7243966980979999)
('010010001', 0.725097548465)
('010010100', 0.7444239074560004)
('001001001', 0.803342460768)
__________________________________________________
Number of couplings: 28
Solving with QAOA...
__________________________________________________ 
L_BFGS_B
__________________________________________________
p=1
Restart No: 0
Exp_val: 4.567156172586103
Prob_s: 0 

Restart No: 1
Exp_val: 5.136548058181604
Prob_s: 0.02449489742783178 

Restart No: 2
Exp_val: 4.037463253583041
Prob_s: 0.0282842712474619 

Restart No: 3
Exp_val: 5.338982482526767
Prob_s: 0.01 

Restart No: 4
Exp_val: 3.8719444539394576
Prob_s: 0.05099019513592785 

Restart No: 5
Exp_val: 4.821309805200882
Prob_s: 0.01 

Restart No: 6
Exp_val: 3.5864118581584004
Prob_s: 0.0412310562561766 

Restart No: 7
Exp_val: 4.840393603180349
Prob_s: 0.01 

Restart No: 8
Exp_val: 4.789279347323342
Prob_s: 0 

Restart No: 9
Exp_val: 5.360170179932447
Prob_s: 0 

Minimum Exp Val:  3.5864118581584004
Prob_s for this:  0.0412310562561766
p=2
Optimizer options: Optimizer: L_BFGS_B
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxfun': 2000, 'maxiter': 15000, 'factr': 10, 'iprint': -1, 'epsilon': 1e-08}
-- max_evals_grouped: 1

Minim_exp_val_L: 3.5672576961534115, prob_s_L: 0.04
Time for intialising with 10 perturbed values: 241.62910532951355
Minim_exp_val_B: 3.5672576961534115, prob_s_B: 0.04
p=3
Optimizer options: Optimizer: L_BFGS_B
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxfun': 3000, 'maxiter': 15000, 'factr': 10, 'iprint': -1, 'epsilon': 1e-08}
-- max_evals_grouped: 1

Minim_exp_val_L: 3.5826886885283096, prob_s_L: 0.044721359549995794
Time for intialising with 10 perturbed values: 376.1093282699585
Minim_exp_val_B: 3.5826886885283096, prob_s_B: 0.044721359549995794
p=4
Optimizer options: Optimizer: L_BFGS_B
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxfun': 4000, 'maxiter': 15000, 'factr': 10, 'iprint': -1, 'epsilon': 1e-08}
-- max_evals_grouped: 1

Minim_exp_val_L: 3.592375584211676, prob_s_L: 0.03741657386773942
Time for intialising with 10 perturbed values: 492.08889079093933
Minim_exp_val_B: 2.581874153564993, prob_s_B: 0.01
p=5
Optimizer options: Optimizer: L_BFGS_B
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxfun': 5000, 'maxiter': 15000, 'factr': 10, 'iprint': -1, 'epsilon': 1e-08}
-- max_evals_grouped: 1

Minim_exp_val_L: 3.615518500159522, prob_s_L: 0.0412310562561766
Time for intialising with 10 perturbed values: 493.629802942276
Minim_exp_val_B: 1.3976236908759128, prob_s_B: 0.10392304845413264
p=6
Optimizer options: Optimizer: L_BFGS_B
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxfun': 6000, 'maxiter': 15000, 'factr': 10, 'iprint': -1, 'epsilon': 1e-08}
-- max_evals_grouped: 1

Minim_exp_val_L: 3.840627362904422, prob_s_L: 0.044721359549995794
Time for intialising with 10 perturbed values: 1386.2424449920654
Minim_exp_val_B: 3.830714241272594, prob_s_B: 0.055677643628300216
p=7
Optimizer options: Optimizer: L_BFGS_B
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxfun': 7000, 'maxiter': 15000, 'factr': 10, 'iprint': -1, 'epsilon': 1e-08}
-- max_evals_grouped: 1

Minim_exp_val_L: 3.864620600611847, prob_s_L: 0.05291502622129181
Time for intialising with 10 perturbed values: 1803.5824465751648
Minim_exp_val_B: 3.8039025543771974, prob_s_B: 0.03741657386773942
p=8
Optimizer options: Optimizer: L_BFGS_B
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxfun': 8000, 'maxiter': 15000, 'factr': 10, 'iprint': -1, 'epsilon': 1e-08}
-- max_evals_grouped: 1

Minim_exp_val_L: 3.8336515167191343, prob_s_L: 0.0469041575982343
Time for intialising with 10 perturbed values: 1925.6201558113098
Minim_exp_val_B: 3.8265989242385987, prob_s_B: 0.03741657386773942
p=9
Optimizer options: Optimizer: L_BFGS_B
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxfun': 9000, 'maxiter': 15000, 'factr': 10, 'iprint': -1, 'epsilon': 1e-08}
-- max_evals_grouped: 1

Minim_exp_val_L: 3.872217015880107, prob_s_L: 0.0469041575982343
Time for intialising with 10 perturbed values: 2467.8075942993164
Minim_exp_val_B: 3.835870746715127, prob_s_B: 0.0412310562561766
p=10
Optimizer options: Optimizer: L_BFGS_B
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxfun': 10000, 'maxiter': 15000, 'factr': 10, 'iprint': -1, 'epsilon': 1e-08}
-- max_evals_grouped: 1

Minim_exp_val_L: 3.576324715821266, prob_s_L: 0.04358898943540673
Time for intialising with 10 perturbed values: 2425.9463233947754
Minim_exp_val_B: 1.3676169264007423, prob_s_B: 0.09899494936611665
____________________________________________________________________________________________________ 
QUBO NO: 4
 ____________________________________________________________________________________________________
optimal function value: 0.2054539494850003
optimal value: [1. 0. 0. 1. 0. 0. 0. 0. 1.]
status: SUCCESS
__________________________________________________
10 lowest states:
('100001001', 0.2054539494850003)
('100010001', 0.2080575632420003)
('010001001', 0.22044089414000023)
('010010001', 0.22304450789700025)
('100100001', 0.2231101872100003)
('010100001', 0.23809713186500026)
('100001010', 0.28937392003000006)
('100010010', 0.29068070319500006)
('100100010', 0.29819414394500043)
('100001100', 0.29974174648700025)
__________________________________________________
Number of couplings: 24
Solving with QAOA...
__________________________________________________ 
L_BFGS_B
__________________________________________________
p=1
Restart No: 0
Exp_val: 3.132313132331025
Prob_s: 0.01 

Restart No: 1
Exp_val: 1.6583270282633191
Prob_s: 0.06 

Restart No: 2
Exp_val: 3.8128626151763134
Prob_s: 0.01 

Restart No: 3
Exp_val: 2.522399352935275
Prob_s: 0.044721359549995794 

Restart No: 4
Exp_val: 1.9347409853673763
Prob_s: 0.0608276253029822 

Restart No: 5
Exp_val: 2.5066096991849154
Prob_s: 0.03 

Restart No: 6
Exp_val: 2.0586563289841444
Prob_s: 0.01 

Restart No: 7
Exp_val: 2.3829823901870633
Prob_s: 0.04 

Restart No: 8
Exp_val: 2.255033164014461
Prob_s: 0.044721359549995794 

Restart No: 9
Exp_val: 2.1589497303066634
Prob_s: 0.01 

Minimum Exp Val:  1.6583270282633191
Prob_s for this:  0.06
p=2
Optimizer options: Optimizer: L_BFGS_B
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxfun': 2000, 'maxiter': 15000, 'factr': 10, 'iprint': -1, 'epsilon': 1e-08}
-- max_evals_grouped: 1

Minim_exp_val_L: 1.6416795969997633, prob_s_L: 0.06244997998398398
Time for intialising with 10 perturbed values: 219.7599220275879
Minim_exp_val_B: 1.6416795969997633, prob_s_B: 0.06244997998398398
p=3
Optimizer options: Optimizer: L_BFGS_B
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxfun': 3000, 'maxiter': 15000, 'factr': 10, 'iprint': -1, 'epsilon': 1e-08}
-- max_evals_grouped: 1

Minim_exp_val_L: 1.6674077469915054, prob_s_L: 0.06244997998398398
Time for intialising with 10 perturbed values: 320.6470379829407
Minim_exp_val_B: 1.6368726357846042, prob_s_B: 0.06999999999999999
p=4
Optimizer options: Optimizer: L_BFGS_B
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxfun': 4000, 'maxiter': 15000, 'factr': 10, 'iprint': -1, 'epsilon': 1e-08}
-- max_evals_grouped: 1

Minim_exp_val_L: 1.6608696842528614, prob_s_L: 0.0648074069840786
Time for intialising with 10 perturbed values: 420.5296678543091
Minim_exp_val_B: 1.6505487323339674, prob_s_B: 0.05916079783099616
p=5
Optimizer options: Optimizer: L_BFGS_B
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxfun': 5000, 'maxiter': 15000, 'factr': 10, 'iprint': -1, 'epsilon': 1e-08}
-- max_evals_grouped: 1

Minim_exp_val_L: 1.6573662431296192, prob_s_L: 0.06
Time for intialising with 10 perturbed values: 592.9713225364685
Minim_exp_val_B: 1.6520449204233603, prob_s_B: 0.06
p=6
Optimizer options: Optimizer: L_BFGS_B
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxfun': 6000, 'maxiter': 15000, 'factr': 10, 'iprint': -1, 'epsilon': 1e-08}
-- max_evals_grouped: 1

Minim_exp_val_L: 2.2483445103271342, prob_s_L: 0.0458257569495584
Time for intialising with 10 perturbed values: 1372.0740349292755
Minim_exp_val_B: 2.228449289204186, prob_s_B: 0.0412310562561766
p=7
Optimizer options: Optimizer: L_BFGS_B
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxfun': 7000, 'maxiter': 15000, 'factr': 10, 'iprint': -1, 'epsilon': 1e-08}
-- max_evals_grouped: 1

Minim_exp_val_L: 2.229995968264414, prob_s_L: 0.0412310562561766
Time for intialising with 10 perturbed values: 1571.5725815296173
Minim_exp_val_B: 2.227112532024817, prob_s_B: 0.0458257569495584
p=8
Optimizer options: Optimizer: L_BFGS_B
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxfun': 8000, 'maxiter': 15000, 'factr': 10, 'iprint': -1, 'epsilon': 1e-08}
-- max_evals_grouped: 1

Minim_exp_val_L: 2.2486103566715108, prob_s_L: 0.04358898943540673
Time for intialising with 10 perturbed values: 1756.814575433731
Minim_exp_val_B: 2.2147786603482924, prob_s_B: 0.04795831523312719
p=9
Optimizer options: Optimizer: L_BFGS_B
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxfun': 9000, 'maxiter': 15000, 'factr': 10, 'iprint': -1, 'epsilon': 1e-08}
-- max_evals_grouped: 1

Minim_exp_val_L: 2.2471227268612046, prob_s_L: 0.03741657386773942
Time for intialising with 10 perturbed values: 1873.3360857963562
Minim_exp_val_B: 2.233030473974264, prob_s_B: 0.03741657386773942
p=10
Optimizer options: Optimizer: L_BFGS_B
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxfun': 10000, 'maxiter': 15000, 'factr': 10, 'iprint': -1, 'epsilon': 1e-08}
-- max_evals_grouped: 1

Minim_exp_val_L: 1.6516973948736977, prob_s_L: 0.053851648071345036
Time for intialising with 10 perturbed values: 2344.9648463726044
Minim_exp_val_B: 1.6516973948736977, prob_s_B: 0.053851648071345036
____________________________________________________________________________________________________ 
QUBO NO: 5
 ____________________________________________________________________________________________________
optimal function value: 0.29280128745800016
optimal value: [0. 1. 0. 1. 0. 0. 0. 0. 1.]
status: SUCCESS
