____________________________________________________________________________________________________ 
QUBO NO: 0
 ____________________________________________________________________________________________________
optimal function value: 0.43192294731299996
optimal value: [0. 0. 1. 0. 0. 1. 0. 1. 0.]
status: SUCCESS
__________________________________________________
10 lowest states:
('010100100', 0.43192294731299996)
('010010100', 0.437866692097)
('100100100', 0.45049923695600014)
('100010100', 0.4564429817400002)
('001100100', 0.45757102786899995)
('010100010', 0.46185568287300005)
('100001100', 0.463169292351)
('001010100', 0.463514772653)
('010010010', 0.4677994276570001)
('100100010', 0.4804319725160002)
__________________________________________________
Number of couplings: 21
Solving with QAOA...
__________________________________________________ 
L_BFGS_B
__________________________________________________
p=1
Restart No: 0
Exp_val: 5.2666790390205325
Prob_s: 0 

Restart No: 1
Exp_val: 2.5533658528239096
Prob_s: 0.026457513110645904 

Restart No: 2
Exp_val: 2.4598959958684468
Prob_s: 0.0282842712474619 

Restart No: 3
Exp_val: 2.334452218054469
Prob_s: 0.04358898943540673 

Restart No: 4
Exp_val: 2.1273458944389683
Prob_s: 0.04898979485566356 

Restart No: 5
Exp_val: 3.4603148584756145
Prob_s: 0.01 

Restart No: 6
Exp_val: 1.5218310911859207
Prob_s: 0.06244997998398398 

Restart No: 7
Exp_val: 3.6720599261997826
Prob_s: 0.05099019513592785 

Restart No: 8
Exp_val: 2.34086333626913
Prob_s: 0.04 

Restart No: 9
Exp_val: 4.486776092994967
Prob_s: 0.03872983346207417 

Minimum Exp Val:  1.5218310911859207
Prob_s for this:  0.06244997998398398
p=2
Optimizer options: Optimizer: L_BFGS_B
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxfun': 2000, 'maxiter': 15000, 'factr': 10, 'iprint': -1, 'epsilon': 1e-08}
-- max_evals_grouped: 1

Minim_exp_val_L: 1.531086638578963, prob_s_L: 0.07348469228349534
Time for intialising with 10 perturbed values: 235.74368262290955
Minim_exp_val_B: 1.3948212091413557, prob_s_B: 0.08660254037844387
p=3
Optimizer options: Optimizer: L_BFGS_B
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxfun': 3000, 'maxiter': 15000, 'factr': 10, 'iprint': -1, 'epsilon': 1e-08}
-- max_evals_grouped: 1

Minim_exp_val_L: 1.5289753619853594, prob_s_L: 0.07810249675906655
Time for intialising with 10 perturbed values: 295.8238832950592
Minim_exp_val_B: 1.2159198022303515, prob_s_B: 0.09486832980505137
p=4
Optimizer options: Optimizer: L_BFGS_B
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxfun': 4000, 'maxiter': 15000, 'factr': 10, 'iprint': -1, 'epsilon': 1e-08}
-- max_evals_grouped: 1

Minim_exp_val_L: 1.518751513427607, prob_s_L: 0.07280109889280519
Time for intialising with 10 perturbed values: 332.33276534080505
Minim_exp_val_B: 1.0701892802631934, prob_s_B: 0.10246950765959599
p=5
Optimizer options: Optimizer: L_BFGS_B
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxfun': 5000, 'maxiter': 15000, 'factr': 10, 'iprint': -1, 'epsilon': 1e-08}
-- max_evals_grouped: 1

Minim_exp_val_L: 1.5105436238435694, prob_s_L: 0.08
Time for intialising with 10 perturbed values: 440.4415192604065
Minim_exp_val_B: 1.0180943097905, prob_s_B: 0.10770329614269007
p=6
Optimizer options: Optimizer: L_BFGS_B
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxfun': 6000, 'maxiter': 15000, 'factr': 10, 'iprint': -1, 'epsilon': 1e-08}
-- max_evals_grouped: 1

Minim_exp_val_L: 2.3978792359030643, prob_s_L: 0.0469041575982343
Time for intialising with 10 perturbed values: 1320.148488521576
Minim_exp_val_B: 2.367380032450727, prob_s_B: 0.03741657386773942
p=7
Optimizer options: Optimizer: L_BFGS_B
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxfun': 7000, 'maxiter': 15000, 'factr': 10, 'iprint': -1, 'epsilon': 1e-08}
-- max_evals_grouped: 1

Minim_exp_val_L: 2.3755936626288032, prob_s_L: 0.0469041575982343
Time for intialising with 10 perturbed values: 1539.571261882782
Minim_exp_val_B: 2.363293696931737, prob_s_B: 0.03605551275463989
p=8
Optimizer options: Optimizer: L_BFGS_B
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxfun': 8000, 'maxiter': 15000, 'factr': 10, 'iprint': -1, 'epsilon': 1e-08}
-- max_evals_grouped: 1

Minim_exp_val_L: 2.396949387616472, prob_s_L: 0.03741657386773942
Time for intialising with 10 perturbed values: 1700.1354370117188
Minim_exp_val_B: 2.340508670666377, prob_s_B: 0.053851648071345036
p=9
Optimizer options: Optimizer: L_BFGS_B
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxfun': 9000, 'maxiter': 15000, 'factr': 10, 'iprint': -1, 'epsilon': 1e-08}
-- max_evals_grouped: 1

Minim_exp_val_L: 2.393046722199363, prob_s_L: 0.03872983346207417
Time for intialising with 10 perturbed values: 1961.5011956691742
Minim_exp_val_B: 2.3692269058154576, prob_s_B: 0.04
p=10
Optimizer options: Optimizer: L_BFGS_B
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxfun': 10000, 'maxiter': 15000, 'factr': 10, 'iprint': -1, 'epsilon': 1e-08}
-- max_evals_grouped: 1

Minim_exp_val_L: 1.5328651657283978, prob_s_L: 0.07681145747868608
Time for intialising with 10 perturbed values: 1971.4802474975586
Minim_exp_val_B: 1.2291586697624963, prob_s_B: 0.07874007874011811
____________________________________________________________________________________________________ 
QUBO NO: 1
 ____________________________________________________________________________________________________
optimal function value: 0.14054452064799994
optimal value: [0. 1. 0. 1. 0. 0. 1. 0. 0.]
status: SUCCESS
