affine                        2.3.0
anyio                         2.2.0
argon2-cffi                   20.1.0
astroid                       2.5.6
async-generator               1.10
attrs                         21.2.0
Babel                         2.9.1
backcall                      0.2.0
backports.functools-lru-cache 1.6.4
bleach                        3.3.0
branca                        0.4.2
brotlipy                      0.7.0
certifi                       2021.5.30
cffi                          1.14.5
chardet                       4.0.0
click                         7.1.2
click-plugins                 1.1.1
cligj                         0.7.1
cryptography                  3.4.7
cycler                        0.10.0
decorator                     5.0.7
defusedxml                    0.7.1
deprecation                   2.1.0
dill                          0.3.3
dlx                           1.0.4
docplex                       2.20.204
entrypoints                   0.3
fastdtw                       0.3.4
fastjsonschema                2.15.1
Fiona                         1.8.18
folium                        0.0.0
GDAL                          3.2.1
geopandas                     0.9.0
h5py                          3.1.0
idna                          2.10
importlib-metadata            4.0.1
inflection                    0.5.1
ipykernel                     5.5.4
ipython                       7.23.1
ipython-genutils              0.2.0
isort                         5.8.0
jedi                          0.18.0
Jinja2                        2.11.3
joblib                        1.0.1
json5                         0.9.5
jsonschema                    3.2.0
jupyter-client                6.1.12
jupyter-core                  4.7.1
jupyter-packaging             0.10.1
jupyter-server                1.6.4
jupyterlab                    3.0.15
jupyterlab-pygments           0.1.2
jupyterlab-server             2.5.1
kiwisolver                    1.3.1
lazy-object-proxy             1.6.0
lxml                          4.6.3
MarkupSafe                    1.1.1
matplotlib                    3.4.2
matplotlib-inline             0.1.2
mccabe                        0.6.1
mistune                       0.8.4
more-itertools                8.7.0
mpmath                        1.2.1
multitasking                  0.0.9
munch                         2.5.0
nbclassic                     0.2.7
nbclient                      0.5.3
nbconvert                     6.0.7
nbformat                      5.1.3
nest-asyncio                  1.5.1
networkx                      2.5
notebook                      6.3.0
ntlm-auth                     1.5.0
numpy                         1.20.1
olefile                       0.46
osmnx                         1.1.0
packaging                     20.9
pandas                        1.2.3
pandocfilters                 1.4.2
parso                         0.8.2
pexpect                       4.8.0
pickleshare                   0.7.5
Pillow                        8.1.2
pip                           21.2.1
ply                           3.11
prometheus-client             0.10.1
prompt-toolkit                3.0.18
psutil                        5.8.0
ptyprocess                    0.7.0
Py-BOBYQA                     1.3
pyaml                         20.4.0
pybind11                      2.6.2
pycparser                     2.20
Pygments                      2.9.0
pylatexenc                    2.10
pylint                        2.8.2
pyOpenSSL                     20.0.1
pyparsing                     2.4.7
pyproj                        3.0.1
pyrsistent                    0.17.3
PySocks                       1.7.1
python-constraint             1.4.0
python-dateutil               2.8.1
pytz                          2021.1
PyYAML                        5.4.1
pyzmq                         22.0.3
qiskit                        0.26.2
qiskit-aer                    0.8.2
qiskit-aqua                   0.9.1
qiskit-ibmq-provider          0.13.1
qiskit-ignis                  0.6.0
qiskit-optimization           0.1.0
qiskit-terra                  0.17.4
Quandl                        3.6.0
rasterio                      1.2.3
requests                      2.25.1
requests-ntlm                 1.1.0
retworkx                      0.8.0
Rtree                         0.9.7
scikit-learn                  0.24.1
scikit-optimize               0.8.1
scikit-quant                  0.8.2
scipy                         1.6.1
Send2Trash                    1.5.0
setuptools                    49.6.0.post20210108
Shapely                       1.7.1
six                           1.16.0
sniffio                       1.2.0
snuggs                        1.4.7
SQCommon                      0.3.2
SQImFil                       0.3.7
SQSnobFit                     0.4.5
sympy                         1.7.1
terminado                     0.9.4
testpath                      0.4.4
threadpoolctl                 2.1.0
toml                          0.10.2
tomlkit                       0.7.0
tornado                       6.1
traitlets                     5.0.5
urllib3                       1.26.4
wcwidth                       0.2.5
webencodings                  0.5.1
websocket-client              1.1.0
websockets                    9.0.1
wheel                         0.36.2
wrapt                         1.12.1
yfinance                      0.1.55
zipp                          3.4.1