('100001100', (-356.5, 0.40161041437349465))
('001001001', (-383.5, 0.22945532374054883))
('010001001', (-391.5, 0.11383265182988941))
('100001010', (-364.5, 0.09169558455931862))
('100001001', (-381.5, 0.06024514705652986))
    Point_11, Exp_val: -362.6504574186543, Prob_s: 0.0004749152970567584
    Minimum: -382.8800401763736, prob_s: 0.09247738879173409, approx_ratio 0.9754905482200601
--------------------------------------------------
QAOA terminated
--------------------------------------------------
Approximation ratios per layer: [0.9506366290318311, 0.9613382648669074, 0.9495475501992949, 0.9754905482200601]
Prob_success per layer: [0.08393493911989326, 0.12513791761125745, 0.014297953927910018, 0.09247738879173409]
Results saved in results_3cars3routes/RI_F_116.csv
Time Taken: 1882.7247395515442
--------------------------------------------------
QUBO_117
optimal function value: -316.5
optimal value: [1. 0. 0. 1. 0. 0. 1. 0. 0.]
status: SUCCESS
--------------------------------------------------
Now solving with QAOA... Fourier Parametrisation: True
--------------------------------------------------
    p=1
