____________________________________________________________________________________________________ 
QUBO NO: 0
 ____________________________________________________________________________________________________
optimal function value: 0.43192294731299996
optimal value: [0. 0. 1. 0. 0. 1. 0. 1. 0.]
status: SUCCESS
__________________________________________________
10 lowest states:
('010100100', 0.43192294731299996)
('010010100', 0.437866692097)
('100100100', 0.45049923695600014)
('100010100', 0.4564429817400002)
('001100100', 0.45757102786899995)
('010100010', 0.46185568287300005)
('100001100', 0.463169292351)
('001010100', 0.463514772653)
('010010010', 0.4677994276570001)
('100100010', 0.4804319725160002)
__________________________________________________
Number of couplings: 21
Solving with QAOA...
__________________________________________________ 
SLSQP
__________________________________________________
p=1
Restart No: 0
Exp_val: 3.2622688696683877
Prob_s: 0.01 

Restart No: 1
Exp_val: 4.832280589396459
Prob_s: 0.01 

Restart No: 2
Exp_val: 4.661997569932455
Prob_s: 0 

Restart No: 3
Exp_val: 2.3516997841476543
Prob_s: 0.04795831523312719 

Restart No: 4
Exp_val: 3.601371988939425
Prob_s: 0.017320508075688773 

Restart No: 5
Exp_val: 2.9090423892690636
Prob_s: 0.02 

Restart No: 6
Exp_val: 2.5316281423911495
Prob_s: 0.09433981132056604 

Restart No: 7
Exp_val: 2.075425232857518
Prob_s: 0.03162277660168379 

Restart No: 8
Exp_val: 3.5747728310028717
Prob_s: 0.01 

Restart No: 9
Exp_val: 4.364033121810955
Prob_s: 0 

Minimum Exp Val:  2.075425232857518
Prob_s for this:  0.03162277660168379
p=2
Optimizer options: Optimizer: SLSQP
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxiter': 200, 'disp': False, 'ftol': 1e-06, 'eps': 1.4901161193847656e-08}
-- max_evals_grouped: 1
-- tol: None

Minim_exp_val_L: 2.081538529284451, prob_s_L: 0.03162277660168379
Time for intialising with 10 perturbed values: 18.90607452392578
Minim_exp_val_B: 1.7907215020121718, prob_s_B: 0.06782329983125268
p=3
Optimizer options: Optimizer: SLSQP
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxiter': 300, 'disp': False, 'ftol': 1e-06, 'eps': 1.4901161193847656e-08}
-- max_evals_grouped: 1
-- tol: None

Minim_exp_val_L: 2.1199114780885875, prob_s_L: 0.0282842712474619
Time for intialising with 10 perturbed values: 26.923000812530518
Minim_exp_val_B: 1.8121703682033226, prob_s_B: 0.07071067811865475
p=4
Optimizer options: Optimizer: SLSQP
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxiter': 400, 'disp': False, 'ftol': 1e-06, 'eps': 1.4901161193847656e-08}
-- max_evals_grouped: 1
-- tol: None

Minim_exp_val_L: 2.127247246718447, prob_s_L: 0.03162277660168379
Time for intialising with 10 perturbed values: 72.22420001029968
Minim_exp_val_B: 1.8095119032603058, prob_s_B: 0.06928203230275509
p=5
Optimizer options: Optimizer: SLSQP
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxiter': 500, 'disp': False, 'ftol': 1e-06, 'eps': 1.4901161193847656e-08}
-- max_evals_grouped: 1
-- tol: None

Minim_exp_val_L: 2.1830154670053714, prob_s_L: 0.026457513110645904
Time for intialising with 10 perturbed values: 86.16936445236206
Minim_exp_val_B: 1.9884490587560093, prob_s_B: 0.05744562646538029
p=6
Optimizer options: Optimizer: SLSQP
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxiter': 600, 'disp': False, 'ftol': 1e-06, 'eps': 1.4901161193847656e-08}
-- max_evals_grouped: 1
-- tol: None

Minim_exp_val_L: 2.361729094846035, prob_s_L: 0.044721359549995794
Time for intialising with 10 perturbed values: 171.37113046646118
Minim_exp_val_B: 2.2800814153551388, prob_s_B: 0.04795831523312719
p=7
Optimizer options: Optimizer: SLSQP
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxiter': 700, 'disp': False, 'ftol': 1e-06, 'eps': 1.4901161193847656e-08}
-- max_evals_grouped: 1
-- tol: None

Minim_exp_val_L: 2.3678071354329404, prob_s_L: 0.0458257569495584
Time for intialising with 10 perturbed values: 203.38650465011597
Minim_exp_val_B: 2.2785358435710727, prob_s_B: 0.05196152422706632
p=8
Optimizer options: Optimizer: SLSQP
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxiter': 800, 'disp': False, 'ftol': 1e-06, 'eps': 1.4901161193847656e-08}
-- max_evals_grouped: 1
-- tol: None

Minim_exp_val_L: 2.3787964600647395, prob_s_L: 0.04358898943540673
Time for intialising with 10 perturbed values: 243.48352789878845
Minim_exp_val_B: 2.1575531497928373, prob_s_B: 0.0565685424949238
p=9
Optimizer options: Optimizer: SLSQP
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxiter': 900, 'disp': False, 'ftol': 1e-06, 'eps': 1.4901161193847656e-08}
-- max_evals_grouped: 1
-- tol: None

Minim_exp_val_L: 2.3813117987831416, prob_s_L: 0.04898979485566356
Time for intialising with 10 perturbed values: 279.38843297958374
Minim_exp_val_B: 1.8281256266127324, prob_s_B: 0.07937253933193772
p=10
Optimizer options: Optimizer: SLSQP
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxiter': 1000, 'disp': False, 'ftol': 1e-06, 'eps': 1.4901161193847656e-08}
-- max_evals_grouped: 1
-- tol: None

Minim_exp_val_L: 1.9980306703926174, prob_s_L: 0.04358898943540673
Time for intialising with 10 perturbed values: 325.48372507095337
Minim_exp_val_B: 1.9980306703926174, prob_s_B: 0.04358898943540673
____________________________________________________________________________________________________ 
QUBO NO: 1
 ____________________________________________________________________________________________________
optimal function value: 0.14054452064799994
optimal value: [0. 1. 0. 1. 0. 0. 1. 0. 0.]
status: SUCCESS
__________________________________________________
10 lowest states:
('001001010', 0.14054452064799994)
('010001001', 0.14054452064800005)
('100001001', 0.14058373068499996)
('010001100', 0.14180836765800003)
('100001100', 0.14184757769500006)
('100001010', 0.15005435381999987)
('001010010', 0.16078473553899997)
('010010001', 0.16078473553899997)
('100010001', 0.160823945576)
('010010100', 0.16204858254899995)
__________________________________________________
Other ground state(s) found: '010001001'
Number of couplings: 26
Solving with QAOA...
__________________________________________________ 
SLSQP
__________________________________________________
p=1
Restart No: 0
Exp_val: 0.8157813304164531
Prob_s: 0.09763638577128761 

Restart No: 1
Exp_val: 1.3993135322636994
Prob_s: 0 

Restart No: 2
Exp_val: 1.7772890861829884
Prob_s: 0.01 

Restart No: 3
Exp_val: 1.5550572783016794
Prob_s: 0 

Restart No: 4
Exp_val: 1.6417269127660759
Prob_s: 0 

Restart No: 5
Exp_val: 1.1071129484740083
Prob_s: 0.017320508075688773 

Restart No: 6
Exp_val: 1.0332642071695806
Prob_s: 0.01414213562373095 

Restart No: 7
Exp_val: 1.0570636989683018
Prob_s: 0.027320508075688775 

Restart No: 8
Exp_val: 1.0938740753346927
Prob_s: 0.01414213562373095 

Restart No: 9
Exp_val: 1.0445436937652417
Prob_s: 0.05741657386773942 

Minimum Exp Val:  0.8157813304164531
Prob_s for this:  0.09763638577128761
p=2
Optimizer options: Optimizer: SLSQP
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxiter': 200, 'disp': False, 'ftol': 1e-06, 'eps': 1.4901161193847656e-08}
-- max_evals_grouped: 1
-- tol: None

Minim_exp_val_L: 0.8076537489312895, prob_s_L: 0.09894851036905504
Time for intialising with 10 perturbed values: 31.082107067108154
Minim_exp_val_B: 0.7896409187469464, prob_s_B: 0.07741657386773942
p=3
Optimizer options: Optimizer: SLSQP
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxiter': 300, 'disp': False, 'ftol': 1e-06, 'eps': 1.4901161193847656e-08}
-- max_evals_grouped: 1
-- tol: None

Minim_exp_val_L: 0.811502015956785, prob_s_L: 0.100399003178296
Time for intialising with 10 perturbed values: 31.57876181602478
Minim_exp_val_B: 0.704821977394618, prob_s_B: 0.13711309200802088
p=4
Optimizer options: Optimizer: SLSQP
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxiter': 400, 'disp': False, 'ftol': 1e-06, 'eps': 1.4901161193847656e-08}
-- max_evals_grouped: 1
-- tol: None

Minim_exp_val_L: 0.8182071530218994, prob_s_L: 0.10180996330447223
Time for intialising with 10 perturbed values: 65.4611132144928
Minim_exp_val_B: 0.6749498413808562, prob_s_B: 0.1295780490104756
p=5
Optimizer options: Optimizer: SLSQP
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxiter': 500, 'disp': False, 'ftol': 1e-06, 'eps': 1.4901161193847656e-08}
-- max_evals_grouped: 1
-- tol: None

Minim_exp_val_L: 0.8085555957592566, prob_s_L: 0.1036359588614274
Time for intialising with 10 perturbed values: 54.89094924926758
Minim_exp_val_B: 0.6672550466117495, prob_s_B: 0.12806248474865697
p=6
Optimizer options: Optimizer: SLSQP
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxiter': 600, 'disp': False, 'ftol': 1e-06, 'eps': 1.4901161193847656e-08}
-- max_evals_grouped: 1
-- tol: None

Minim_exp_val_L: 0.8171699392818645, prob_s_L: 0.0979583152331272
Time for intialising with 10 perturbed values: 192.58054876327515
Minim_exp_val_B: 0.7569070699547757, prob_s_B: 0.10190482107695537
p=7
Optimizer options: Optimizer: SLSQP
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxiter': 700, 'disp': False, 'ftol': 1e-06, 'eps': 1.4901161193847656e-08}
-- max_evals_grouped: 1
-- tol: None

Minim_exp_val_L: 0.8177946946465994, prob_s_L: 0.09481555180522196
Time for intialising with 10 perturbed values: 155.50541019439697
Minim_exp_val_B: 0.6331491238711913, prob_s_B: 0.1231169259325316
p=8
Optimizer options: Optimizer: SLSQP
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxiter': 800, 'disp': False, 'ftol': 1e-06, 'eps': 1.4901161193847656e-08}
-- max_evals_grouped: 1
-- tol: None

Minim_exp_val_L: 0.8050039611774567, prob_s_L: 0.0958257569495584
Time for intialising with 10 perturbed values: 207.2954661846161
Minim_exp_val_B: 0.6353233120887634, prob_s_B: 0.12648122235831247
p=9
Optimizer options: Optimizer: SLSQP
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxiter': 900, 'disp': False, 'ftol': 1e-06, 'eps': 1.4901161193847656e-08}
-- max_evals_grouped: 1
-- tol: None

Minim_exp_val_L: 0.8239508096217079, prob_s_L: 0.07614640732981359
Time for intialising with 10 perturbed values: 213.3531997203827
Minim_exp_val_B: 0.5925078038418891, prob_s_B: 0.12624283715598986
p=10
Optimizer options: Optimizer: SLSQP
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxiter': 1000, 'disp': False, 'ftol': 1e-06, 'eps': 1.4901161193847656e-08}
-- max_evals_grouped: 1
-- tol: None

Minim_exp_val_L: 0.8218571242304021, prob_s_L: 0.0770674230225704
Time for intialising with 10 perturbed values: 190.8292019367218
Minim_exp_val_B: 0.4974437146840069, prob_s_B: 0.17077972117563167
____________________________________________________________________________________________________ 
QUBO NO: 2
 ____________________________________________________________________________________________________
optimal function value: 0.17645056293200012
optimal value: [0. 1. 0. 1. 0. 0. 0. 0. 1.]
status: SUCCESS
__________________________________________________
10 lowest states:
('100001010', 0.17645056293200012)
('100001001', 0.17715141329899997)
('100001100', 0.1806278178930001)
('001001010', 0.18123348545100015)
('001001001', 0.181934335818)
('001001100', 0.18541074041200012)
('100100010', 0.19516426770000006)
('100100001', 0.19586511806700013)
('100100100', 0.19934152266100003)
('001100010', 0.1999471902190001)
__________________________________________________
Number of couplings: 12
Solving with QAOA...
__________________________________________________ 
SLSQP
__________________________________________________
p=1
Restart No: 0
Exp_val: 2.464346291869041
Prob_s: 0 

Restart No: 1
Exp_val: 1.0332311669727965
Prob_s: 0.07071067811865475 

Restart No: 2
Exp_val: 1.573216586043868
Prob_s: 0.01 

Restart No: 3
Exp_val: 0.5468404084151313
Prob_s: 0.08306623862918075 

Restart No: 4
Exp_val: 0.8818801774024234
Prob_s: 0.11489125293076058 

Restart No: 5
Exp_val: 1.62900498593286
Prob_s: 0.06244997998398398 

Restart No: 6
Exp_val: 1.7059733520948448
Prob_s: 0.0282842712474619 

Restart No: 7
Exp_val: 2.827848071713529
Prob_s: 0 

Restart No: 8
Exp_val: 0.801027582918221
Prob_s: 0.03741657386773942 

Restart No: 9
Exp_val: 0.9834768523352707
Prob_s: 0.0412310562561766 

Minimum Exp Val:  0.5468404084151313
Prob_s for this:  0.08306623862918075
p=2
Optimizer options: Optimizer: SLSQP
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxiter': 200, 'disp': False, 'ftol': 1e-06, 'eps': 1.4901161193847656e-08}
-- max_evals_grouped: 1
-- tol: None

Minim_exp_val_L: 0.549062088212016, prob_s_L: 0.07416198487095663
Time for intialising with 10 perturbed values: 25.28478765487671
Minim_exp_val_B: 0.540279159747006, prob_s_B: 0.09055385138137417
p=3
Optimizer options: Optimizer: SLSQP
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxiter': 300, 'disp': False, 'ftol': 1e-06, 'eps': 1.4901161193847656e-08}
-- max_evals_grouped: 1
-- tol: None

Minim_exp_val_L: 0.5526489937620672, prob_s_L: 0.08717797887081347
Time for intialising with 10 perturbed values: 18.72174334526062
Minim_exp_val_B: 0.519404972465918, prob_s_B: 0.03605551275463989
p=4
Optimizer options: Optimizer: SLSQP
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxiter': 400, 'disp': False, 'ftol': 1e-06, 'eps': 1.4901161193847656e-08}
-- max_evals_grouped: 1
-- tol: None

Minim_exp_val_L: 0.5630809509913758, prob_s_L: 0.09219544457292887
Time for intialising with 10 perturbed values: 30.09141731262207
Minim_exp_val_B: 0.515840317207371, prob_s_B: 0.0282842712474619
p=5
Optimizer options: Optimizer: SLSQP
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxiter': 500, 'disp': False, 'ftol': 1e-06, 'eps': 1.4901161193847656e-08}
-- max_evals_grouped: 1
-- tol: None

Minim_exp_val_L: 0.5570767607822922, prob_s_L: 0.08485281374238571
Time for intialising with 10 perturbed values: 39.028305768966675
Minim_exp_val_B: 0.5123393736548224, prob_s_B: 0.0412310562561766
p=6
Optimizer options: Optimizer: SLSQP
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxiter': 600, 'disp': False, 'ftol': 1e-06, 'eps': 1.4901161193847656e-08}
-- max_evals_grouped: 1
-- tol: None

Minim_exp_val_L: 1.08133499399013, prob_s_L: 0.05099019513592785
Time for intialising with 10 perturbed values: 117.86624717712402
Minim_exp_val_B: 1.0638076041463138, prob_s_B: 0.0458257569495584
p=7
Optimizer options: Optimizer: SLSQP
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxiter': 700, 'disp': False, 'ftol': 1e-06, 'eps': 1.4901161193847656e-08}
-- max_evals_grouped: 1
-- tol: None

Minim_exp_val_L: 1.0620099430055734, prob_s_L: 0.04898979485566356
Time for intialising with 10 perturbed values: 133.9601547718048
Minim_exp_val_B: 1.0568935702175553, prob_s_B: 0.04898979485566356
p=8
Optimizer options: Optimizer: SLSQP
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxiter': 800, 'disp': False, 'ftol': 1e-06, 'eps': 1.4901161193847656e-08}
-- max_evals_grouped: 1
-- tol: None

Minim_exp_val_L: 1.0534840531802423, prob_s_L: 0.04898979485566356
Time for intialising with 10 perturbed values: 188.21434926986694
Minim_exp_val_B: 0.9980727381440296, prob_s_B: 0.0469041575982343
p=9
Optimizer options: Optimizer: SLSQP
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxiter': 900, 'disp': False, 'ftol': 1e-06, 'eps': 1.4901161193847656e-08}
-- max_evals_grouped: 1
-- tol: None

Minim_exp_val_L: 1.0459759940522313, prob_s_L: 0.05099019513592785
Time for intialising with 10 perturbed values: 168.04949808120728
Minim_exp_val_B: 0.8959953327866597, prob_s_B: 0.0670820393249937
p=10
Optimizer options: Optimizer: SLSQP
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxiter': 1000, 'disp': False, 'ftol': 1e-06, 'eps': 1.4901161193847656e-08}
-- max_evals_grouped: 1
-- tol: None

Minim_exp_val_L: 0.5958641133642818, prob_s_L: 0.08660254037844387
Time for intialising with 10 perturbed values: 186.0866415500641
Minim_exp_val_B: 0.5958641133642818, prob_s_B: 0.08660254037844387
____________________________________________________________________________________________________ 
QUBO NO: 3
 ____________________________________________________________________________________________________
optimal function value: 0.695006684919
optimal value: [0. 1. 0. 1. 0. 0. 0. 1. 0.]
status: SUCCESS
__________________________________________________
10 lowest states:
('010001010', 0.695006684919)
('010001001', 0.695707535286)
('010100010', 0.7019095456110005)
('010100001', 0.7026103959779997)
('010001100', 0.7150338942770005)
('010100100', 0.7219367549690001)
('010010010', 0.7243966980979999)
('010010001', 0.725097548465)
('010010100', 0.7444239074560004)
('001001001', 0.803342460768)
__________________________________________________
Number of couplings: 28
Solving with QAOA...
__________________________________________________ 
SLSQP
__________________________________________________
p=1
Restart No: 0
Exp_val: 4.6991089755906765
Prob_s: 0.017320508075688773 

Restart No: 1
Exp_val: 6.80581179373861
Prob_s: 0.01414213562373095 

Restart No: 2
Exp_val: 3.9083424907258046
Prob_s: 0.04898979485566356 

Restart No: 3
Exp_val: 3.963470258174477
Prob_s: 0.055677643628300216 

Restart No: 4
Exp_val: 6.167199384924103
Prob_s: 0 

Restart No: 5
Exp_val: 3.3748792522892916
Prob_s: 0.04 

Restart No: 6
Exp_val: 3.4088681100497915
Prob_s: 0.01414213562373095 

Restart No: 7
Exp_val: 3.8440680831796494
Prob_s: 0.042426406871192854 

Restart No: 8
Exp_val: 4.8881039350525075
Prob_s: 0.03162277660168379 

Restart No: 9
Exp_val: 3.613481699099699
Prob_s: 0.04 

Minimum Exp Val:  3.3748792522892916
Prob_s for this:  0.04
p=2
Optimizer options: Optimizer: SLSQP
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxiter': 200, 'disp': False, 'ftol': 1e-06, 'eps': 1.4901161193847656e-08}
-- max_evals_grouped: 1
-- tol: None

Minim_exp_val_L: 3.376355723174076, prob_s_L: 0.03605551275463989
Time for intialising with 10 perturbed values: 54.12043499946594
Minim_exp_val_B: 1.9058974919380844, prob_s_B: 0.09273618495495704
p=3
Optimizer options: Optimizer: SLSQP
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxiter': 300, 'disp': False, 'ftol': 1e-06, 'eps': 1.4901161193847656e-08}
-- max_evals_grouped: 1
-- tol: None

Minim_exp_val_L: 3.409022699033046, prob_s_L: 0.044721359549995794
Time for intialising with 10 perturbed values: 56.67916512489319
Minim_exp_val_B: 1.5642700777683731, prob_s_B: 0.08
p=4
Optimizer options: Optimizer: SLSQP
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxiter': 400, 'disp': False, 'ftol': 1e-06, 'eps': 1.4901161193847656e-08}
-- max_evals_grouped: 1
-- tol: None

Minim_exp_val_L: 3.3898228150923084, prob_s_L: 0.0412310562561766
Time for intialising with 10 perturbed values: 50.632200479507446
Minim_exp_val_B: 1.368882293462955, prob_s_B: 0.10295630140987
p=5
Optimizer options: Optimizer: SLSQP
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxiter': 500, 'disp': False, 'ftol': 1e-06, 'eps': 1.4901161193847656e-08}
-- max_evals_grouped: 1
-- tol: None

Minim_exp_val_L: 3.386202087122398, prob_s_L: 0.0412310562561766
Time for intialising with 10 perturbed values: 76.1299741268158
Minim_exp_val_B: 1.357296672322588, prob_s_B: 0.09486832980505137
p=6
Optimizer options: Optimizer: SLSQP
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxiter': 600, 'disp': False, 'ftol': 1e-06, 'eps': 1.4901161193847656e-08}
-- max_evals_grouped: 1
-- tol: None

Minim_exp_val_L: 3.8406790737048473, prob_s_L: 0.0458257569495584
Time for intialising with 10 perturbed values: 184.94196724891663
Minim_exp_val_B: 3.426368406990951, prob_s_B: 0.044721359549995794
p=7
Optimizer options: Optimizer: SLSQP
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxiter': 700, 'disp': False, 'ftol': 1e-06, 'eps': 1.4901161193847656e-08}
-- max_evals_grouped: 1
-- tol: None

Minim_exp_val_L: 3.833633060223473, prob_s_L: 0.03872983346207417
Time for intialising with 10 perturbed values: 201.86400079727173
Minim_exp_val_B: 3.6355586942736977, prob_s_B: 0.0412310562561766
p=8
Optimizer options: Optimizer: SLSQP
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxiter': 800, 'disp': False, 'ftol': 1e-06, 'eps': 1.4901161193847656e-08}
-- max_evals_grouped: 1
-- tol: None

Minim_exp_val_L: 3.8290988596546183, prob_s_L: 0.044721359549995794
Time for intialising with 10 perturbed values: 277.557030916214
Minim_exp_val_B: 3.7305340968913407, prob_s_B: 0.05196152422706632
p=9
Optimizer options: Optimizer: SLSQP
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxiter': 900, 'disp': False, 'ftol': 1e-06, 'eps': 1.4901161193847656e-08}
-- max_evals_grouped: 1
-- tol: None

Minim_exp_val_L: 3.9033387742725227, prob_s_L: 0.04358898943540673
Time for intialising with 10 perturbed values: 261.21858739852905
Minim_exp_val_B: 3.593793379514323, prob_s_B: 0.04898979485566356
p=10
Optimizer options: Optimizer: SLSQP
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxiter': 1000, 'disp': False, 'ftol': 1e-06, 'eps': 1.4901161193847656e-08}
-- max_evals_grouped: 1
-- tol: None

Minim_exp_val_L: 3.1745734059639803, prob_s_L: 0.07071067811865475
Time for intialising with 10 perturbed values: 334.6567885875702
Minim_exp_val_B: 1.9357476716950717, prob_s_B: 0.10295630140987
____________________________________________________________________________________________________ 
QUBO NO: 4
 ____________________________________________________________________________________________________
optimal function value: 0.2054539494850003
optimal value: [1. 0. 0. 1. 0. 0. 0. 0. 1.]
status: SUCCESS
__________________________________________________
10 lowest states:
('100001001', 0.2054539494850003)
('100010001', 0.2080575632420003)
('010001001', 0.22044089414000023)
('010010001', 0.22304450789700025)
('100100001', 0.2231101872100003)
('010100001', 0.23809713186500026)
('100001010', 0.28937392003000006)
('100010010', 0.29068070319500006)
('100100010', 0.29819414394500043)
('100001100', 0.29974174648700025)
__________________________________________________
Number of couplings: 24
Solving with QAOA...
__________________________________________________ 
SLSQP
__________________________________________________
p=1
Restart No: 0
Exp_val: 1.8815172801249211
Prob_s: 0.01 

Restart No: 1
Exp_val: 4.086772057675979
Prob_s: 0.01 

Restart No: 2
Exp_val: 2.3199703467358535
Prob_s: 0.0648074069840786 

Restart No: 3
Exp_val: 2.0905326815964527
Prob_s: 0.04898979485566356 

Restart No: 4
Exp_val: 2.468119877230502
Prob_s: 0 

Restart No: 5
Exp_val: 1.5497933723820088
Prob_s: 0.07483314773547883 

Restart No: 6
Exp_val: 2.268546336119345
Prob_s: 0.03162277660168379 

Restart No: 7
Exp_val: 1.9542946392225031
Prob_s: 0.053851648071345036 

Restart No: 8
Exp_val: 2.2273844378224785
Prob_s: 0.0412310562561766 

Restart No: 9
Exp_val: 2.477410906340917
Prob_s: 0 

Minimum Exp Val:  1.5497933723820088
Prob_s for this:  0.07483314773547883
p=2
Optimizer options: Optimizer: SLSQP
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxiter': 200, 'disp': False, 'ftol': 1e-06, 'eps': 1.4901161193847656e-08}
-- max_evals_grouped: 1
-- tol: None

Minim_exp_val_L: 1.5192984261772347, prob_s_L: 0.06928203230275509
Time for intialising with 10 perturbed values: 20.145188331604004
Minim_exp_val_B: 1.5192984261772347, prob_s_B: 0.06928203230275509
p=3
Optimizer options: Optimizer: SLSQP
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxiter': 300, 'disp': False, 'ftol': 1e-06, 'eps': 1.4901161193847656e-08}
-- max_evals_grouped: 1
-- tol: None

Minim_exp_val_L: 1.5535121616820833, prob_s_L: 0.06928203230275509
Time for intialising with 10 perturbed values: 44.62336802482605
Minim_exp_val_B: 1.013887767887282, prob_s_B: 0.09643650760992954
p=4
Optimizer options: Optimizer: SLSQP
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxiter': 400, 'disp': False, 'ftol': 1e-06, 'eps': 1.4901161193847656e-08}
-- max_evals_grouped: 1
-- tol: None

Minim_exp_val_L: 1.482950761097026, prob_s_L: 0.07416198487095663
Time for intialising with 10 perturbed values: 89.37837672233582
Minim_exp_val_B: 0.9540951603296484, prob_s_B: 0.10816653826391968
p=5
Optimizer options: Optimizer: SLSQP
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxiter': 500, 'disp': False, 'ftol': 1e-06, 'eps': 1.4901161193847656e-08}
-- max_evals_grouped: 1
-- tol: None

Minim_exp_val_L: 1.491438000281875, prob_s_L: 0.06403124237432849
Time for intialising with 10 perturbed values: 37.62878155708313
Minim_exp_val_B: 0.8786282819963891, prob_s_B: 0.11357816691600547
p=6
Optimizer options: Optimizer: SLSQP
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxiter': 600, 'disp': False, 'ftol': 1e-06, 'eps': 1.4901161193847656e-08}
-- max_evals_grouped: 1
-- tol: None

Minim_exp_val_L: 2.2782045267760473, prob_s_L: 0.03872983346207417
Time for intialising with 10 perturbed values: 158.25572872161865
Minim_exp_val_B: 2.1594234457033035, prob_s_B: 0.04
p=7
Optimizer options: Optimizer: SLSQP
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxiter': 700, 'disp': False, 'ftol': 1e-06, 'eps': 1.4901161193847656e-08}
-- max_evals_grouped: 1
-- tol: None

Minim_exp_val_L: 2.2900126212174947, prob_s_L: 0.0469041575982343
Time for intialising with 10 perturbed values: 159.99634671211243
Minim_exp_val_B: 2.0909427614068514, prob_s_B: 0.04898979485566356
p=8
Optimizer options: Optimizer: SLSQP
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxiter': 800, 'disp': False, 'ftol': 1e-06, 'eps': 1.4901161193847656e-08}
-- max_evals_grouped: 1
-- tol: None

Minim_exp_val_L: 2.2548666426725505, prob_s_L: 0.04
Time for intialising with 10 perturbed values: 180.74827075004578
Minim_exp_val_B: 1.9639460612574993, prob_s_B: 0.06782329983125268
p=9
Optimizer options: Optimizer: SLSQP
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxiter': 900, 'disp': False, 'ftol': 1e-06, 'eps': 1.4901161193847656e-08}
-- max_evals_grouped: 1
-- tol: None

Minim_exp_val_L: 2.1254829813183895, prob_s_L: 0.05196152422706632
Time for intialising with 10 perturbed values: 224.11724162101746
Minim_exp_val_B: 1.8411532799223707, prob_s_B: 0.04898979485566356
p=10
Optimizer options: Optimizer: SLSQP
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxiter': 1000, 'disp': False, 'ftol': 1e-06, 'eps': 1.4901161193847656e-08}
-- max_evals_grouped: 1
-- tol: None

Minim_exp_val_L: 1.638098635250853, prob_s_L: 0.07681145747868608
Time for intialising with 10 perturbed values: 288.63281440734863
Minim_exp_val_B: 1.064026090355316, prob_s_B: 0.09746794344808964
____________________________________________________________________________________________________ 
QUBO NO: 5
 ____________________________________________________________________________________________________
optimal function value: 0.29280128745800016
optimal value: [0. 1. 0. 1. 0. 0. 0. 0. 1.]
status: SUCCESS
__________________________________________________
10 lowest states:
('100001010', 0.29280128745800016)
('001001010', 0.29326742078699986)
('010001010', 0.29327877374099987)
('100001001', 0.30195250545700003)
('100001100', 0.30224359624800035)
('001001001', 0.30241863878600017)
('010001001', 0.3024299917400002)
('001001100', 0.3027097295770005)
('010001100', 0.3027210825310005)
('100010010', 0.319864257069)
__________________________________________________
Number of couplings: 36
Solving with QAOA...
__________________________________________________ 
SLSQP
__________________________________________________
p=1
Restart No: 0
Exp_val: 1.0291973202903646
Prob_s: 0.0412310562561766 

Restart No: 1
Exp_val: 1.0643493156995505
Prob_s: 0.06855654600401044 

Restart No: 2
Exp_val: 2.2419650834664466
Prob_s: 0.017320508075688773 

Restart No: 3
Exp_val: 2.240183663726515
Prob_s: 0.055677643628300216 

Restart No: 4
Exp_val: 2.05011736783814
Prob_s: 0.0282842712474619 

Restart No: 5
Exp_val: 2.230959531330897
Prob_s: 0.03 

Restart No: 6
Exp_val: 2.557684759116132
Prob_s: 0.033166247903554 

Restart No: 7
Exp_val: 1.7651476322963098
Prob_s: 0.04795831523312719 

Restart No: 8
Exp_val: 1.2766895536941978
Prob_s: 0.022360679774997897 

Restart No: 9
Exp_val: 1.4483207157668478
Prob_s: 0.07348469228349534 

Minimum Exp Val:  1.0291973202903646
Prob_s for this:  0.0412310562561766
p=2
Optimizer options: Optimizer: SLSQP
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxiter': 200, 'disp': False, 'ftol': 1e-06, 'eps': 1.4901161193847656e-08}
-- max_evals_grouped: 1
-- tol: None

Minim_exp_val_L: 1.0185296027324149, prob_s_L: 0.03605551275463989
Time for intialising with 10 perturbed values: 46.782724142074585
Minim_exp_val_B: 0.9238077235103979, prob_s_B: 0.04358898943540673
p=3
Optimizer options: Optimizer: SLSQP
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxiter': 300, 'disp': False, 'ftol': 1e-06, 'eps': 1.4901161193847656e-08}
-- max_evals_grouped: 1
-- tol: None

Minim_exp_val_L: 1.0092655737845737, prob_s_L: 0.0412310562561766
Time for intialising with 10 perturbed values: 50.3133487701416
Minim_exp_val_B: 0.9294173053237591, prob_s_B: 0.0469041575982343
p=4
Optimizer options: Optimizer: SLSQP
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxiter': 400, 'disp': False, 'ftol': 1e-06, 'eps': 1.4901161193847656e-08}
-- max_evals_grouped: 1
-- tol: None

Minim_exp_val_L: 1.0166417660072236, prob_s_L: 0.03605551275463989
Time for intialising with 10 perturbed values: 72.97744083404541
Minim_exp_val_B: 0.922213707286569, prob_s_B: 0.04
p=5
Optimizer options: Optimizer: SLSQP
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxiter': 500, 'disp': False, 'ftol': 1e-06, 'eps': 1.4901161193847656e-08}
-- max_evals_grouped: 1
-- tol: None

Minim_exp_val_L: 1.0143656869050799, prob_s_L: 0.0469041575982343
Time for intialising with 10 perturbed values: 59.58636498451233
Minim_exp_val_B: 0.8223550698821727, prob_s_B: 0.12124355652982141
p=6
Optimizer options: Optimizer: SLSQP
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxiter': 600, 'disp': False, 'ftol': 1e-06, 'eps': 1.4901161193847656e-08}
-- max_evals_grouped: 1
-- tol: None

Minim_exp_val_L: 2.089791517712632, prob_s_L: 0.03872983346207417
Time for intialising with 10 perturbed values: 236.07852506637573
Minim_exp_val_B: 1.8311911057927803, prob_s_B: 0.053851648071345036
p=7
Optimizer options: Optimizer: SLSQP
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxiter': 700, 'disp': False, 'ftol': 1e-06, 'eps': 1.4901161193847656e-08}
-- max_evals_grouped: 1
-- tol: None

Minim_exp_val_L: 2.101665995816078, prob_s_L: 0.04
Time for intialising with 10 perturbed values: 229.58545565605164
Minim_exp_val_B: 1.728908814222059, prob_s_B: 0.05916079783099616
p=8
Optimizer options: Optimizer: SLSQP
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxiter': 800, 'disp': False, 'ftol': 1e-06, 'eps': 1.4901161193847656e-08}
-- max_evals_grouped: 1
-- tol: None

Minim_exp_val_L: 2.10772517014119, prob_s_L: 0.04795831523312719
Time for intialising with 10 perturbed values: 253.7489252090454
Minim_exp_val_B: 1.6262500370274955, prob_s_B: 0.06244997998398398
p=9
Optimizer options: Optimizer: SLSQP
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxiter': 900, 'disp': False, 'ftol': 1e-06, 'eps': 1.4901161193847656e-08}
-- max_evals_grouped: 1
-- tol: None

Minim_exp_val_L: 2.0787986684350557, prob_s_L: 0.044721359549995794
Time for intialising with 10 perturbed values: 296.70299005508423
Minim_exp_val_B: 1.5777033390886435, prob_s_B: 0.0888819441731559
p=10
Optimizer options: Optimizer: SLSQP
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxiter': 1000, 'disp': False, 'ftol': 1e-06, 'eps': 1.4901161193847656e-08}
-- max_evals_grouped: 1
-- tol: None

Minim_exp_val_L: 1.020955162702227, prob_s_L: 0.04358898943540673
Time for intialising with 10 perturbed values: 301.3903398513794
Minim_exp_val_B: 1.020955162702227, prob_s_B: 0.04358898943540673
____________________________________________________________________________________________________ 
QUBO NO: 6
 ____________________________________________________________________________________________________
optimal function value: 0.3050279637260003
optimal value: [1. 0. 0. 1. 0. 0. 0. 1. 0.]
status: SUCCESS
__________________________________________________
10 lowest states:
('001100001', 0.3050279637260003)
('010001001', 0.3050279637260003)
('001100010', 0.3187431170430002)
('010001010', 0.3187431170430002)
('010010001', 0.3200244309830005)
('001001001', 0.32066499360700007)
('010010010', 0.3337395843000004)
('001001010', 0.334380146924)
('001010001', 0.3356614608640003)
('001010010', 0.3493766141810002)
__________________________________________________
Other ground state(s) found: '010001001'
Number of couplings: 24
Solving with QAOA...
__________________________________________________ 
SLSQP
__________________________________________________
p=1
Restart No: 0
Exp_val: 2.2164546076312175
Prob_s: 0.10392304845413264 

Restart No: 1
Exp_val: 3.4916929660219003
Prob_s: 0.02 

Restart No: 2
Exp_val: 3.1865281697179717
Prob_s: 0.08717797887081347 

Restart No: 3
Exp_val: 2.065025693530699
Prob_s: 0.10954451150103323 

Restart No: 4
Exp_val: 2.2128655898307006
Prob_s: 0.034641016151377546 

Restart No: 5
Exp_val: 2.1936641111390562
Prob_s: 0.066332495807108 

Restart No: 6
Exp_val: 2.961263474723677
Prob_s: 0.0282842712474619 

Restart No: 7
Exp_val: 4.38573389551377
Prob_s: 0.02 

Restart No: 8
Exp_val: 4.5427233214919305
Prob_s: 0.04898979485566356 

Restart No: 9
Exp_val: 2.765037653495441
Prob_s: 0 

Minimum Exp Val:  2.065025693530699
Prob_s for this:  0.10954451150103323
p=2
Optimizer options: Optimizer: SLSQP
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxiter': 200, 'disp': False, 'ftol': 1e-06, 'eps': 1.4901161193847656e-08}
-- max_evals_grouped: 1
-- tol: None

Minim_exp_val_L: 2.060510018737529, prob_s_L: 0.09797958971132711
Time for intialising with 10 perturbed values: 33.339961528778076
Minim_exp_val_B: 1.5156169742452617, prob_s_B: 0.04898979485566356
p=3
Optimizer options: Optimizer: SLSQP
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxiter': 300, 'disp': False, 'ftol': 1e-06, 'eps': 1.4901161193847656e-08}
-- max_evals_grouped: 1
-- tol: None

Minim_exp_val_L: 2.067278657856909, prob_s_L: 0.10392304845413264
Time for intialising with 10 perturbed values: 30.531805515289307
Minim_exp_val_B: 1.5213354255821272, prob_s_B: 0.044721359549995794
p=4
Optimizer options: Optimizer: SLSQP
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxiter': 400, 'disp': False, 'ftol': 1e-06, 'eps': 1.4901161193847656e-08}
-- max_evals_grouped: 1
-- tol: None

Minim_exp_val_L: 2.068226079802402, prob_s_L: 0.10583005244258362
Time for intialising with 10 perturbed values: 46.289470195770264
Minim_exp_val_B: 1.5338593264224991, prob_s_B: 0.04
p=5
Optimizer options: Optimizer: SLSQP
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxiter': 500, 'disp': False, 'ftol': 1e-06, 'eps': 1.4901161193847656e-08}
-- max_evals_grouped: 1
-- tol: None

Minim_exp_val_L: 2.056648811375582, prob_s_L: 0.08944271909999159
Time for intialising with 10 perturbed values: 47.83566665649414
Minim_exp_val_B: 1.5445867322739801, prob_s_B: 0.034641016151377546
p=6
Optimizer options: Optimizer: SLSQP
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxiter': 600, 'disp': False, 'ftol': 1e-06, 'eps': 1.4901161193847656e-08}
-- max_evals_grouped: 1
-- tol: None

Minim_exp_val_L: 2.29835188282945, prob_s_L: 0.08485281374238571
Time for intialising with 10 perturbed values: 160.29373264312744
Minim_exp_val_B: 2.244175048548508, prob_s_B: 0.08
p=7
Optimizer options: Optimizer: SLSQP
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxiter': 700, 'disp': False, 'ftol': 1e-06, 'eps': 1.4901161193847656e-08}
-- max_evals_grouped: 1
-- tol: None

Minim_exp_val_L: 2.31651453077302, prob_s_L: 0.10770329614269007
Time for intialising with 10 perturbed values: 194.19597172737122
Minim_exp_val_B: 2.210004720895474, prob_s_B: 0.10583005244258362
p=8
Optimizer options: Optimizer: SLSQP
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxiter': 800, 'disp': False, 'ftol': 1e-06, 'eps': 1.4901161193847656e-08}
-- max_evals_grouped: 1
-- tol: None

Minim_exp_val_L: 2.259955172821733, prob_s_L: 0.0938083151964686
Time for intialising with 10 perturbed values: 176.79236793518066
Minim_exp_val_B: 1.9724178993504984, prob_s_B: 0.10954451150103323
p=9
Optimizer options: Optimizer: SLSQP
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxiter': 900, 'disp': False, 'ftol': 1e-06, 'eps': 1.4901161193847656e-08}
-- max_evals_grouped: 1
-- tol: None

Minim_exp_val_L: 2.2762776500824873, prob_s_L: 0.0916515138991168
Time for intialising with 10 perturbed values: 296.24203515052795
Minim_exp_val_B: 1.569361767892897, prob_s_B: 0.163707055437449
p=10
Optimizer options: Optimizer: SLSQP
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxiter': 1000, 'disp': False, 'ftol': 1e-06, 'eps': 1.4901161193847656e-08}
-- max_evals_grouped: 1
-- tol: None

Minim_exp_val_L: 2.089933642101368, prob_s_L: 0.11135528725660043
Time for intialising with 10 perturbed values: 309.5603165626526
Minim_exp_val_B: 1.7037406491537892, prob_s_B: 0.12649110640673517
____________________________________________________________________________________________________ 
QUBO NO: 7
 ____________________________________________________________________________________________________
optimal function value: 0.34400071747500016
optimal value: [1. 0. 0. 1. 0. 0. 1. 0. 0.]
status: SUCCESS
__________________________________________________
10 lowest states:
('001001001', 0.34400071747500016)
('001001100', 0.34403098885300043)
('001001010', 0.3660098957759996)
('010001001', 0.3764187060560005)
('010001100', 0.3764489774340003)
('100001001', 0.3780530199800003)
('100001100', 0.3780832913580001)
('010001010', 0.37979097825700014)
('100001010', 0.38142529218099996)
('001010001', 0.43660746046200005)
__________________________________________________
Other ground state(s) found: '001001100'
Number of couplings: 16
Solving with QAOA...
__________________________________________________ 
SLSQP
__________________________________________________
p=1
Restart No: 0
Exp_val: 2.3012143612466773
Prob_s: 0.0482842712474619 

Restart No: 1
Exp_val: 2.726203769527169
Prob_s: 0.03 

Restart No: 2
Exp_val: 2.5380958585677584
Prob_s: 0.048818192885643805 

Restart No: 3
Exp_val: 2.584437862084366
Prob_s: 0.05236067977499789 

Restart No: 4
Exp_val: 2.6525637301980542
Prob_s: 0.044494897427831775 

Restart No: 5
Exp_val: 2.5936478880875136
Prob_s: 0.09049314703364103 

Restart No: 6
Exp_val: 3.9866897109933976
Prob_s: 0.03146264369941972 

Restart No: 7
Exp_val: 2.698702741372703
Prob_s: 0.06316624790355399 

Restart No: 8
Exp_val: 2.8933039240232277
Prob_s: 0.03863703305156273 

Restart No: 9
Exp_val: 2.630543400420817
Prob_s: 0.07035261006375795 

Minimum Exp Val:  2.3012143612466773
Prob_s for this:  0.0482842712474619
p=2
Optimizer options: Optimizer: SLSQP
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxiter': 200, 'disp': False, 'ftol': 1e-06, 'eps': 1.4901161193847656e-08}
-- max_evals_grouped: 1
-- tol: None

Minim_exp_val_L: 2.318749333795399, prob_s_L: 0.04560477932315067
Time for intialising with 10 perturbed values: 16.227909326553345
Minim_exp_val_B: 2.3051108686166875, prob_s_B: 0.06162277660168379
p=3
Optimizer options: Optimizer: SLSQP
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxiter': 300, 'disp': False, 'ftol': 1e-06, 'eps': 1.4901161193847656e-08}
-- max_evals_grouped: 1
-- tol: None

Minim_exp_val_L: 2.3182947775343035, prob_s_L: 0.053983456376681685
Time for intialising with 10 perturbed values: 46.3311231136322
Minim_exp_val_B: 2.3182947775343035, prob_s_B: 0.053983456376681685
p=4
Optimizer options: Optimizer: SLSQP
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxiter': 400, 'disp': False, 'ftol': 1e-06, 'eps': 1.4901161193847656e-08}
-- max_evals_grouped: 1
-- tol: None

Minim_exp_val_L: 2.3239098379382153, prob_s_L: 0.058080289712329695
Time for intialising with 10 perturbed values: 37.794554710388184
Minim_exp_val_B: 2.1918240457086666, prob_s_B: 0
p=5
Optimizer options: Optimizer: SLSQP
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxiter': 500, 'disp': False, 'ftol': 1e-06, 'eps': 1.4901161193847656e-08}
-- max_evals_grouped: 1
-- tol: None

Minim_exp_val_L: 2.3490670762209906, prob_s_L: 0.058080289712329695
Time for intialising with 10 perturbed values: 68.9265763759613
Minim_exp_val_B: 2.188265770874211, prob_s_B: 0
p=6
Optimizer options: Optimizer: SLSQP
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxiter': 600, 'disp': False, 'ftol': 1e-06, 'eps': 1.4901161193847656e-08}
-- max_evals_grouped: 1
-- tol: None

Minim_exp_val_L: 2.580476052784234, prob_s_L: 0.09257878429107029
Time for intialising with 10 perturbed values: 147.0811083316803
Minim_exp_val_B: 2.446903579540906, prob_s_B: 0.1012899020449196
p=7
Optimizer options: Optimizer: SLSQP
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxiter': 700, 'disp': False, 'ftol': 1e-06, 'eps': 1.4901161193847656e-08}
-- max_evals_grouped: 1
-- tol: None

Minim_exp_val_L: 2.672981846175943, prob_s_L: 0.0728538328578604
Time for intialising with 10 perturbed values: 161.08197569847107
Minim_exp_val_B: 2.126941405097775, prob_s_B: 0.13636407162774877
p=8
Optimizer options: Optimizer: SLSQP
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxiter': 800, 'disp': False, 'ftol': 1e-06, 'eps': 1.4901161193847656e-08}
-- max_evals_grouped: 1
-- tol: None

Minim_exp_val_L: 2.6602728012610437, prob_s_L: 0.07984298073893227
Time for intialising with 10 perturbed values: 172.41784763336182
Minim_exp_val_B: 2.079976012767065, prob_s_B: 0.13993432534053246
p=9
Optimizer options: Optimizer: SLSQP
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxiter': 900, 'disp': False, 'ftol': 1e-06, 'eps': 1.4901161193847656e-08}
-- max_evals_grouped: 1
-- tol: None

Minim_exp_val_L: 2.6300763959790405, prob_s_L: 0.08714776642118865
Time for intialising with 10 perturbed values: 193.3853051662445
Minim_exp_val_B: 2.0872707606684164, prob_s_B: 0.12018414387845303
p=10
Optimizer options: Optimizer: SLSQP
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxiter': 1000, 'disp': False, 'ftol': 1e-06, 'eps': 1.4901161193847656e-08}
-- max_evals_grouped: 1
-- tol: None

Minim_exp_val_L: 2.280715676483943, prob_s_L: 0.03650281539872885
Time for intialising with 10 perturbed values: 117.00322484970093
Minim_exp_val_B: 1.0145589298576423, prob_s_B: 0.22668091320330838
____________________________________________________________________________________________________ 
QUBO NO: 8
 ____________________________________________________________________________________________________
optimal function value: 0.9951719502890004
optimal value: [0. 1. 0. 1. 0. 0. 0. 1. 0.]
status: SUCCESS
__________________________________________________
10 lowest states:
('010001010', 0.9951719502890004)
('001001010', 0.9952199207090002)
('100001010', 0.9959298583220004)
('010010010', 0.9985682171000008)
('001010010', 0.9986161875200006)
('100010010', 0.9993261251330008)
('010100010', 1.0017896611420003)
('001100010', 1.0018376315620001)
('100100010', 1.0025475691749994)
('010001001', 1.0501527258420005)
__________________________________________________
Other ground state(s) found: '001001010'
Number of couplings: 30
Solving with QAOA...
__________________________________________________ 
SLSQP
__________________________________________________
p=1
Restart No: 0
Exp_val: 7.059716251411034
Prob_s: 0.02414213562373095 

Restart No: 1
Exp_val: 5.255113126595263
Prob_s: 0.08242640687119285 

Restart No: 2
Exp_val: 6.811751361502689
Prob_s: 0.06903935046942321 

Restart No: 3
Exp_val: 5.3189200520369155
Prob_s: 0.08717797887081347 

Restart No: 4
Exp_val: 5.164952147997781
Prob_s: 0.08714776642118865 

Restart No: 5
Exp_val: 6.003574371741466
Prob_s: 0.10167641334875091 

Restart No: 6
Exp_val: 3.497787521261509
Prob_s: 0.14276672458625045 

Restart No: 7
Exp_val: 8.18261111606901
Prob_s: 0 

Restart No: 8
Exp_val: 7.1011887653206305
Prob_s: 0.03968118785068667 

Restart No: 9
Exp_val: 11.626987615542262
Prob_s: 0 

Minimum Exp Val:  3.497787521261509
Prob_s for this:  0.14276672458625045
p=2
Optimizer options: Optimizer: SLSQP
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxiter': 200, 'disp': False, 'ftol': 1e-06, 'eps': 1.4901161193847656e-08}
-- max_evals_grouped: 1
-- tol: None

Minim_exp_val_L: 3.471897438345461, prob_s_L: 0.14135764489681563
Time for intialising with 10 perturbed values: 40.83606481552124
Minim_exp_val_B: 3.4406005377555005, prob_s_B: 0.12744562646538027
p=3
Optimizer options: Optimizer: SLSQP
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxiter': 300, 'disp': False, 'ftol': 1e-06, 'eps': 1.4901161193847656e-08}
-- max_evals_grouped: 1
-- tol: None

Minim_exp_val_L: 3.5037251174989743, prob_s_L: 0.1334145351321017
Time for intialising with 10 perturbed values: 27.39791226387024
Minim_exp_val_B: 3.5037251174989743, prob_s_B: 0.1334145351321017
p=4
Optimizer options: Optimizer: SLSQP
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxiter': 400, 'disp': False, 'ftol': 1e-06, 'eps': 1.4901161193847656e-08}
-- max_evals_grouped: 1
-- tol: None

Minim_exp_val_L: 3.5216669571187813, prob_s_L: 0.12557438524302
Time for intialising with 10 perturbed values: 62.82010746002197
Minim_exp_val_B: 3.4691869172511733, prob_s_B: 0.13710533213400777
p=5
Optimizer options: Optimizer: SLSQP
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxiter': 500, 'disp': False, 'ftol': 1e-06, 'eps': 1.4901161193847656e-08}
-- max_evals_grouped: 1
-- tol: None

Minim_exp_val_L: 3.3593440096850626, prob_s_L: 0.136332495807108
Time for intialising with 10 perturbed values: 58.622363805770874
Minim_exp_val_B: 3.3593440096850626, prob_s_B: 0.136332495807108
p=6
Optimizer options: Optimizer: SLSQP
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxiter': 600, 'disp': False, 'ftol': 1e-06, 'eps': 1.4901161193847656e-08}
-- max_evals_grouped: 1
-- tol: None

Minim_exp_val_L: 5.350675048044904, prob_s_L: 0.09049314703364103
Time for intialising with 10 perturbed values: 136.25866317749023
Minim_exp_val_B: 5.261646134462735, prob_s_B: 0.09591663046625439
p=7
Optimizer options: Optimizer: SLSQP
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxiter': 700, 'disp': False, 'ftol': 1e-06, 'eps': 1.4901161193847656e-08}
-- max_evals_grouped: 1
-- tol: None

Minim_exp_val_L: 5.215199703913395, prob_s_L: 0.10390522135721966
Time for intialising with 10 perturbed values: 161.39627480506897
Minim_exp_val_B: 5.215199703913395, prob_s_B: 0.10390522135721966
p=8
Optimizer options: Optimizer: SLSQP
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxiter': 800, 'disp': False, 'ftol': 1e-06, 'eps': 1.4901161193847656e-08}
-- max_evals_grouped: 1
-- tol: None

Minim_exp_val_L: 5.308304923640886, prob_s_L: 0.08771962831773772
Time for intialising with 10 perturbed values: 234.84869408607483
Minim_exp_val_B: 5.153496828520317, prob_s_B: 0.08714776642118865
p=9
Optimizer options: Optimizer: SLSQP
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxiter': 900, 'disp': False, 'ftol': 1e-06, 'eps': 1.4901161193847656e-08}
-- max_evals_grouped: 1
-- tol: None

Minim_exp_val_L: 5.307869956504215, prob_s_L: 0.08831034898540252
Time for intialising with 10 perturbed values: 273.7161407470703
Minim_exp_val_B: 5.236971875531715, prob_s_B: 0.07899200485311239
p=10
Optimizer options: Optimizer: SLSQP
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxiter': 1000, 'disp': False, 'ftol': 1e-06, 'eps': 1.4901161193847656e-08}
-- max_evals_grouped: 1
-- tol: None

Minim_exp_val_L: 3.9026211696998523, prob_s_L: 0.12034664099353662
Time for intialising with 10 perturbed values: 320.26489877700806
Minim_exp_val_B: 3.517109177665061, prob_s_B: 0.12155507215182058
____________________________________________________________________________________________________ 
QUBO NO: 9
 ____________________________________________________________________________________________________
optimal function value: 1.0195132611860007
optimal value: [1. 0. 0. 1. 0. 0. 1. 0. 0.]
status: SUCCESS
__________________________________________________
10 lowest states:
('001001001', 1.0195132611860007)
('001010001', 1.0259891305770008)
('001100001', 1.0276058891230004)
('100001001', 1.043050802762)
('100010001', 1.049526672153)
('001001100', 1.050541425015)
('100100001', 1.0511434306990006)
('001010100', 1.0570172944060001)
('001100100', 1.0586340529519997)
('100001100', 1.0740789665910002)
__________________________________________________
Number of couplings: 25
Solving with QAOA...
__________________________________________________ 
SLSQP
__________________________________________________
p=1
Restart No: 0
Exp_val: 12.03273689199563
Prob_s: 0.017320508075688773 

Restart No: 1
Exp_val: 5.036882304111625
Prob_s: 0.03605551275463989 

Restart No: 2
Exp_val: 9.498188405772582
Prob_s: 0.017320508075688773 

Restart No: 3
Exp_val: 6.022397077188648
Prob_s: 0.022360679774997897 

Restart No: 4
Exp_val: 5.5244965328193265
Prob_s: 0.04 

Restart No: 5
Exp_val: 8.817885733836789
Prob_s: 0.017320508075688773 

Restart No: 6
Exp_val: 10.241480509793307
Prob_s: 0 

Restart No: 7
Exp_val: 8.300173413558
Prob_s: 0.02 

Restart No: 8
Exp_val: 7.344086771675804
Prob_s: 0.01414213562373095 

Restart No: 9
Exp_val: 5.906728258877809
Prob_s: 0.05196152422706632 

Minimum Exp Val:  5.036882304111625
Prob_s for this:  0.03605551275463989
p=2
Optimizer options: Optimizer: SLSQP
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxiter': 200, 'disp': False, 'ftol': 1e-06, 'eps': 1.4901161193847656e-08}
-- max_evals_grouped: 1
-- tol: None

Minim_exp_val_L: 5.023579819672144, prob_s_L: 0.03872983346207417
Time for intialising with 10 perturbed values: 37.19839072227478
Minim_exp_val_B: 2.8754695395005445, prob_s_B: 0.08544003745317531
p=3
Optimizer options: Optimizer: SLSQP
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxiter': 300, 'disp': False, 'ftol': 1e-06, 'eps': 1.4901161193847656e-08}
-- max_evals_grouped: 1
-- tol: None

Minim_exp_val_L: 5.025923224108177, prob_s_L: 0.034641016151377546
Time for intialising with 10 perturbed values: 53.1025812625885
Minim_exp_val_B: 2.251458376661801, prob_s_B: 0.10583005244258362
p=4
Optimizer options: Optimizer: SLSQP
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxiter': 400, 'disp': False, 'ftol': 1e-06, 'eps': 1.4901161193847656e-08}
-- max_evals_grouped: 1
-- tol: None

Minim_exp_val_L: 4.974601352810854, prob_s_L: 0.03605551275463989
Time for intialising with 10 perturbed values: 33.71341514587402
Minim_exp_val_B: 2.155125246107546, prob_s_B: 0.10723805294763608
p=5
Optimizer options: Optimizer: SLSQP
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxiter': 500, 'disp': False, 'ftol': 1e-06, 'eps': 1.4901161193847656e-08}
-- max_evals_grouped: 1
-- tol: None

Minim_exp_val_L: 5.066386472582604, prob_s_L: 0.042426406871192854
Time for intialising with 10 perturbed values: 74.44398093223572
Minim_exp_val_B: 2.102349054311878, prob_s_B: 0.09433981132056604
p=6
Optimizer options: Optimizer: SLSQP
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxiter': 600, 'disp': False, 'ftol': 1e-06, 'eps': 1.4901161193847656e-08}
-- max_evals_grouped: 1
-- tol: None

Minim_exp_val_L: 5.686923569205506, prob_s_L: 0.04358898943540673
Time for intialising with 10 perturbed values: 207.93521928787231
Minim_exp_val_B: 4.974042611216223, prob_s_B: 0.06244997998398398
p=7
Optimizer options: Optimizer: SLSQP
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxiter': 700, 'disp': False, 'ftol': 1e-06, 'eps': 1.4901161193847656e-08}
-- max_evals_grouped: 1
-- tol: None

Minim_exp_val_L: 5.728673713733679, prob_s_L: 0.05196152422706632
Time for intialising with 10 perturbed values: 202.28066873550415
Minim_exp_val_B: 4.998267077544597, prob_s_B: 0.05
p=8
Optimizer options: Optimizer: SLSQP
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxiter': 800, 'disp': False, 'ftol': 1e-06, 'eps': 1.4901161193847656e-08}
-- max_evals_grouped: 1
-- tol: None

Minim_exp_val_L: 5.390341057985334, prob_s_L: 0.0648074069840786
Time for intialising with 10 perturbed values: 222.65714979171753
Minim_exp_val_B: 4.882562307212687, prob_s_B: 0.0565685424949238
p=9
Optimizer options: Optimizer: SLSQP
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxiter': 900, 'disp': False, 'ftol': 1e-06, 'eps': 1.4901161193847656e-08}
-- max_evals_grouped: 1
-- tol: None

Minim_exp_val_L: 5.629552331695812, prob_s_L: 0.05099019513592785
Time for intialising with 10 perturbed values: 204.4552516937256
Minim_exp_val_B: 4.5483340638658465, prob_s_B: 0.0608276253029822
p=10
Optimizer options: Optimizer: SLSQP
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxiter': 1000, 'disp': False, 'ftol': 1e-06, 'eps': 1.4901161193847656e-08}
-- max_evals_grouped: 1
-- tol: None

Minim_exp_val_L: 4.99205434159531, prob_s_L: 0.026457513110645904
Time for intialising with 10 perturbed values: 246.92272925376892
Minim_exp_val_B: 2.125394569283726, prob_s_B: 0.10099504938362078
____________________________________________________________________________________________________ 
QUBO NO: 10
 ____________________________________________________________________________________________________
optimal function value: 0.2975695059200003
optimal value: [1. 0. 0. 0. 1. 0. 1. 0. 0.]
status: SUCCESS
