____________________________________________________________________________________________________ 
QUBO NO: 0
 ____________________________________________________________________________________________________
optimal function value: 0.43192294731299996
optimal value: [0. 0. 1. 0. 0. 1. 0. 1. 0.]
status: SUCCESS
__________________________________________________
10 lowest states:
('010100100', 0.43192294731299996)
('010010100', 0.437866692097)
('100100100', 0.45049923695600014)
('100010100', 0.4564429817400002)
('001100100', 0.45757102786899995)
('010100010', 0.46185568287300005)
('100001100', 0.463169292351)
('001010100', 0.463514772653)
('010010010', 0.4677994276570001)
('100100010', 0.4804319725160002)
__________________________________________________
Number of couplings: 21
Solving with QAOA...
__________________________________________________ 
SLSQP
__________________________________________________
p=1
Restart No: 0
Exp_val: 3.2622688696683877
Prob_s: 0.01 

Restart No: 1
Exp_val: 4.832280589396459
Prob_s: 0.01 

Restart No: 2
Exp_val: 4.661997569932455
Prob_s: 0 

Restart No: 3
Exp_val: 2.3516997841476543
Prob_s: 0.04795831523312719 

Restart No: 4
Exp_val: 3.601371988939425
Prob_s: 0.017320508075688773 

Restart No: 5
Exp_val: 2.9090423892690636
Prob_s: 0.02 

Restart No: 6
Exp_val: 2.5316281423911495
Prob_s: 0.09433981132056604 

Restart No: 7
Exp_val: 2.075425232857518
Prob_s: 0.03162277660168379 

Restart No: 8
Exp_val: 3.5747728310028717
Prob_s: 0.01 

Restart No: 9
Exp_val: 4.364033121810955
Prob_s: 0 

Minimum Exp Val:  2.075425232857518
Prob_s for this:  0.03162277660168379
p=2
Optimizer options: Optimizer: SLSQP
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxiter': 200, 'disp': False, 'ftol': 1e-06, 'eps': 1.4901161193847656e-08}
-- max_evals_grouped: 1
-- tol: None

Minim_exp_val_L: 2.081538529284451, prob_s_L: 0.03162277660168379
Time for intialising with 10 perturbed values: 18.90607452392578
Minim_exp_val_B: 1.7907215020121718, prob_s_B: 0.06782329983125268
p=3
Optimizer options: Optimizer: SLSQP
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxiter': 300, 'disp': False, 'ftol': 1e-06, 'eps': 1.4901161193847656e-08}
-- max_evals_grouped: 1
-- tol: None

Minim_exp_val_L: 2.1199114780885875, prob_s_L: 0.0282842712474619
Time for intialising with 10 perturbed values: 26.923000812530518
Minim_exp_val_B: 1.8121703682033226, prob_s_B: 0.07071067811865475
p=4
Optimizer options: Optimizer: SLSQP
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxiter': 400, 'disp': False, 'ftol': 1e-06, 'eps': 1.4901161193847656e-08}
-- max_evals_grouped: 1
-- tol: None

Minim_exp_val_L: 2.127247246718447, prob_s_L: 0.03162277660168379
Time for intialising with 10 perturbed values: 72.22420001029968
Minim_exp_val_B: 1.8095119032603058, prob_s_B: 0.06928203230275509
p=5
Optimizer options: Optimizer: SLSQP
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxiter': 500, 'disp': False, 'ftol': 1e-06, 'eps': 1.4901161193847656e-08}
-- max_evals_grouped: 1
-- tol: None

Minim_exp_val_L: 2.1830154670053714, prob_s_L: 0.026457513110645904
Time for intialising with 10 perturbed values: 86.16936445236206
Minim_exp_val_B: 1.9884490587560093, prob_s_B: 0.05744562646538029
p=6
Optimizer options: Optimizer: SLSQP
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxiter': 600, 'disp': False, 'ftol': 1e-06, 'eps': 1.4901161193847656e-08}
-- max_evals_grouped: 1
-- tol: None

Minim_exp_val_L: 2.361729094846035, prob_s_L: 0.044721359549995794
Time for intialising with 10 perturbed values: 171.37113046646118
Minim_exp_val_B: 2.2800814153551388, prob_s_B: 0.04795831523312719
p=7
Optimizer options: Optimizer: SLSQP
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxiter': 700, 'disp': False, 'ftol': 1e-06, 'eps': 1.4901161193847656e-08}
-- max_evals_grouped: 1
-- tol: None

Minim_exp_val_L: 2.3678071354329404, prob_s_L: 0.0458257569495584
Time for intialising with 10 perturbed values: 203.38650465011597
Minim_exp_val_B: 2.2785358435710727, prob_s_B: 0.05196152422706632
p=8
Optimizer options: Optimizer: SLSQP
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxiter': 800, 'disp': False, 'ftol': 1e-06, 'eps': 1.4901161193847656e-08}
-- max_evals_grouped: 1
-- tol: None

Minim_exp_val_L: 2.3787964600647395, prob_s_L: 0.04358898943540673
Time for intialising with 10 perturbed values: 243.48352789878845
Minim_exp_val_B: 2.1575531497928373, prob_s_B: 0.0565685424949238
p=9
Optimizer options: Optimizer: SLSQP
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxiter': 900, 'disp': False, 'ftol': 1e-06, 'eps': 1.4901161193847656e-08}
-- max_evals_grouped: 1
-- tol: None

Minim_exp_val_L: 2.3813117987831416, prob_s_L: 0.04898979485566356
Time for intialising with 10 perturbed values: 279.38843297958374
Minim_exp_val_B: 1.8281256266127324, prob_s_B: 0.07937253933193772
p=10
Optimizer options: Optimizer: SLSQP
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxiter': 1000, 'disp': False, 'ftol': 1e-06, 'eps': 1.4901161193847656e-08}
-- max_evals_grouped: 1
-- tol: None

Minim_exp_val_L: 1.9980306703926174, prob_s_L: 0.04358898943540673
Time for intialising with 10 perturbed values: 325.48372507095337
Minim_exp_val_B: 1.9980306703926174, prob_s_B: 0.04358898943540673
____________________________________________________________________________________________________ 
QUBO NO: 1
 ____________________________________________________________________________________________________
optimal function value: 0.14054452064799994
optimal value: [0. 1. 0. 1. 0. 0. 1. 0. 0.]
status: SUCCESS
__________________________________________________
10 lowest states:
('001001010', 0.14054452064799994)
('010001001', 0.14054452064800005)
('100001001', 0.14058373068499996)
('010001100', 0.14180836765800003)
('100001100', 0.14184757769500006)
('100001010', 0.15005435381999987)
('001010010', 0.16078473553899997)
('010010001', 0.16078473553899997)
('100010001', 0.160823945576)
('010010100', 0.16204858254899995)
__________________________________________________
Other ground state(s) found: '010001001'
Number of couplings: 26
Solving with QAOA...
__________________________________________________ 
SLSQP
__________________________________________________
p=1
Restart No: 0
Exp_val: 0.8157813304164531
Prob_s: 0.09763638577128761 

Restart No: 1
Exp_val: 1.3993135322636994
Prob_s: 0 

Restart No: 2
Exp_val: 1.7772890861829884
Prob_s: 0.01 

Restart No: 3
Exp_val: 1.5550572783016794
Prob_s: 0 

Restart No: 4
Exp_val: 1.6417269127660759
Prob_s: 0 

Restart No: 5
Exp_val: 1.1071129484740083
Prob_s: 0.017320508075688773 

Restart No: 6
Exp_val: 1.0332642071695806
Prob_s: 0.01414213562373095 

Restart No: 7
Exp_val: 1.0570636989683018
Prob_s: 0.027320508075688775 

Restart No: 8
Exp_val: 1.0938740753346927
Prob_s: 0.01414213562373095 

Restart No: 9
Exp_val: 1.0445436937652417
Prob_s: 0.05741657386773942 

Minimum Exp Val:  0.8157813304164531
Prob_s for this:  0.09763638577128761
p=2
Optimizer options: Optimizer: SLSQP
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxiter': 200, 'disp': False, 'ftol': 1e-06, 'eps': 1.4901161193847656e-08}
-- max_evals_grouped: 1
-- tol: None

Minim_exp_val_L: 0.8076537489312895, prob_s_L: 0.09894851036905504
Time for intialising with 10 perturbed values: 31.082107067108154
Minim_exp_val_B: 0.7896409187469464, prob_s_B: 0.07741657386773942
p=3
Optimizer options: Optimizer: SLSQP
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxiter': 300, 'disp': False, 'ftol': 1e-06, 'eps': 1.4901161193847656e-08}
-- max_evals_grouped: 1
-- tol: None

Minim_exp_val_L: 0.811502015956785, prob_s_L: 0.100399003178296
Time for intialising with 10 perturbed values: 31.57876181602478
Minim_exp_val_B: 0.704821977394618, prob_s_B: 0.13711309200802088
p=4
Optimizer options: Optimizer: SLSQP
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxiter': 400, 'disp': False, 'ftol': 1e-06, 'eps': 1.4901161193847656e-08}
-- max_evals_grouped: 1
-- tol: None

Minim_exp_val_L: 0.8182071530218994, prob_s_L: 0.10180996330447223
Time for intialising with 10 perturbed values: 65.4611132144928
Minim_exp_val_B: 0.6749498413808562, prob_s_B: 0.1295780490104756
p=5
Optimizer options: Optimizer: SLSQP
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxiter': 500, 'disp': False, 'ftol': 1e-06, 'eps': 1.4901161193847656e-08}
-- max_evals_grouped: 1
-- tol: None

Minim_exp_val_L: 0.8085555957592566, prob_s_L: 0.1036359588614274
Time for intialising with 10 perturbed values: 54.89094924926758
Minim_exp_val_B: 0.6672550466117495, prob_s_B: 0.12806248474865697
p=6
Optimizer options: Optimizer: SLSQP
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxiter': 600, 'disp': False, 'ftol': 1e-06, 'eps': 1.4901161193847656e-08}
-- max_evals_grouped: 1
-- tol: None

Minim_exp_val_L: 0.8171699392818645, prob_s_L: 0.0979583152331272
Time for intialising with 10 perturbed values: 192.58054876327515
Minim_exp_val_B: 0.7569070699547757, prob_s_B: 0.10190482107695537
p=7
Optimizer options: Optimizer: SLSQP
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxiter': 700, 'disp': False, 'ftol': 1e-06, 'eps': 1.4901161193847656e-08}
-- max_evals_grouped: 1
-- tol: None

Minim_exp_val_L: 0.8177946946465994, prob_s_L: 0.09481555180522196
Time for intialising with 10 perturbed values: 155.50541019439697
Minim_exp_val_B: 0.6331491238711913, prob_s_B: 0.1231169259325316
p=8
Optimizer options: Optimizer: SLSQP
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxiter': 800, 'disp': False, 'ftol': 1e-06, 'eps': 1.4901161193847656e-08}
-- max_evals_grouped: 1
-- tol: None

Minim_exp_val_L: 0.8050039611774567, prob_s_L: 0.0958257569495584
Time for intialising with 10 perturbed values: 207.2954661846161
Minim_exp_val_B: 0.6353233120887634, prob_s_B: 0.12648122235831247
p=9
Optimizer options: Optimizer: SLSQP
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxiter': 900, 'disp': False, 'ftol': 1e-06, 'eps': 1.4901161193847656e-08}
-- max_evals_grouped: 1
-- tol: None

Minim_exp_val_L: 0.8239508096217079, prob_s_L: 0.07614640732981359
Time for intialising with 10 perturbed values: 213.3531997203827
Minim_exp_val_B: 0.5925078038418891, prob_s_B: 0.12624283715598986
p=10
Optimizer options: Optimizer: SLSQP
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxiter': 1000, 'disp': False, 'ftol': 1e-06, 'eps': 1.4901161193847656e-08}
-- max_evals_grouped: 1
-- tol: None

Minim_exp_val_L: 0.8218571242304021, prob_s_L: 0.0770674230225704
Time for intialising with 10 perturbed values: 190.8292019367218
Minim_exp_val_B: 0.4974437146840069, prob_s_B: 0.17077972117563167
____________________________________________________________________________________________________ 
QUBO NO: 2
 ____________________________________________________________________________________________________
optimal function value: 0.17645056293200012
optimal value: [0. 1. 0. 1. 0. 0. 0. 0. 1.]
status: SUCCESS
__________________________________________________
10 lowest states:
('100001010', 0.17645056293200012)
('100001001', 0.17715141329899997)
('100001100', 0.1806278178930001)
('001001010', 0.18123348545100015)
('001001001', 0.181934335818)
('001001100', 0.18541074041200012)
('100100010', 0.19516426770000006)
('100100001', 0.19586511806700013)
('100100100', 0.19934152266100003)
('001100010', 0.1999471902190001)
__________________________________________________
Number of couplings: 12
Solving with QAOA...
__________________________________________________ 
SLSQP
__________________________________________________
p=1
Restart No: 0
Exp_val: 2.464346291869041
Prob_s: 0 

Restart No: 1
Exp_val: 1.0332311669727965
Prob_s: 0.07071067811865475 

Restart No: 2
Exp_val: 1.573216586043868
Prob_s: 0.01 

Restart No: 3
Exp_val: 0.5468404084151313
Prob_s: 0.08306623862918075 

Restart No: 4
Exp_val: 0.8818801774024234
Prob_s: 0.11489125293076058 

Restart No: 5
Exp_val: 1.62900498593286
Prob_s: 0.06244997998398398 

Restart No: 6
Exp_val: 1.7059733520948448
Prob_s: 0.0282842712474619 

Restart No: 7
Exp_val: 2.827848071713529
Prob_s: 0 

Restart No: 8
Exp_val: 0.801027582918221
Prob_s: 0.03741657386773942 

Restart No: 9
Exp_val: 0.9834768523352707
Prob_s: 0.0412310562561766 

Minimum Exp Val:  0.5468404084151313
Prob_s for this:  0.08306623862918075
p=2
Optimizer options: Optimizer: SLSQP
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxiter': 200, 'disp': False, 'ftol': 1e-06, 'eps': 1.4901161193847656e-08}
-- max_evals_grouped: 1
-- tol: None

Minim_exp_val_L: 0.549062088212016, prob_s_L: 0.07416198487095663
Time for intialising with 10 perturbed values: 25.28478765487671
Minim_exp_val_B: 0.540279159747006, prob_s_B: 0.09055385138137417
p=3
Optimizer options: Optimizer: SLSQP
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxiter': 300, 'disp': False, 'ftol': 1e-06, 'eps': 1.4901161193847656e-08}
-- max_evals_grouped: 1
-- tol: None

Minim_exp_val_L: 0.5526489937620672, prob_s_L: 0.08717797887081347
Time for intialising with 10 perturbed values: 18.72174334526062
Minim_exp_val_B: 0.519404972465918, prob_s_B: 0.03605551275463989
p=4
Optimizer options: Optimizer: SLSQP
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxiter': 400, 'disp': False, 'ftol': 1e-06, 'eps': 1.4901161193847656e-08}
-- max_evals_grouped: 1
-- tol: None

Minim_exp_val_L: 0.5630809509913758, prob_s_L: 0.09219544457292887
Time for intialising with 10 perturbed values: 30.09141731262207
Minim_exp_val_B: 0.515840317207371, prob_s_B: 0.0282842712474619
p=5
Optimizer options: Optimizer: SLSQP
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxiter': 500, 'disp': False, 'ftol': 1e-06, 'eps': 1.4901161193847656e-08}
-- max_evals_grouped: 1
-- tol: None

Minim_exp_val_L: 0.5570767607822922, prob_s_L: 0.08485281374238571
Time for intialising with 10 perturbed values: 39.028305768966675
Minim_exp_val_B: 0.5123393736548224, prob_s_B: 0.0412310562561766
p=6
Optimizer options: Optimizer: SLSQP
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxiter': 600, 'disp': False, 'ftol': 1e-06, 'eps': 1.4901161193847656e-08}
-- max_evals_grouped: 1
-- tol: None

Minim_exp_val_L: 1.08133499399013, prob_s_L: 0.05099019513592785
Time for intialising with 10 perturbed values: 117.86624717712402
Minim_exp_val_B: 1.0638076041463138, prob_s_B: 0.0458257569495584
p=7
Optimizer options: Optimizer: SLSQP
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxiter': 700, 'disp': False, 'ftol': 1e-06, 'eps': 1.4901161193847656e-08}
-- max_evals_grouped: 1
-- tol: None

Minim_exp_val_L: 1.0620099430055734, prob_s_L: 0.04898979485566356
Time for intialising with 10 perturbed values: 133.9601547718048
Minim_exp_val_B: 1.0568935702175553, prob_s_B: 0.04898979485566356
p=8
Optimizer options: Optimizer: SLSQP
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxiter': 800, 'disp': False, 'ftol': 1e-06, 'eps': 1.4901161193847656e-08}
-- max_evals_grouped: 1
-- tol: None

Minim_exp_val_L: 1.0534840531802423, prob_s_L: 0.04898979485566356
Time for intialising with 10 perturbed values: 188.21434926986694
Minim_exp_val_B: 0.9980727381440296, prob_s_B: 0.0469041575982343
p=9
Optimizer options: Optimizer: SLSQP
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxiter': 900, 'disp': False, 'ftol': 1e-06, 'eps': 1.4901161193847656e-08}
-- max_evals_grouped: 1
-- tol: None

Minim_exp_val_L: 1.0459759940522313, prob_s_L: 0.05099019513592785
Time for intialising with 10 perturbed values: 168.04949808120728
Minim_exp_val_B: 0.8959953327866597, prob_s_B: 0.0670820393249937
p=10
Optimizer options: Optimizer: SLSQP
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxiter': 1000, 'disp': False, 'ftol': 1e-06, 'eps': 1.4901161193847656e-08}
-- max_evals_grouped: 1
-- tol: None

Minim_exp_val_L: 0.5958641133642818, prob_s_L: 0.08660254037844387
Time for intialising with 10 perturbed values: 186.0866415500641
Minim_exp_val_B: 0.5958641133642818, prob_s_B: 0.08660254037844387
____________________________________________________________________________________________________ 
QUBO NO: 3
 ____________________________________________________________________________________________________
optimal function value: 0.695006684919
optimal value: [0. 1. 0. 1. 0. 0. 0. 1. 0.]
status: SUCCESS
__________________________________________________
10 lowest states:
('010001010', 0.695006684919)
('010001001', 0.695707535286)
('010100010', 0.7019095456110005)
('010100001', 0.7026103959779997)
('010001100', 0.7150338942770005)
('010100100', 0.7219367549690001)
('010010010', 0.7243966980979999)
('010010001', 0.725097548465)
('010010100', 0.7444239074560004)
('001001001', 0.803342460768)
__________________________________________________
Number of couplings: 28
Solving with QAOA...
__________________________________________________ 
SLSQP
__________________________________________________
p=1
Restart No: 0
Exp_val: 4.6991089755906765
Prob_s: 0.017320508075688773 

Restart No: 1
Exp_val: 6.80581179373861
Prob_s: 0.01414213562373095 

Restart No: 2
Exp_val: 3.9083424907258046
Prob_s: 0.04898979485566356 

Restart No: 3
Exp_val: 3.963470258174477
Prob_s: 0.055677643628300216 

Restart No: 4
Exp_val: 6.167199384924103
Prob_s: 0 

Restart No: 5
Exp_val: 3.3748792522892916
Prob_s: 0.04 

Restart No: 6
Exp_val: 3.4088681100497915
Prob_s: 0.01414213562373095 

Restart No: 7
Exp_val: 3.8440680831796494
Prob_s: 0.042426406871192854 

Restart No: 8
Exp_val: 4.8881039350525075
Prob_s: 0.03162277660168379 

Restart No: 9
Exp_val: 3.613481699099699
Prob_s: 0.04 

Minimum Exp Val:  3.3748792522892916
Prob_s for this:  0.04
p=2
Optimizer options: Optimizer: SLSQP
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxiter': 200, 'disp': False, 'ftol': 1e-06, 'eps': 1.4901161193847656e-08}
-- max_evals_grouped: 1
-- tol: None

Minim_exp_val_L: 3.376355723174076, prob_s_L: 0.03605551275463989
Time for intialising with 10 perturbed values: 54.12043499946594
Minim_exp_val_B: 1.9058974919380844, prob_s_B: 0.09273618495495704
p=3
Optimizer options: Optimizer: SLSQP
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxiter': 300, 'disp': False, 'ftol': 1e-06, 'eps': 1.4901161193847656e-08}
-- max_evals_grouped: 1
-- tol: None

Minim_exp_val_L: 3.409022699033046, prob_s_L: 0.044721359549995794
Time for intialising with 10 perturbed values: 56.67916512489319
Minim_exp_val_B: 1.5642700777683731, prob_s_B: 0.08
p=4
Optimizer options: Optimizer: SLSQP
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxiter': 400, 'disp': False, 'ftol': 1e-06, 'eps': 1.4901161193847656e-08}
-- max_evals_grouped: 1
-- tol: None

Minim_exp_val_L: 3.3898228150923084, prob_s_L: 0.0412310562561766
Time for intialising with 10 perturbed values: 50.632200479507446
Minim_exp_val_B: 1.368882293462955, prob_s_B: 0.10295630140987
p=5
Optimizer options: Optimizer: SLSQP
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxiter': 500, 'disp': False, 'ftol': 1e-06, 'eps': 1.4901161193847656e-08}
-- max_evals_grouped: 1
-- tol: None

Minim_exp_val_L: 3.386202087122398, prob_s_L: 0.0412310562561766
Time for intialising with 10 perturbed values: 76.1299741268158
Minim_exp_val_B: 1.357296672322588, prob_s_B: 0.09486832980505137
p=6
Optimizer options: Optimizer: SLSQP
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxiter': 600, 'disp': False, 'ftol': 1e-06, 'eps': 1.4901161193847656e-08}
-- max_evals_grouped: 1
-- tol: None

Minim_exp_val_L: 3.8406790737048473, prob_s_L: 0.0458257569495584
Time for intialising with 10 perturbed values: 184.94196724891663
Minim_exp_val_B: 3.426368406990951, prob_s_B: 0.044721359549995794
p=7
Optimizer options: Optimizer: SLSQP
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxiter': 700, 'disp': False, 'ftol': 1e-06, 'eps': 1.4901161193847656e-08}
-- max_evals_grouped: 1
-- tol: None

Minim_exp_val_L: 3.833633060223473, prob_s_L: 0.03872983346207417
Time for intialising with 10 perturbed values: 201.86400079727173
Minim_exp_val_B: 3.6355586942736977, prob_s_B: 0.0412310562561766
p=8
Optimizer options: Optimizer: SLSQP
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxiter': 800, 'disp': False, 'ftol': 1e-06, 'eps': 1.4901161193847656e-08}
-- max_evals_grouped: 1
-- tol: None

Minim_exp_val_L: 3.8290988596546183, prob_s_L: 0.044721359549995794
Time for intialising with 10 perturbed values: 277.557030916214
Minim_exp_val_B: 3.7305340968913407, prob_s_B: 0.05196152422706632
p=9
Optimizer options: Optimizer: SLSQP
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxiter': 900, 'disp': False, 'ftol': 1e-06, 'eps': 1.4901161193847656e-08}
-- max_evals_grouped: 1
-- tol: None

Minim_exp_val_L: 3.9033387742725227, prob_s_L: 0.04358898943540673
Time for intialising with 10 perturbed values: 261.21858739852905
Minim_exp_val_B: 3.593793379514323, prob_s_B: 0.04898979485566356
p=10
Optimizer options: Optimizer: SLSQP
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxiter': 1000, 'disp': False, 'ftol': 1e-06, 'eps': 1.4901161193847656e-08}
-- max_evals_grouped: 1
-- tol: None

Minim_exp_val_L: 3.1745734059639803, prob_s_L: 0.07071067811865475
Time for intialising with 10 perturbed values: 334.6567885875702
Minim_exp_val_B: 1.9357476716950717, prob_s_B: 0.10295630140987
____________________________________________________________________________________________________ 
QUBO NO: 4
 ____________________________________________________________________________________________________
optimal function value: 0.2054539494850003
optimal value: [1. 0. 0. 1. 0. 0. 0. 0. 1.]
status: SUCCESS
__________________________________________________
10 lowest states:
('100001001', 0.2054539494850003)
('100010001', 0.2080575632420003)
('010001001', 0.22044089414000023)
('010010001', 0.22304450789700025)
('100100001', 0.2231101872100003)
('010100001', 0.23809713186500026)
('100001010', 0.28937392003000006)
('100010010', 0.29068070319500006)
('100100010', 0.29819414394500043)
('100001100', 0.29974174648700025)
__________________________________________________
Number of couplings: 24
Solving with QAOA...
__________________________________________________ 
SLSQP
__________________________________________________
p=1
Restart No: 0
Exp_val: 1.8815172801249211
Prob_s: 0.01 

Restart No: 1
Exp_val: 4.086772057675979
Prob_s: 0.01 

Restart No: 2
Exp_val: 2.3199703467358535
Prob_s: 0.0648074069840786 

Restart No: 3
Exp_val: 2.0905326815964527
Prob_s: 0.04898979485566356 

Restart No: 4
Exp_val: 2.468119877230502
Prob_s: 0 

Restart No: 5
Exp_val: 1.5497933723820088
Prob_s: 0.07483314773547883 

Restart No: 6
Exp_val: 2.268546336119345
Prob_s: 0.03162277660168379 

Restart No: 7
Exp_val: 1.9542946392225031
Prob_s: 0.053851648071345036 

Restart No: 8
Exp_val: 2.2273844378224785
Prob_s: 0.0412310562561766 

Restart No: 9
Exp_val: 2.477410906340917
Prob_s: 0 

Minimum Exp Val:  1.5497933723820088
Prob_s for this:  0.07483314773547883
p=2
Optimizer options: Optimizer: SLSQP
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxiter': 200, 'disp': False, 'ftol': 1e-06, 'eps': 1.4901161193847656e-08}
-- max_evals_grouped: 1
-- tol: None

Minim_exp_val_L: 1.5192984261772347, prob_s_L: 0.06928203230275509
Time for intialising with 10 perturbed values: 20.145188331604004
Minim_exp_val_B: 1.5192984261772347, prob_s_B: 0.06928203230275509
p=3
Optimizer options: Optimizer: SLSQP
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxiter': 300, 'disp': False, 'ftol': 1e-06, 'eps': 1.4901161193847656e-08}
-- max_evals_grouped: 1
-- tol: None

Minim_exp_val_L: 1.5535121616820833, prob_s_L: 0.06928203230275509
Time for intialising with 10 perturbed values: 44.62336802482605
Minim_exp_val_B: 1.013887767887282, prob_s_B: 0.09643650760992954
p=4
Optimizer options: Optimizer: SLSQP
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxiter': 400, 'disp': False, 'ftol': 1e-06, 'eps': 1.4901161193847656e-08}
-- max_evals_grouped: 1
-- tol: None

Minim_exp_val_L: 1.482950761097026, prob_s_L: 0.07416198487095663
Time for intialising with 10 perturbed values: 89.37837672233582
Minim_exp_val_B: 0.9540951603296484, prob_s_B: 0.10816653826391968
p=5
Optimizer options: Optimizer: SLSQP
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxiter': 500, 'disp': False, 'ftol': 1e-06, 'eps': 1.4901161193847656e-08}
-- max_evals_grouped: 1
-- tol: None

Minim_exp_val_L: 1.491438000281875, prob_s_L: 0.06403124237432849
Time for intialising with 10 perturbed values: 37.62878155708313
Minim_exp_val_B: 0.8786282819963891, prob_s_B: 0.11357816691600547
p=6
Optimizer options: Optimizer: SLSQP
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxiter': 600, 'disp': False, 'ftol': 1e-06, 'eps': 1.4901161193847656e-08}
-- max_evals_grouped: 1
-- tol: None

Minim_exp_val_L: 2.2782045267760473, prob_s_L: 0.03872983346207417
Time for intialising with 10 perturbed values: 158.25572872161865
Minim_exp_val_B: 2.1594234457033035, prob_s_B: 0.04
p=7
Optimizer options: Optimizer: SLSQP
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxiter': 700, 'disp': False, 'ftol': 1e-06, 'eps': 1.4901161193847656e-08}
-- max_evals_grouped: 1
-- tol: None

Minim_exp_val_L: 2.2900126212174947, prob_s_L: 0.0469041575982343
Time for intialising with 10 perturbed values: 159.99634671211243
Minim_exp_val_B: 2.0909427614068514, prob_s_B: 0.04898979485566356
p=8
Optimizer options: Optimizer: SLSQP
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxiter': 800, 'disp': False, 'ftol': 1e-06, 'eps': 1.4901161193847656e-08}
-- max_evals_grouped: 1
-- tol: None

Minim_exp_val_L: 2.2548666426725505, prob_s_L: 0.04
Time for intialising with 10 perturbed values: 180.74827075004578
Minim_exp_val_B: 1.9639460612574993, prob_s_B: 0.06782329983125268
p=9
Optimizer options: Optimizer: SLSQP
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxiter': 900, 'disp': False, 'ftol': 1e-06, 'eps': 1.4901161193847656e-08}
-- max_evals_grouped: 1
-- tol: None

Minim_exp_val_L: 2.1254829813183895, prob_s_L: 0.05196152422706632
Time for intialising with 10 perturbed values: 224.11724162101746
Minim_exp_val_B: 1.8411532799223707, prob_s_B: 0.04898979485566356
p=10
Optimizer options: Optimizer: SLSQP
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxiter': 1000, 'disp': False, 'ftol': 1e-06, 'eps': 1.4901161193847656e-08}
-- max_evals_grouped: 1
-- tol: None

Minim_exp_val_L: 1.638098635250853, prob_s_L: 0.07681145747868608
Time for intialising with 10 perturbed values: 288.63281440734863
Minim_exp_val_B: 1.064026090355316, prob_s_B: 0.09746794344808964
____________________________________________________________________________________________________ 
QUBO NO: 5
 ____________________________________________________________________________________________________
optimal function value: 0.29280128745800016
optimal value: [0. 1. 0. 1. 0. 0. 0. 0. 1.]
status: SUCCESS
