____________________________________________________________________________________________________ 
QUBO NO: 0
 ____________________________________________________________________________________________________
optimal function value: 0.43192294731299996
optimal value: [0. 0. 1. 0. 0. 1. 0. 1. 0.]
status: SUCCESS
__________________________________________________
10 lowest states:
('010100100', 0.43192294731299996)
('010010100', 0.437866692097)
('100100100', 0.45049923695600014)
('100010100', 0.4564429817400002)
('001100100', 0.45757102786899995)
('010100010', 0.46185568287300005)
('100001100', 0.463169292351)
('001010100', 0.463514772653)
('010010010', 0.4677994276570001)
('100100010', 0.4804319725160002)
__________________________________________________
Number of couplings: 21
Solving with QAOA...
__________________________________________________ 
SLSQP
__________________________________________________
p=1
Restart No: 0
Exp_val: 3.2622688696683877
Prob_s: 0.01 

Restart No: 1
Exp_val: 4.832280589396459
Prob_s: 0.01 

Restart No: 2
Exp_val: 4.661997569932455
Prob_s: 0 

Restart No: 3
Exp_val: 2.3516997841476543
Prob_s: 0.04795831523312719 

Restart No: 4
Exp_val: 3.601371988939425
Prob_s: 0.017320508075688773 

Restart No: 5
Exp_val: 2.9090423892690636
Prob_s: 0.02 

Restart No: 6
Exp_val: 2.5316281423911495
Prob_s: 0.09433981132056604 

Restart No: 7
Exp_val: 2.075425232857518
Prob_s: 0.03162277660168379 

Restart No: 8
Exp_val: 3.5747728310028717
Prob_s: 0.01 

Restart No: 9
Exp_val: 4.364033121810955
Prob_s: 0 

Minimum Exp Val:  2.075425232857518
Prob_s for this:  0.03162277660168379
p=2
Optimizer options: Optimizer: SLSQP
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxiter': 200, 'disp': False, 'ftol': 1e-06, 'eps': 1.4901161193847656e-08}
-- max_evals_grouped: 1
-- tol: None

Minim_exp_val_L: 2.081538529284451, prob_s_L: 0.03162277660168379
Time for intialising with 10 perturbed values: 18.90607452392578
Minim_exp_val_B: 1.7907215020121718, prob_s_B: 0.06782329983125268
p=3
Optimizer options: Optimizer: SLSQP
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxiter': 300, 'disp': False, 'ftol': 1e-06, 'eps': 1.4901161193847656e-08}
-- max_evals_grouped: 1
-- tol: None

Minim_exp_val_L: 2.1199114780885875, prob_s_L: 0.0282842712474619
Time for intialising with 10 perturbed values: 26.923000812530518
Minim_exp_val_B: 1.8121703682033226, prob_s_B: 0.07071067811865475
p=4
Optimizer options: Optimizer: SLSQP
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxiter': 400, 'disp': False, 'ftol': 1e-06, 'eps': 1.4901161193847656e-08}
-- max_evals_grouped: 1
-- tol: None

Minim_exp_val_L: 2.127247246718447, prob_s_L: 0.03162277660168379
Time for intialising with 10 perturbed values: 72.22420001029968
Minim_exp_val_B: 1.8095119032603058, prob_s_B: 0.06928203230275509
p=5
Optimizer options: Optimizer: SLSQP
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxiter': 500, 'disp': False, 'ftol': 1e-06, 'eps': 1.4901161193847656e-08}
-- max_evals_grouped: 1
-- tol: None

Minim_exp_val_L: 2.1830154670053714, prob_s_L: 0.026457513110645904
Time for intialising with 10 perturbed values: 86.16936445236206
Minim_exp_val_B: 1.9884490587560093, prob_s_B: 0.05744562646538029
p=6
Optimizer options: Optimizer: SLSQP
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxiter': 600, 'disp': False, 'ftol': 1e-06, 'eps': 1.4901161193847656e-08}
-- max_evals_grouped: 1
-- tol: None

Minim_exp_val_L: 2.361729094846035, prob_s_L: 0.044721359549995794
Time for intialising with 10 perturbed values: 171.37113046646118
Minim_exp_val_B: 2.2800814153551388, prob_s_B: 0.04795831523312719
p=7
Optimizer options: Optimizer: SLSQP
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxiter': 700, 'disp': False, 'ftol': 1e-06, 'eps': 1.4901161193847656e-08}
-- max_evals_grouped: 1
-- tol: None

Minim_exp_val_L: 2.3678071354329404, prob_s_L: 0.0458257569495584
Time for intialising with 10 perturbed values: 203.38650465011597
Minim_exp_val_B: 2.2785358435710727, prob_s_B: 0.05196152422706632
p=8
Optimizer options: Optimizer: SLSQP
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxiter': 800, 'disp': False, 'ftol': 1e-06, 'eps': 1.4901161193847656e-08}
-- max_evals_grouped: 1
-- tol: None

Minim_exp_val_L: 2.3787964600647395, prob_s_L: 0.04358898943540673
Time for intialising with 10 perturbed values: 243.48352789878845
Minim_exp_val_B: 2.1575531497928373, prob_s_B: 0.0565685424949238
p=9
Optimizer options: Optimizer: SLSQP
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxiter': 900, 'disp': False, 'ftol': 1e-06, 'eps': 1.4901161193847656e-08}
-- max_evals_grouped: 1
-- tol: None

Minim_exp_val_L: 2.3813117987831416, prob_s_L: 0.04898979485566356
Time for intialising with 10 perturbed values: 279.38843297958374
Minim_exp_val_B: 1.8281256266127324, prob_s_B: 0.07937253933193772
p=10
Optimizer options: Optimizer: SLSQP
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxiter': 1000, 'disp': False, 'ftol': 1e-06, 'eps': 1.4901161193847656e-08}
-- max_evals_grouped: 1
-- tol: None

Minim_exp_val_L: 1.9980306703926174, prob_s_L: 0.04358898943540673
Time for intialising with 10 perturbed values: 325.48372507095337
Minim_exp_val_B: 1.9980306703926174, prob_s_B: 0.04358898943540673
____________________________________________________________________________________________________ 
QUBO NO: 1
 ____________________________________________________________________________________________________
optimal function value: 0.14054452064799994
optimal value: [0. 1. 0. 1. 0. 0. 1. 0. 0.]
status: SUCCESS
